/* Icons for medialist templates [[Template:Listen]],
   [[Template:Multi-listen_start]], [[Template:Video]],
   [[Template:Multi-video_start]]
*/
div.listenlist {
    background:
        url("//upload.wikimedia.org/wikipedia/commons/3/3f/Gnome_speakernotes_30px.png");

    padding-left: 40px;

}
 
/* Style rules for media list templates */
div.medialist {
    min-height: 50px;

    margin: 1em;

    background-position: top left;

    background-repeat: no-repeat;

}
div.medialist ul {
    list-style-type: none;
 
    list-style-image: none;

    margin: 0;

}
div.medialist ul li {
    padding-bottom: 0.5em;

}
div.medialist ul li li {    font-size: 91%;

    padding-bottom: 0;

}

/* Put a checkered background at the file description page only visible if the image has transparent background */
.gallerybox .thumb img,
.filehistory a img,
#file img {
    background: white url("//upload.wikimedia.org/wikipedia/commons/5/5d/Checker-16x16.png") repeat;

}

/* Makes the background of a framed transparent image white instead of gray. */
div.thumb div a img { background-color:#ffffff;
 }

/* Change the external link icon to an Adobe icon anywhere the PDFlink class
   is used (notably Template:PDFlink). This works in IE. */
#content span.PDFlink a,
#mw_content span.PDFlink a {
    background: url("//upload.wikimedia.org/wikipedia/commons/2/23/Icons-mini-file_acrobat.gif") center right no-repeat;

    padding-right: 18px;

}