.slide-actions { text-align:center;
 }

.slide-prev {
	margin-right:30px;

	width:24px;

	height:24px;

	display:inline-block;

	background: url( //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Gtk-media-rewind-ltr.svg/24px-Gtk-media-rewind-ltr.svg.png ) left no-repeat;

}

.slide-next {
	margin-left:30px;

	width:24px;

	height:24px;

	display:inline-block;

	background: url( //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Gtk-media-forward-ltr.svg/24px-Gtk-media-forward-ltr.svg.png ) right no-repeat;

}