/* When <div class="nonumtoc"> is used on the table of contents, the ToC will display without numbers */
.toclimit-count .tocnumber, .nonumtoc .tocnumber { display:none;
 }

/* Allow limiting of which header levels are shown in a TOC;
 <div class="toclimit-3">, for
instance, will limit to showing ==headings== and ===headings=== but no further (as long as
there are no =headings= on the page, which there shouldn't be according to the MoS). */
.toclimit-2 .toclevel-2 {display:none;
}
.toclimit-3 .toclevel-3 {display:none;
}
.toclimit-4 .toclevel-4 {display:none;
}
.toclimit-5 .toclevel-5 {display:none;
}
.toclimit-6 .toclevel-6 {display:none;
}