/* Collapsible Containers */
.collapsible { margin:0px;
 padding:0px;
 }
.collapsible .title, .collapsible tr:first-child th, .collapsible tr:first-child td { cursor:pointer;
 padding-right:16px;
 color:#4D4D4D;
 }
.collapsible.selected .title, .collapsible.selected tr:first-child th, .collapsible.selected tr:first-child td { color:#0645AD;
 }
.collapsible span.action { display:block;
 float:left;
 white-space:nowrap;
 text-align:left;
 height:16px;
 margin:auto 5px auto 0px;
 padding:0px;
 }
.collapsible span.action img { height:16px;
 width:16px;
 margin:0px;
 padding:0px;
 }

/* Default skin for navigation boxes */
table.navbox { border:1px solid #aaaaaa;
 width:100%;
 margin:auto;
 clear:both;
 font-size:88%;
 text-align:center;
 padding:1px;
 }
.navbox .collapsible{border:none;
}
table.navbox + table.navbox { margin-top: -1px;
 }
.navbox-title, .navbox-abovebelow, table.navbox th { text-align:center;
 padding-left:1em;
 padding-right:1em;
 }
.navbox-group { white-space:nowrap;
 text-align:right;
 font-weight:bold;
 padding-left:1em;
 padding-right:1em;
 }
.navbox, .navbox-subgroup { background:#fdfdfd;
 }
.navbox-list { border-color:#fdfdfd;
 }
.navbox-title, table.navbox th { background:#ccccff;
 }
.navbox-abovebelow, .navbox-group, .navbox-subgroup .navbox-title { background: #ddddff;
 }
.navbox-subgroup .navbox-group, .navbox-subgroup .navbox-abovebelow { background: #e6e6ff;
 }
.navbox-even { background: #f7f7f7;
 }
.navbox-odd { background: transparent;
 }

/* Navigation Tabs */
.navtabs .tabs li { list-style:none;
 }
.navtabs .tabs a { text-decoration:none;
 text-transform:uppercase;
 outline-width:0px;
 font-size:x-small;
 font-weight:bold;
 color:black;
 } 
.navtabs .tabs .inactive { background:#bbb;
 padding:1ex;
 }
.navtabs .tabs .selected { background:#999;
 padding:1.1ex;
 }
.navtabs .tabs .inactive:hover { background:#f75;
 }
.navtabs .contents { padding:1ex;
 border:3px solid #999;
 }