/* Style for horizontal UL lists */
.horizontal ul, .DPLFlat ul { padding:0em;
 margin:0em;
 }
.horizontal li, .DPLFlat li { display:inline;
 padding:0em 0.6em 0em 0.4em;
 border-right:1px solid #AAA;
 }
.horizontal li:last-child, .DPLFlat li:last-child { border-right:0em;
 padding-right:0em;
 }

/* Style for vertical UL lists */
.vertical ul { list-style:none;
 padding:0px;
 margin:0px;
 }
.vertical li { padding:0.6em 0em 0.4em 0em;
 border-bottom:1px solid #aaaaaa;
 }
.vertical li:last-child { border-bottom:0px;
 }

/* Style for horizontal lists (separator following item) */
.skin-monobook .hlist dl,
.skin-modern .hlist dl,
.skin-vector .hlist dl {
    line-height: 1.5em;

}
.hlist dl,
.hlist ol,
.hlist ul {
    margin: 0;

}
.hlist dd,
.hlist dt,
.hlist li { 
    display: inline;

    margin: 0;

}
/* Display nested lists inline */
.hlist dl dl,
.hlist ol ol,
.hlist ul ul {
    display: inline;

}
/* Generate interpuncts */
.hlist dt:after {
    content: ":";

}
.hlist dd:after,
.hlist li:after {
    content: " ·";

    font-weight: bold;

}
.hlist dd:last-child:after,
.hlist dt:last-child:after,
.hlist li:last-child:after {
    content: none;

}
/* for IE 8 */
.hlist dd.hlist-last-child:after,
.hlist dt.hlist-last-child:after,
.hlist li.hlist-last-child:after {
    content: none;

}
/* Add parens around nested lists */
.hlist dl dl dd:first-child:before,
.hlist ol ol li:first-child:before,
.hlist ul ul li:first-child:before {
    content: "(";

}
.hlist dl dl dd:last-child:after,
.hlist ol ol li:last-child:after,
.hlist ul ul li:last-child:after {
    content: ")";

    font-weight: normal;

}
/* For IE8 */
.hlist dl dl dd.hlist-last-child:after,
.hlist ol ol li.hlist-last-child:after,
.hlist ul ul li.hlist-last-child:after {
    content: ")";

    font-weight: normal;

}
/* Put numbers in ordered lists */
.hlist.hnum ol li {
    counter-increment: level1;

}
.hlist.hnum ol li:before {
    content: counter(level1) " ";

}
.hlist.hnum ol ol li {
    counter-increment: level2;

}
.hlist.hnum ol ol li:first-child:before {
    content: "(" counter(level2) " ";

}
.hlist.hnum ol ol li:before {
    content: counter(level2) " ";

}
 
/* Unbulleted lists */
.plainlist ul {
    line-height: inherit;

    list-style: none none;

    margin: 0;

}
.plainlist ul li {
    margin-bottom: 0;

}

/* Make the list of references smaller */
div.references {
    font-size: 90%;

}

/* Highlight clicked reference in blue to help navigation */
div.references li:target,
sup.reference:target,
span.citation:target { 
    background-color: #DEF;

}

/* Ensure refs in table headers and the like aren't bold or italic */
sup.reference {
    font-weight: normal;

    font-style: normal;

}

/* Styling for citations */
span.citation, cite {
    font-style: normal;

    word-wrap: break-word;

}

/* For linked citation numbers and document IDs, where
   the number need not be shown on a screen or a handheld,
   but should be included in the printed version
*/
@media screen, handheld {
    span.citation *.printonly {
        display: none;

    }
}