/* Default messagebox is gray */
.messagebox { 
    width:90%;

    margin:0px auto;
 
    padding:0em;

    border:1px solid #aaaaaa;

    background:#fbfbfb;

}

.messagebox img { 
    border:0em;
 
    padding:0em 0.5em;

    text-align:center;
 
}

/* default for all content namespaces */
.ns-subject .messagebox + .messagebox { border-top-width:0em;
 margin-top:-1px;
 }
.ns-subject .messagebox         { border-left-color:#1e90ff;
 border-left-width:10px;
 }
.ns-subject .messagebox.notice  { border-left-color:#1e90ff;
 }
.ns-subject .messagebox.warning { border-left-color:#b22222;
 }
.ns-subject .messagebox.serious { border-left-color:#b22222;
 }
.ns-subject .messagebox.content { border-left-color:#f28500;
 }
.ns-subject .messagebox.style   { border-left-color:#f4c430;
 }
.ns-subject .messagebox.merge   { border-left-color:#9932cc;
 }
.ns-subject .messagebox.growth  { border-left-color:#228b22;
 }
.ns-subject .messagebox.idea    { border-left-color:yellow;
  }
.ns-subject .messagebox.query   { border-left-color:#ffb734;
 }
.ns-subject .messagebox.move    { border-left-color:#9932cc;
 }

/* Cell sizes for ambox/tmbox/imbox/cmbox/ombox/fmbox/dmbox message boxes */
th.mbox-text, td.mbox-text {     /* The message body cell(s) */
    border: none;
 
    padding: 0.25em 0.9em;
       /* 0.9em left/right */
    width: 100%;
    /* Make all mboxes the same width regardless of text length */
}
td.mbox-image {                  /* The left image cell */
    border: none;
 
    padding: 2px 0 2px 0.9em;
    /* 0.9em left, 0px right */
    text-align: center;
 
}
td.mbox-imageright {             /* The right image cell */
    border: none;

    padding: 2px 0.9em 2px 0;
    /* 0px left, 0.9em right */
    text-align: center;
 
}
td.mbox-empty-cell {         /* An empty narrow cell */
    border: none;

    padding: 0px;

    width: 1px;

}
 
/* Article message box styles */
table.ambox {
    margin: 0px 10%;
   /* 10% = Will not overlap with other elements */
    border: 1px solid #aaa;
 
    border-left: 10px solid #1e90ff;
    /* Default "notice" blue */
    background: #fbfbfb;
 
}
table.ambox + table.ambox {   /* Single border between stacked boxes. */
    margin-top: -1px;

}
.ambox th.mbox-text, 
.ambox td.mbox-text {            /* The message body cell(s) */
    padding: 0.25em 0.5em;
       /* 0.5em left/right */
}
.ambox td.mbox-image {           /* The left image cell */
    padding: 2px 0 2px 0.5em;
    /* 0.5em left, 0px right */
}
.ambox td.mbox-imageright {      /* The right image cell */
    padding: 2px 0.5em 2px 0;
    /* 0px left, 0.5em right */
}
 
table.ambox-notice {
    border-left: 10px solid #1e90ff;
    /* Blue */
}
table.ambox-speedy {
    border-left: 10px solid #b22222;
    /* Red */
    background: #fee;
                   /* Pink */
}
table.ambox-delete {
    border-left: 10px solid #b22222;
    /* Red */
}
table.ambox-content {
    border-left: 10px solid #f28500;
    /* Orange */
}
table.ambox-style {
    border-left: 10px solid #f4c430;
    /* Yellow */
}
table.ambox-move {
    border-left: 10px solid #9932cc;
    /* Purple */
}
table.ambox-protection {
    border-left: 10px solid #bba;
       /* Gray-gold */
}
 
/* Image message box styles */
table.imbox {
    margin: 4px 10%;
 
    border-collapse: collapse;
 
    border: 3px solid #1e90ff;
    /* Default "notice" blue */
    background: #fbfbfb;

}
.imbox .mbox-text .imbox {    /* For imboxes inside imbox-text cells. */
    margin: 0 -0.5em;
    /* 0.9 - 0.5 = 0.4em left/right. */
}
.mbox-inside .imbox {    /* For imboxes inside other templates. */
    margin: 4px;

}
 
table.imbox-notice {
    border: 3px solid #1e90ff;
    /* Blue */
}
table.imbox-speedy {
    border: 3px solid #b22222;
    /* Red */
    background: #fee;
             /* Pink */
}
table.imbox-delete {
    border: 3px solid #b22222;
    /* Red */
}
table.imbox-content {
    border: 3px solid #f28500;
    /* Orange */
}
table.imbox-style {
    border: 3px solid #f4c430;
    /* Yellow */
}
table.imbox-move {
    border: 3px solid #9932cc;
    /* Purple */
}
table.imbox-protection {
    border: 3px solid #bba;
       /* Gray-gold */
}
table.imbox-license {
    border: 3px solid #88a;
       /* Dark gray */
    background: #f7f8ff;
          /* Light gray */
}
table.imbox-featured {
    border: 3px solid #cba135;
    /* Brown-gold */
}
 
/* Category message box styles */
table.cmbox {
    margin: 3px 10%;

    border-collapse: collapse;

    border: 1px solid #aaa;
 
    background: #DFE8FF;
    /* Default "notice" blue */
}
 
table.cmbox-notice {
    background: #D8E8FF;
    /* Blue */
}
table.cmbox-speedy {
    margin-top: 4px;

    margin-bottom: 4px;

    border: 4px solid #b22222;
    /* Red */
    background: #FFDBDB;
          /* Pink */
}
table.cmbox-delete {
    background: #FFDBDB;
    /* Red */
}
table.cmbox-content {
    background: #FFE7CE;
    /* Orange */
}
table.cmbox-style {
    background: #FFF9DB;
    /* Yellow */
}
table.cmbox-move {
    background: #E4D8FF;
    /* Purple */
}
table.cmbox-protection {
    background: #EFEFE1;
    /* Gray-gold */
}
 
/* Other pages message box styles */
table.ombox {
    margin: 4px 10%;
 
    border-collapse: collapse;
 
    border: 1px solid #aaa;
       /* Default "notice" gray */
    background: #f9f9f9;

}
 
table.ombox-notice {
    border: 1px solid #aaa;
       /* Gray */
}
table.ombox-speedy {
    border: 2px solid #b22222;
    /* Red */
    background: #fee;
             /* Pink */
}
table.ombox-delete {
    border: 2px solid #b22222;
    /* Red */
}
table.ombox-content {
    border: 1px solid #f28500;
    /* Orange */
}
table.ombox-style {
    border: 1px solid #f4c430;
    /* Yellow */
}
table.ombox-move {
    border: 1px solid #9932cc;
    /* Purple */
}
table.ombox-protection {
    border: 2px solid #bba;
       /* Gray-gold */
}
 
/* Talk page message box styles */
table.tmbox {
    margin: 4px 10%;

    border-collapse: collapse;

    border: 1px solid #c0c090;
    /* Default "notice" gray-brown */
    background: #f8eaba;

}
.mediawiki .mbox-inside .tmbox { /* For tmboxes inside other templates. The "mediawiki" */
    margin: 2px 0;
               /* class ensures that this declaration overrides other */
    width: 100%;
  /* For Safari and Opera */     /* styles (including mbox-small above) */
}
.mbox-inside .tmbox.mbox-small { /* "small" tmboxes should not be small when  */
    line-height: 1.5em;
          /* also "nested", so reset styles that are   */   
    font-size: 100%;
             /* set in "mbox-small" above.                */
}
 
table.tmbox-speedy {
    border: 2px solid #b22222;
    /* Red */
    background: #fee;
             /* Pink */
}
table.tmbox-delete {
    border: 2px solid #b22222;
    /* Red */
}
table.tmbox-content {
    border: 2px solid #f28500;
    /* Orange */
}
table.tmbox-style {
    border: 2px solid #f4c430;
    /* Yellow */
}
table.tmbox-move {
    border: 2px solid #9932cc;
    /* Purple */
}
table.tmbox-protection,
table.tmbox-notice {
    border: 1px solid #c0c090;
    /* Gray-brown */
}
 
/* Footer and header message box styles */
table.fmbox {
    clear: both;

    margin: 0.2em 0;

    width: 100%;

    border: 1px solid #aaa;

    background: #f9f9f9;
     /* Default "system" gray */
}
table.fmbox-system {
    background: #f9f9f9;

}
table.fmbox-warning {
    border: 1px solid #bb7070;
  /* Dark pink */
    background: #ffdbdb;
        /* Pink */
}
table.fmbox-editnotice {
    background: transparent;

}
/* Div based "warning" style fmbox messages. */
div.mw-warning-with-logexcerpt,
div.mw-lag-warn-high,
div.mw-cascadeprotectedwarning,
div#mw-protect-cascadeon {
    clear: both;

    margin: 0.2em 0;

    border: 1px solid #bb7070;

    background: #ffdbdb;

    padding: 0.25em 0.9em;

}
/* Div based "system" style fmbox messages. 
   Used in [[MediaWiki:Readonly lag]]. */
div.mw-lag-warn-normal,
div.fmbox-system {
    clear: both;

    margin: 0.2em 0;

    border: 1px solid #aaa;

    background: #f9f9f9;

    padding: 0.25em 0.9em;

}

/* Disambig and set index box styles */
table.dmbox {
    clear: both;
 
    margin: 0.9em 1em;
 
    border-top: 1px solid #ccc;
 
    border-bottom: 1px solid #ccc;
 
    background: transparent;

}

/* These mbox-small classes must be placed after all other 
   ambox/tmbox/ombox etc classes. "body.mediawiki" is so 
   they override "table.ambox + table.ambox" above. */
body.mediawiki table.mbox-small {   /* For the "small=yes" option. */
    clear: right;

    float: right;

    margin: 4px 0 4px 1em;

    width: 238px;

    font-size: 88%;

    line-height: 1.25em;

}
body.mediawiki table.mbox-small-left {   /* For the "small=left" option. */
    margin: 4px 1em 4px 0;

    width: 238px;

    border-collapse: collapse;

    font-size: 88%;

    line-height: 1.25em;

}