/* smart counters - allow up to #.#.# levels of counting. */
body { counter-reset: autocount-1 autocount-2 autocount-3;
 }

.autocount:before, .autocount-list ol li:before { counter-increment:autocount-1;
 content: counter(autocount-1) " ";
 color:green;
 }
.autocount-reset:before { counter-reset: autocount-1;
 }
.autocount .autocount:before, .autocount-list li ol li:before {
  counter-increment: autocount-2;

  content: counter(autocount-1)  "." counter(autocount-2) " ";

  color:red;

}

.autocount .autocount .autocount:before, .autocount-list li li ol li:before {
  counter-increment: autocount-3;

  content: counter(autocount-1) "." counter(autocount-2) "." counter(autocount-3) " ";

  color:green;

}

.autocount-list ol { margin-left:1.5em;
 }
.autocount-list ol li { list-style:none;
 }
.autocount-list ol li:first-child { counter-reset: autocount-1;
 }
.autocount-list li ol li:first-child { counter-reset: autocount-2;
 }
.autocount-list li li ol li:first-child { counter-reset: autocount-3;
 }