<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/2D to 3D Extrusion - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_2D_to_3D_Extrusion skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/2D to 3D Extrusion</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/Extrusion" title="w:Extrusion">Extrusion</a> is the process of creating an object with a fixed cross-sectional profile. OpenSCAD provides two commands to create 3D solids from a 2D shape: linear_extrude() and rotate_extrude(). Linear extrusion is similar to pushing Playdoh through a press with a die of a specific shape.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Playdoh.jpg"><img alt="" class="thumbimage" data-file-height="791" data-file-width="1000" height="174" src=".\imgs\220px-Playdoh.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Playdoh.jpg" title="Enlarge"></a></div>
linear_extrude() works like a Playdoh extrusion press</div>
</div>
</div>
<p>Rotational extrusion is similar to the process of <a class="extiw" href="https://en.wikipedia.org/wiki/Turning" title="w:Turning">turning</a> or "throwing" a bowl on the <a class="extiw" href="https://en.wikipedia.org/wiki/Potter%27s_wheel" title="w:Potter's wheel">Potter's wheel</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Potter_in_Rabka_04.JPG"><img alt="" class="thumbimage" data-file-height="2448" data-file-width="3264" height="165" src=".\imgs\220px-Potter_in_Rabka_04.JPG" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Potter_in_Rabka_04.JPG" title="Enlarge"></a></div>
rotate_extrude() emulates throwing a vessel</div>
</div>
</div>
<p>Both extrusion methods work on a (possibly disjointed) 2D shape which exists on the X-Y plane. While transformations that operates on both 2D shapes and 3D solids can move a shape off the X-Y plane, when the extrusion is performed the end result is not very intuitive. What actually happens is that any information in the third coordinate (the Z coordinate) is ignored for any 2D shape, this process amounts to an implicit <a href="3D_to_2D_Projection.html" title="OpenSCAD User Manual/3D to 2D Projection">projection()</a> performed on any 2D shape before the extrusion is executed. It is recommended to perform extrusion on shapes that remains strictly on the X-Y plane. See also <a class="new" href="/w/index.php?title=OpenSCAD_User_Manual/General_(by_c.t.chin)&amp;action=edit&amp;redlink=1" title="OpenSCAD User Manual/General (by c.t.chin) (does not exist)">3D and 2D objects</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Linear_Extrude"><span class="tocnumber">1</span> <span class="toctext">Linear Extrude</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Usage"><span class="tocnumber">1.1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Twist"><span class="tocnumber">1.2</span> <span class="toctext">Twist</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Center"><span class="tocnumber">1.3</span> <span class="toctext">Center</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Mesh_Refinement"><span class="tocnumber">1.4</span> <span class="toctext">Mesh Refinement</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Scale"><span class="tocnumber">1.5</span> <span class="toctext">Scale</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Rotate_Extrude"><span class="tocnumber">2</span> <span class="toctext">Rotate Extrude</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Usage_2"><span class="tocnumber">2.1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Examples"><span class="tocnumber">2.2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Mesh_Refinement_2"><span class="tocnumber">2.3</span> <span class="toctext">Mesh Refinement</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Extruding_a_Polygon"><span class="tocnumber">2.4</span> <span class="toctext">Extruding a Polygon</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Description_of_extrude_parameters"><span class="tocnumber">3</span> <span class="toctext">Description of extrude parameters</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Extrude_parameters_for_all_extrusion_modes"><span class="tocnumber">3.1</span> <span class="toctext">Extrude parameters for all extrusion modes</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Extrude_parameters_for_linear_extrusion_only"><span class="tocnumber">3.2</span> <span class="toctext">Extrude parameters for linear extrusion only</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Linear_Extrude">Linear Extrude</span><span class="mw-editsection"></span></h3>
<p>Linear Extrusion is a modeling operation that takes a 2D polygon as input and extends it in the third dimension. This way a 3D shape is created. Keep in mind that extrusion is always performed from XY plane to the height indicate along <b>Z</b> axis; so if you rotate or apply other transformations before extrusion, the extrusion is applied to the projection of the 2D polygon to the XY plane.</p>
<h4><span class="mw-headline" id="Usage">Usage</span><span class="mw-editsection"></span></h4>
<pre>
linear_extrude(height = fanwidth, center = true, convexity = 10, twist = -fanrot, slices = 20, scale = 1.0) {...}
</pre>
<p>You must use parameter names due to a backward compatibility issue.</p>
<p>If the extrusion fails for a non-trival 2D shape, try setting the convexity parameter (the default is not 10, but 10 is a "good" value to try). See explanation further down.</p>
<h4><span class="mw-headline" id="Twist">Twist</span><span class="mw-editsection"></span></h4>
<p>Twist is the number of degrees of through which the shape is extruded. Setting the parameter twist = 360 will extrude through one revolution. The twist direction follows the left hand rule.</p>
<p><a class="image" href=".\imgs\400px-Openscad_linext_01.jpg" title="twist = 0"><img alt="twist = 0" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_01.jpg" width="400"/></a></p>
<p><b>0° of Twist</b></p>
<pre>
linear_extrude(height = 10, center = true, convexity = 10, twist = 0)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-Openscad_linext_02.jpg" title="twist = -100"><img alt="twist = -100" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_02.jpg" width="400"/></a></p>
<p><b>-100° of Twist</b></p>
<pre>
linear_extrude(height = 10, center = true, convexity = 10, twist = -100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-Openscad_linext_03.jpg" title="twist = 100"><img alt="twist = 100" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_03.jpg" width="400"/></a></p>
<p><b>100° of Twist</b></p>
<pre>
linear_extrude(height = 10, center = true, convexity = 10, twist = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-Openscad_linext_04.jpg" title="twist = -500"><img alt="twist = -500" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_04.jpg" width="400"/></a></p>
<p><b>-500° of Twist</b></p>
<pre>
linear_extrude(height = 10, center = true, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Center">Center</span><span class="mw-editsection"></span></h4>
<p>Center determines if the object is centered on the Z-axis after extrusion. If it is set to false, the object would not center along Z-axis. See examples below.</p>
<p><br/>
<a class="image" href=".\imgs\400px-Openscad_linext_04.jpg" title="center = true"><img alt="center = true" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_04.jpg" width="400"/></a></p>
<p><b>center = true</b></p>
<pre>
linear_extrude(height = 10, center = true, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><br/>
<a class="image" href=".\imgs\400px-Openscad_linext_05.jpg" title="center = false"><img alt="center = false" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_05.jpg" width="400"/></a></p>
<p><b>center = false</b></p>
<pre>
linear_extrude(height = 10, center = false, convexity = 10, twist = -500)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Mesh_Refinement">Mesh Refinement</span><span class="mw-editsection"></span></h4>
<p><a class="image" href=".\imgs\400px-Openscad_linext_06.jpg" title="slices = 100"><img alt="slices = 100" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_06.jpg" width="400"/></a></p>
<p>The slices parameter can be used to improve the output.</p>
<pre>
linear_extrude(height = 10, center = false, convexity = 10, twist = 360, slices = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-Openscad_linext_07.jpg" title="$fn = 100"><img alt="$fn = 100" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_linext_07.jpg" width="400"/></a></p>
<p>The <a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">special variables</a> $fn, $fs and $fa can also be used to improve the output.</p>
<pre>
linear_extrude(height = 10, center = false, convexity = 10, twist = 360, $fn = 100)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Scale">Scale</span><span class="mw-editsection"></span></h4>
<p>Scales the 2D shape by this value over the height of the extrusion. Scale can be a scalar or a vector:</p>
<pre>
 linear_extrude(height = 10, center = true, convexity = 10, scale=3)
 translate([2, 0, 0])
 circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-Openscad_linext_09.png" title="OpenScad linear_extrude scale example"><img alt="OpenScad linear_extrude scale example" data-file-height="500" data-file-width="769" height="260" src=".\imgs\400px-Openscad_linext_09.png" width="400"/></a></p>
<pre>
 linear_extrude(height = 10, center = true, convexity = 10, scale=[1,5], $fn=100)
 translate([2, 0, 0])
 circle(r = 1);
</pre>
<p><a class="image" href=".\imgs\400px-OpenScad_linear_extrude_scale_example2.png" title="OpenScad linear_extrude scale example2"><img alt="OpenScad linear_extrude scale example2" data-file-height="627" data-file-width="646" height="388" src=".\imgs\400px-OpenScad_linear_extrude_scale_example2.png" width="400"/></a></p>
<p>Note that if scale is a vector, the resulting side walls may be nonplanar. Use <code>twist=0</code> and the <code>slices</code> parameter to avoid <a class="external text" href="https://github.com/openscad/openscad/issues/1341" rel="nofollow">asymmetry</a>.</p>
<pre>
 linear_extrude(height=10, scale=[1,0], slices=20, twist=0)
 polygon(points=[[0,0],[20,10],[20,-10]]);
</pre>
<h3><span class="mw-headline" id="Rotate_Extrude">Rotate Extrude</span><span class="mw-editsection"></span></h3>
<p>Rotational extrusion spins a 2D shape around the Z-axis to form a solid which has rotational symmetry. One way to think of this operation is to imagine a Potter's wheel placed on the X-Y plane with it's axis of rotation pointing up towards +Z. Then place the to-be-made object on this virtual Potter's wheel (possibly extended down below the X-Y plane towards -Z, take the cross-section of this object on the X-Z plane but keep only the right half (X &gt;= 0). That is the 2D shape that need to be fed to rotate_extrude() as the child in order to generate this solid.</p>
<p>Since a 2D shape is rendered by OpenSCAD on the X-Y plane, an alternative way to think of this operation is as follows: spins a 2D shape around the Y-axis to form a solid. The resultant solid is placed so that its axis of rotation lies along the Z-axis.</p>
<p>It can not be used to produce a helix or screw threads, use linear_extrude() with <a href="2D_to_3D_Extrusion.html#Twist" title="OpenSCAD User Manual/2D to 3D Extrusion">twist</a>.</p>
<p>The 2D shape needs to lie completely on either the right (recommended) or the left side of the Y-axis. More precisely speaking, each vertex of the shape must have either x &gt;= 0 or x &lt;= 0. If the shape crosses the X axis a warning will be shown in the console windows and the rotate_extrude() will be ignored. If the shape is in the negative axis the faces will be inside-out, which may cause undesired effects.</p>
<p><b>Parameters</b></p>
<h4><span class="mw-headline" id="Usage_2">Usage</span><span class="mw-editsection"></span></h4>
<pre>
rotate_extrude(angle = 360, convexity = 2) {...}
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Right-hand_grip_rule.svg.png"><img alt="" class="thumbimage" data-file-height="350" data-file-width="350" height="220" src=".\imgs\220px-Right-hand_grip_rule.svg.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Right-hand_grip_rule.svg" title="Enlarge"></a></div>
Right-hand grip rule</div>
</div>
</div>
<p>You must use parameter names due to a backward compatibility issue.</p>
<dl>
<dt>convexity </dt>
<dd>If the extrusion fails for a non-trival 2D shape, try setting the convexity parameter (the default is not 10, but 10 is a "good" value to try). See explanation further down.</dd>
<dt>angle [<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2016.XX</b></i>] </dt>
<dd>Defaults to 360. Specifies the number of degrees to sweep. The direction of the sweep follows the <a class="extiw" href="https://en.wikipedia.org/wiki/right-hand_rule" title="wikipedia:right-hand rule">Right Hand Rule</a>, hence a negative angle will sweep clockwise.</dd>
</dl>
<p><br/></p>
<h4><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h4>
<div class="floatleft"><a class="image" href=".\imgs\400px-Rotate_extrude_wiki_2D.jpg"><img alt="Rotate extrude wiki 2D.jpg" data-file-height="563" data-file-width="745" height="302" src=".\imgs\400px-Rotate_extrude_wiki_2D.jpg" width="400"/></a></div>
<p><big><big>→</big></big><a class="image" href=".\imgs\400px-Openscad_rotext_01.jpg"><img alt="Openscad rotext 01.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_rotext_01.jpg" width="400"/></a></p>
<p>A simple torus can be constructed using a rotational extrude.</p>
<pre>
rotate_extrude(convexity = 10)
translate([2, 0, 0])
circle(r = 1);
</pre>
<h4><span class="mw-headline" id="Mesh_Refinement_2">Mesh Refinement</span><span class="mw-editsection"></span></h4>
<div class="floatleft"><a class="image" href=".\imgs\380px-Rotate_extrude_wiki_2D_C.jpg"><img alt="Rotate extrude wiki 2D C.jpg" data-file-height="557" data-file-width="687" height="308" src=".\imgs\380px-Rotate_extrude_wiki_2D_C.jpg" width="380"/></a></div>
<p><big><big>→</big></big><a class="image" href=".\imgs\400px-Openscad_rotext_02.jpg"><img alt="Openscad rotext 02.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_rotext_02.jpg" width="400"/></a></p>
<p><br/>
Increasing the number of fragments that the 2D shape is composed of will improve the quality of the mesh, but take longer to render.</p>
<pre>
rotate_extrude(convexity = 10)
translate([2, 0, 0])
circle(r = 1, $fn = 100);
</pre>
<div class="floatleft"><a class="image" href=".\imgs\380px-Rotate_extrude_wiki_2D_C.jpg"><img alt="Rotate extrude wiki 2D C.jpg" data-file-height="557" data-file-width="687" height="308" src=".\imgs\380px-Rotate_extrude_wiki_2D_C.jpg" width="380"/></a></div>
<p><big><big>→</big></big><a class="image" href=".\imgs\400px-Openscad_rotext_03.jpg"><img alt="Openscad rotext 03.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_rotext_03.jpg" width="400"/></a></p>
<p><br/>
The number of fragments used by the extrusion can also be increased.</p>
<pre>
rotate_extrude(convexity = 10, $fn = 100)
translate([2, 0, 0])
circle(r = 1, $fn = 100);
</pre>
<h4><span class="mw-headline" id="Extruding_a_Polygon">Extruding a Polygon</span><span class="mw-editsection"></span></h4>
<p>Extrusion can also be performed on polygons with points chosen by the user.</p>
<p>Here is a simple polygon and its 200 step rotational extrusion. (Note it has been rotated 90 degrees to show how the rotation will look, the <code>rotate_extrude()</code> needs it flat).</p>
<pre>
rotate([90,0,0])        polygon( points=[[0,0],[2,1],[1,2],[1,3],[3,4],[0,5]] );
// --------------------------------------------------------------------------- ;
rotate_extrude($fn=200) polygon( points=[[0,0],[2,1],[1,2],[1,3],[3,4],[0,5]] );
</pre>
<div class="floatleft"><a class="image" href=".\imgs\300px-Rotate_extrude_wiki_2D_B.jpg"><img alt="Rotate extrude wiki 2D B.jpg" data-file-height="454" data-file-width="571" height="239" src=".\imgs\300px-Rotate_extrude_wiki_2D_B.jpg" width="300"/></a></div>
<p><big><big>→</big></big><a class="image" href=".\imgs\300px-Openscad_polygon_extrusion_1.png"><img alt="Openscad polygon extrusion 1.png" data-file-height="418" data-file-width="499" height="251" src=".\imgs\300px-Openscad_polygon_extrusion_1.png" width="300"/></a><big><big>→</big></big><a class="image" href=".\imgs\300px-Openscad_polygon_extrusion_2.png"><img alt="Openscad polygon extrusion 2.png" data-file-height="415" data-file-width="503" height="248" src=".\imgs\300px-Openscad_polygon_extrusion_2.png" width="300"/></a></p>
<p>For more information on polygons, please see: <a href="2D_Primitives.html#polygon" title="OpenSCAD User Manual/2D Primitives">2D Primitives: Polygon</a>.</p>
<h3><span class="mw-headline" id="Description_of_extrude_parameters">Description of extrude parameters</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Extrude_parameters_for_all_extrusion_modes">Extrude parameters for all extrusion modes</span><span class="mw-editsection"></span></h4>
<table border="1">
<tr>
<td>convexity</td>
<td>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate.
<p>This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.</p>
</td>
</tr>
</table>
<p><br/>
<a class="image" href=".\imgs\400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_convexity.jpg" width="400"/></a></p>
<p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.</p>
<h4><span class="mw-headline" id="Extrude_parameters_for_linear_extrusion_only">Extrude parameters for linear extrusion only</span><span class="mw-editsection"></span></h4>
<table border="1">
<tr>
<td>height</td>
<td>The extrusion height</td>
</tr>
<tr>
<td>center</td>
<td>If true the solid will be centered after extrusion</td>
</tr>
<tr>
<td>twist</td>
<td>The extrusion twist in degrees</td>
</tr>
<tr>
<td>slices</td>
<td>Similar to special variable $fn without being passed down to the child 2D shape.</td>
</tr>
<tr>
<td>scale</td>
<td>Scales the 2D shape by this value over the height of the extrusion.</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1204
Cached time: 20160318183357
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.043 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 358/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2636/2097152 bytes
Template argument size: 232/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.291      1 - -total
 69.50%   16.883      1 - Template:Incomplete
 60.52%   14.701      1 - Template:Mbox
 38.38%    9.323      1 - Template:Ambox
 25.83%    6.274      1 - Template:Ambox/core
 19.95%    4.847      1 - Template:BookCat
 13.13%    3.190      1 - Template:Namespace_detect
  9.67%    2.350      1 - Template:Is_book
  8.80%    2.138      1 - Template:Requires
  6.48%    1.573      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:218800-0!*!0!!en!4!* and timestamp 20160318183357 and revision id 3064591
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/2D_to_3D_Extrusion" style="color:black">2D_to_3D_Extrusion</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
