<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/3D to 2D Projection - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_3D_to_2D_Projection skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/3D to 2D Projection</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><br/>
Using the <code>projection()</code> function, you can create 2d drawings from 3d models, and export them to the dxf format. It works by projecting a 3D model to the (x,y) plane, with z at 0. If <code>cut=true</code>, only points with z=0 will be considered (effectively cutting the object), with <code>cut=false</code>, points above and below the plane will be considered as well (creating a proper projection).</p>
<p><b>Example</b>: Consider example002.scad, that comes with OpenSCAD.</p>
<p><a class="image" href=".\imgs\Openscad_projection_example_2x.png"><img alt="Openscad projection example 2x.png" data-file-height="286" data-file-width="482" height="286" src=".\imgs\Openscad_projection_example_2x.png" width="482"/></a></p>
<p>Then you can do a 'cut' projection, which gives you the 'slice' of the x-y plane with z=0.</p>
<pre>
projection(cut = true) example002();
</pre>
<p><a class="image" href=".\imgs\Openscad_projection_example_3x.png"><img alt="Openscad projection example 3x.png" data-file-height="286" data-file-width="482" height="286" src=".\imgs\Openscad_projection_example_3x.png" width="482"/></a></p>
<p>You can also do an 'ordinary' projection, which gives a sort of 'shadow' of the object onto the xy plane.</p>
<pre>
projection(cut = false) example002();
</pre>
<p><a class="image" href=".\imgs\Openscad_example_projection_8x.png"><img alt="Openscad example projection 8x.png" data-file-height="286" data-file-width="482" height="286" src=".\imgs\Openscad_example_projection_8x.png" width="482"/></a></p>
<p><b>Another Example</b></p>
<p>You can also use projection to get a 'side view' of an object. Let's take example002, and move it up, out of the X-Y plane, and rotate it:</p>
<pre>
translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href=".\imgs\Openscad_projection_example_4x.png"><img alt="Openscad projection example 4x.png" data-file-height="286" data-file-width="482" height="286" src=".\imgs\Openscad_projection_example_4x.png" width="482"/></a></p>
<p>Now we can get a side view with projection()</p>
<pre>
projection() translate([0,0,25]) rotate([90,0,0]) example002();
</pre>
<p><a class="image" href=".\imgs\Openscad_projection_example_5x.png"><img alt="Openscad projection example 5x.png" data-file-height="286" data-file-width="482" height="286" src=".\imgs\Openscad_projection_example_5x.png" width="482"/></a></p>
<p>Links:</p>
<ul>
<li><a class="external text" href="http://svn.clifford.at/openscad/trunk/examples/example021.scad" rel="nofollow">example021.scad from Clifford Wolf's site</a>.</li>
<li><a class="external text" href="http://www.gilesbathgate.com/2010/06/extracting-2d-mendel-outlines-using-openscad/" rel="nofollow">More complicated example</a> from Giles Bathgate's blog</li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20160229034201
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.020 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 26/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 305/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.537      1 - Template:BookCat
100.00%    5.537      1 - -total
 43.11%    2.387      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:221482-0!*!*!*!*!4!* and timestamp 20160229034201 and revision id 2504699
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/3D_to_2D_Projection" style="color:black">3D_to_2D_Projection</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
