<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Building on Windows - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Building_on_Windows skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Building on Windows</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>This is a set of instructions for building OpenSCAD with the Microsoft Visual C++ compilers. It has not been used since circa 2012 and is unlikely to work properly. It is maintained here for historical reference purposes.</p>
<p>A newer build is being attempted with the Msys2 system, please see <a class="external free" href="http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Microsoft_Windows">http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Microsoft_Windows</a></p>
<p>---</p>
<p>This MSVC build is as static as reasonable, with no external DLL dependencies that are not shipped with Windows</p>
<p>Note: It was last tested on the Dec 2011 build. Newer checkouts of OpenSCAD may not build correctly or require extensive modification to compile under MSVC. OpenSCAD releases of 2012 were typically cross-compiled from linux using the Mingw &amp; MXE system. See <a href="Cross-compiling_for_Windows_on_Linux_or_Mac_OS_X.html" title="OpenSCAD User Manual/Cross-compiling for Windows on Linux or Mac OS X">Cross-compiling for Windows on Linux or Mac OS X</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Downloads"><span class="tocnumber">1</span> <span class="toctext">Downloads</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Installing"><span class="tocnumber">2</span> <span class="toctext">Installing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Compiling_Dependencies"><span class="tocnumber">3</span> <span class="toctext">Compiling Dependencies</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Qt"><span class="tocnumber">3.1</span> <span class="toctext">Qt</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#CGAL"><span class="tocnumber">3.2</span> <span class="toctext">CGAL</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#OpenCSG"><span class="tocnumber">3.3</span> <span class="toctext">OpenCSG</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#OpenSCAD"><span class="tocnumber">3.4</span> <span class="toctext">OpenSCAD</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Building_an_installer"><span class="tocnumber">4</span> <span class="toctext">Building an installer</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Compiling_the_regression_tests"><span class="tocnumber">5</span> <span class="toctext">Compiling the regression tests</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Troubleshooting"><span class="tocnumber">6</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#CGAL_2"><span class="tocnumber">6.1</span> <span class="toctext">CGAL</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#References"><span class="tocnumber">6.2</span> <span class="toctext">References</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Downloads">Downloads</span><span class="mw-editsection"></span></h2>
<p>start by downloading:</p>
<ul>
<li>Visual Studio Express <a class="external free" href="http://download.microsoft.com/download/E/8/E/E8EEB394-7F42-4963-A2D8-29559B738298/VS2008ExpressWithSP1ENUX1504728.iso" rel="nofollow">http://download.microsoft.com/download/E/8/E/E8EEB394-7F42-4963-A2D8-29559B738298/VS2008ExpressWithSP1ENUX1504728.iso</a></li>
<li>QT (for vs2008) <a class="external free" href="http://get.qt.nokia.com/qt/source/qt-win-opensource-4.7.2-vs2008.exe" rel="nofollow">http://get.qt.nokia.com/qt/source/qt-win-opensource-4.7.2-vs2008.exe</a></li>
<li>git <a class="external free" href="http://msysgit.googlecode.com/files/Git-1.7.4-preview20110204.exe" rel="nofollow">http://msysgit.googlecode.com/files/Git-1.7.4-preview20110204.exe</a></li>
<li>glew <a class="external free" href="https://sourceforge.net/projects/glew/files/glew/1.5.8/glew-1.5.8-win32.zip/download" rel="nofollow">https://sourceforge.net/projects/glew/files/glew/1.5.8/glew-1.5.8-win32.zip/download</a></li>
<li>cmake <a class="external free" href="http://www.cmake.org/files/v2.8/cmake-2.8.4-win32-x86.exe" rel="nofollow">http://www.cmake.org/files/v2.8/cmake-2.8.4-win32-x86.exe</a></li>
<li>boost <a class="external free" href="http://www.boostpro.com/download/boost_1_46_1_setup.exe" rel="nofollow">http://www.boostpro.com/download/boost_1_46_1_setup.exe</a></li>
<li>cgal <a class="external free" href="https://gforge.inria.fr/frs/download.php/27647/CGAL-3.7-Setup.exe" rel="nofollow">https://gforge.inria.fr/frs/download.php/27647/CGAL-3.7-Setup.exe</a></li>
<li>OpenCSG <a class="external free" href="http://www.opencsg.org/OpenCSG-1.3.2.tar.gz" rel="nofollow">http://www.opencsg.org/OpenCSG-1.3.2.tar.gz</a></li>
<li>eigen2 <a class="external free" href="http://bitbucket.org/eigen/eigen/get/2.0.15.zip" rel="nofollow">http://bitbucket.org/eigen/eigen/get/2.0.15.zip</a></li>
<li>gmp/mpfr <a class="external free" href="http://holoborodko.com/pavel/downloads/win32_gmp_mpfr.zip" rel="nofollow">http://holoborodko.com/pavel/downloads/win32_gmp_mpfr.zip</a></li>
<li>MinGW <a class="external free" href="http://netcologne.dl.sourceforge.net/project/mingw/Automated%20MinGW%20Installer/mingw-get-inst/mingw-get-inst-20110316/mingw-get-inst-20110316.exe" rel="nofollow">http://netcologne.dl.sourceforge.net/project/mingw/Automated%20MinGW%20Installer/mingw-get-inst/mingw-get-inst-20110316/mingw-get-inst-20110316.exe</a></li>
</ul>
<h2><span class="mw-headline" id="Installing">Installing</span><span class="mw-editsection"></span></h2>
<ul>
<li>Install Visual Studio
<ul>
<li>No need for siverlight or mssql express</li>
<li>You can use a virtual-CD program like MagicDisc to mount the ISO file and install without using a CD</li>
</ul>
</li>
<li>Install QT
<ul>
<li>Install to default location <code>C:\Qt\4.7.2\</code></li>
</ul>
</li>
<li>Install Git
<ul>
<li>Click <code>Run Git and included Unix tools from the Windows Command Prompt</code> despite the big red letters warning you not to.</li>
</ul>
</li>
<li>Install Cmake
<ul>
<li>Check the 'Add cmake to the system path for the current user' checkbox</li>
<li>Install to default location <code>C:\Program Files\CMake 2.8</code></li>
</ul>
</li>
<li>Install Boost
<ul>
<li>Select the VC++ 9.0 vs2008 radio</li>
<li>Check the 'multithreaded static runtime' checkbox only</li>
<li>Install into <code>C:\boost_1_46_1\</code></li>
</ul>
</li>
<li>Install CGAL
<ul>
<li>Note - CGAL 3.9 fixes several bugs in earlier versions of CGAL, but CGAL 3.9 will not compile under MSVC without extensive patching. Please keep that in mind when compiling OpenSCAD with MSVC - there may be bugs due to the outdated version of CGAL required to use MSVC.</li>
<li>Note its not a binary distribution, just an installer that installs the source.</li>
<li>No need for CGAL Examples and Demos</li>
<li>Make sure mpfr and gmp precompiled libs is checked</li>
<li>The installer wants you to put this in <code>C:\Program Files\CGAL-3.7\</code> I used <code>C:\CGAL-3.7\</code></li>
<li>Make sure CGAL_DIR environment checked.</li>
</ul>
</li>
<li>Install MinGW
<ul>
<li>Make sure you select the MSYS Basic System under components</li>
</ul>
</li>
<li>Extract downloaded win32_gmp_mpfr.zip file to <code>C:\win32_gmp_mpfr\</code></li>
<li>Replace the mpfr and gmp .h files in CGAL with the ones from win32_gmp_mpfr
<ul>
<li>Delete, or move to a temp folder, all files in <code>CGAL-3.7\auxiliary\gmp\include</code> folder</li>
<li>Copy all the .h files in <code>C:\win32_gmp_mpfr\gmp\Win32\Release</code> to <code>CGAL-3.7\auxiliary\gmp\include</code></li>
<li>Copy all the .h files in <code>C:\win32_gmp_mpfr\mpfr\Win32\Release</code> to <code>CGAL-3.7\auxiliary\gmp\include</code></li>
</ul>
</li>
<li>Replace the mpfr and gmp libs in CGAL with the ones from win32_gmp_mpfr
<ul>
<li>Delete, or move to a temp folder, all (06/20/2011 libmpfr-4.lib is needed 7/19/11 - i didnt need it) files in <code>CGAL-3.7\auxiliary\gmp\lib</code> folder.</li>
<li>Copy <code>C:\win32_gmp_mpfr\gmp\Win32\Release\gmp.lib</code> to <code>CGAL-3.7\auxiliary\gmp\lib</code></li>
<li>Copy <code>C:\win32_gmp_mpfr\mpfr\Win32\Release\mpfr.lib</code> to <code>CGAL-3.7\auxiliary\gmp\lib</code></li>
<li>Go into <code>CGAL-3.7\auxiliary\gmp\lib</code> and copy <code>gmp.lib</code> to <code>gmp-vc90-mt-s.lib</code>, and <code>mpfr.lib</code> to <code>mpfr-vc90-mt-s.lib</code> (so the linker can find them in the final link of openscad.exe)</li>
</ul>
</li>
</ul>
<p>To get OpenSCAD source code:</p>
<ul>
<li>Open "Git Bash" (or MingW Shell) (the installer may have put a shortcut on your desktop). This launches a command line window.</li>
<li>Type <b>cd c:</b> to change the current directory.</li>
<li>Type <b>git clone <a class="external free" href="git://github.com/openscad/openscad.git" rel="nofollow">git://github.com/openscad/openscad.git</a></b> This will put OpenSCAD source into C:\openscad\</li>
</ul>
<p>Where to put other files:</p>
<p>I put all the dependencies in C:\ so for example,</p>
<ul>
<li>C:\eigen2\</li>
<li>C:\glew-1.5.8\</li>
<li>C:\OpenCSG-1.3.2\</li>
</ul>
<p>.tgz can be extracted with <code>tar -zxvf</code> from the MingW shell, or Windows tools like 7-zip. Rename and move sub-directories if needed. I.e eigen-eigen-0938af7840b0 should become c:\eigen2, with the files like COPYING and CMakeLists.txt directly under it. c:\glew-1.5.8 should have 'include' and 'lib' directly under it.</p>
<h2><span class="mw-headline" id="Compiling_Dependencies">Compiling Dependencies</span><span class="mw-editsection"></span></h2>
<p>For compilation I use the QT Development Command Prompt</p>
<p>Start-&gt;Program Files-&gt;Qt by Nokia v4.7.2 (VS2008 OpenSource)-&gt;QT 4.7.2 Command Prompt</p>
<h3><span class="mw-headline" id="Qt">Qt</span><span class="mw-editsection"></span></h3>
<p>Qt needs to be recompiled to get a static C runtime build. To do so, open the command prompt and do:</p>
<pre>
configure -static -platform win32-msvc2008 -no-webkit
</pre>
<p>Configure will take several minutes to finish processing. After it is done, open up the file Qt\4.7.2\mkspecs\win32-msvc2008\qmake.conf and replace every instance of -MD with -MT. Then:</p>
<pre>
nmake
</pre>
<p>This takes a very, very long time. Have a nap. Get something to eat. On a Pentium 4, 2.8GHZ CPU with 1 Gigabyte RAM, Windows XP, it took more than 7 hours, (that was with -O2 turned off)</p>
<h3><span class="mw-headline" id="CGAL">CGAL</span><span class="mw-editsection"></span></h3>
<pre>
cd C:\CGAL-3.7\
set BOOST_ROOT=C:\boost_1_46_1\
cmake .
</pre>
<p>Now edit the <code>CMakeCache.txt</code> file. Replace every instance of <code>/MD</code> with <code>/MT</code> . Now, look for a line like this:</p>
<p><code>CMAKE_BUILD_TYPE:STRING=Debug</code></p>
<p>Change <code>Debug</code> to <code>Release</code>. Now <i>re-run</i> cmake</p>
<pre>
cmake .
</pre>
<p>It should scroll by, watch for lines saying <code>"--Building static libraries"</code> and <code>"--Build type: Release"</code> to confirm the proper settings. Also look for <code>/MT</code> in the <code>CXXFLAGS</code> line. When it's done, you can do the build:</p>
<pre>
nmake
</pre>
<p>You should now have a <code>CGAL-vc90-mt-s.lib</code> file under <code>C:\CGAL-3.7\lib</code> . If not, see Troubleshooting, below.</p>
<h3><span class="mw-headline" id="OpenCSG">OpenCSG</span><span class="mw-editsection"></span></h3>
<p>Launch Visual Express.</p>
<pre>
cd C:\OpenCSG-1.3.2
vcexpress OpenCSG.sln
<i>Substitute devenv for vcexpress if you are not using the express version</i>
</pre>
<ul>
<li>Manually step through project upgrade wizard</li>
<li>Make sure the runtime library settings for all projects is for Release (not Debug)
<ul>
<li>Click Build/Configuration Manager</li>
<li>Select "Release" from "Configuration:" drop down menu</li>
<li>Hit Close</li>
</ul>
</li>
<li>Make sure the runtime library setting for OpenCSG project is set to multi-threaded static
<ul>
<li>Open the OpenCSG project properties by clicking menu item "Project-&gt;OpenCSG Properties" (might be just "Properties")</li>
<li>Make sure it says "Active(Release)" in the "Configuration:" drop down menu</li>
<li>Click 'Configuration Properties -&gt; C/C++ -&gt; Code Generation'</li>
<li>Make sure "Runtime Library" is set to "Multi-threaded (/MT)"</li>
<li>Click hit OK</li>
</ul>
</li>
<li>Make sure the runtime library setting for glew_static project is set to multi-threaded static
<ul>
<li>In "Solution Explorer - OpenCSG" pane click "glew_static" project</li>
<li>Open the OpenCSG project properties by clicking menu item "Project-&gt;OpenCSG Properties" (might be just "Properties")</li>
<li>Make sure it says "Active(Release)" in the "Configuration:" drop down menu</li>
<li>Click C/C++ -&gt; Code Generation</li>
<li>Make sure "Runtime Library" is set to "Multi-threaded (/MT)"</li>
<li>Click hit OK</li>
</ul>
</li>
<li>Close Visual Express saving changes</li>
</ul>
<p>Build OpenCSG library. You can use the GUI Build/Build menu (the Examples project might fail, but glew and OpenCSG should succeed). Alternatively you can use the command line:</p>
<pre>
cmd /c vcexpress OpenCSG.sln /build
<i>Again, substitute devenv if you have the full visual studio</i>
</pre>
<p>The <code>cmd /c</code> bit is needed otherwise you will be returned to the shell immediately and have to Wait for build process to complete (there will be no indication that this is happening appart from in task manager)</p>
<h3><span class="mw-headline" id="OpenSCAD">OpenSCAD</span><span class="mw-editsection"></span></h3>
<ul>
<li>Bison/Flex: Open the mingw shell and type <code>mingw-get install msys-bison</code>. Then do the same for flex: <code>mingw-get install msys-flex</code></li>
</ul>
<ul>
<li>Open the QT Shell, and copy/paste the following commands</li>
</ul>
<pre>
cd C:\openscad
set INCLUDE=%INCLUDE%C:\CGAL-3.7\include;C:\CGAL-3.7\auxiliary\gmp\include;
set INCLUDE=%INCLUDE%C:\boost_1_46_1;C:\glew-1.5.8\include;C:\OpenCSG-1.3.2\include;C:\eigen2
set LIB=%LIB%C:\CGAL-3.7\lib;C:\CGAL-3.7\auxiliary\gmp\lib;
set LIB=%LIB%C:\boost_1_46_1\lib;C:\glew-1.5.8\lib;C:\OpenCSG-1.3.2\lib
qmake
nmake -f Makefile.Release
</pre>
<p>Wait for the nmake to end. There are usually a lot of non-fatal warnings about the linker. On success, there will be an openscad.exe file in the release folder. Enjoy.</p>
<h2><span class="mw-headline" id="Building_an_installer">Building an installer</span><span class="mw-editsection"></span></h2>
<ul>
<li>Download and install NSIS from <a class="external free" href="http://nsis.sourceforge.net/Download" rel="nofollow">http://nsis.sourceforge.net/Download</a></li>
<li>Put the FileAssociation.nsh macro from <a class="external free" href="http://nsis.sourceforge.net/File_Association" rel="nofollow">http://nsis.sourceforge.net/File_Association</a> in the NSIS Include directory, C:\Program Files\NSIS\Include</li>
<li>Run 'git submodule init' and 'git submodule update' to download the MCAD system (<a class="external free" href="https://github.com/elmom/MCAD" rel="nofollow">https://github.com/elmom/MCAD</a>) into the openscad/libraries folder.</li>
<li>Copy the OpenSCAD "libraries" and "examples" directory into the "release" directory</li>
<li>Copy OpenSCAD's "scripts/installer.nsi" to the "release" directory.</li>
<li>Right-click on the file and compile it with NSIS. It will spit out a nice, easy installer. Enjoy.</li>
</ul>
<h2><span class="mw-headline" id="Compiling_the_regression_tests">Compiling the regression tests</span><span class="mw-editsection"></span></h2>
<ul>
<li>Follow all the above steps, build openscad, run it, and test that it basically works.</li>
<li>Install Python 2.x (not 3.x) from <a class="external free" href="http://www.python.org" rel="nofollow">http://www.python.org</a></li>
<li>Install Imagemagick from <a class="external free" href="http://www.imagemagick.org" rel="nofollow">http://www.imagemagick.org</a></li>
<li>read openscad\docs\testing.txt</li>
<li>Go into your QT shell</li>
</ul>
<pre>
set PATH=%PATH%;C:\Python27 (or your version of python)
cd c:\openscad\tests\
cmake . -DCMAKE_BUILD_TYPE=Release
Edit the CMakeCache.txt file, search/replace /MD to /MT
cmake .
nmake -f Makefile
</pre>
<ul>
<li>This should produce a number of test .exe files in your directory. Now run</li>
</ul>
<pre>
ctest
</pre>
<p>If you have link problems, see Troubleshooting, below.</p>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span><span class="mw-editsection"></span></h2>
<p><b>Linker errors</b></p>
<p>If you have errors during linking, the first step is to improve debug logging, and redirect to a file. Open Openscad.pro and uncomment this line:</p>
<pre>
 QMAKE_LFLAGS   += -VERBOSE
</pre>
<p>Now rerun</p>
<pre>
 nmake -f Makefile.Release &gt; log.txt
</pre>
<p>You can use a program like 'less' (search with '/') or wordpad to review the log.</p>
<p>To debug these errors, you must understand basics about Windows linking. Windows links to its standard C library with basic C functions like malloc(). But there are four different ways to do this, as follows:</p>
<pre>
<i>compiler switch - type - linked runtime C library</i>
/MT - Multithreaded static Release - link to LIBCMT.lib 
/MTd - Multithreaded static Debug - link to LIBCMTD.lib 
/MD - Multithreaded DLL Release - link to MSVCRT.lib (which itself helps link to the DLL)
/MDd - Multithreaded DLL Debug - link to MSVCRTD.lib (which itself helps link to the DLL)
</pre>
<p>All of the libraries that are link together in a final executable must be compiled with the same type of linking to the standard C library. Otherwise, you get link errors like, "LNK2005 - XXX is already defined in YYY". But how can you track down which library wasn't linked properly? 1. Look at the log, and 2. dumpbin.exe</p>
<p><b>dumpbin.exe</b></p>
<p>dumpbin.exe can help you determine what type of linking your .lib or .obj files were created with. For example, <code>dumpbin.exe /all CGAL.lib | find /i "DEFAULTLIB"</code> will give you a list of DEFAULTLIB symbols inside of CGAL.lib. Look for LIBCMT, LIBCMTD, MSVCRT, or MSVCRTD. That will tell you, according to the above table, whether it was built Static Release, Static Debug, DLL Release, or DLL Debug. (DLL, of course means Dynamic Link Library in this conversation.) This can help you track down, for example, linker errors about conflicting symbols in LIBCMT and LIBCMTD.</p>
<p>dumpbin.exe can also help you understand errors involving unresolved external symbols. For example, if you get an error about unresolved external symbol <code>___GLEW_NV_occlusion_query</code>, but your VERBOSE error log says the program linked in glew32.lib, then you can <code>dumpbin.exe /all glew32.lib | find /i "occlusion"</code> to see if the symbol is actually there. You may see a mangled symbol, with __impl, which gives you another clue with which you can google. In this particular example, glew32s.lib (s=static) should have been linked instead of glew32.lib.</p>
<h3><span class="mw-headline" id="CGAL_2">CGAL</span><span class="mw-editsection"></span></h3>
<p><b>CGAL-vc90-mt-s.lib</b></p>
<p>After compilation, it is possible that you might get a file named <code>CGAL-vc90-mt.lib</code> or <code>CGAL-vc90-mt-gd.lib</code> instead of <code>CGAL-vc90-mt-s.lib</code>. There are many possibilities: you accidentally built the wrong version, or you may have built the right version and VCExpress named it wrong. To double check, and fix the problem, you can do the following:</p>
<pre>
cd C:\CGAL-3.7\lib
dumpbin /all CGAL-vc90-mt.lib | find /i "DEFAULTLIB"
<i>(if you have mt-gd, use that name instead)</i>
</pre>
<p>If this shows lines referencing <code>LIBCMTD, MSVCRT, or MSVCRTD</code> then you accidentally built the debug and/or dynamic version, and you need to clean the build, and try to build again with proper settings to get the <i>multi-threaded static release</i> version. However, if it just says <code>LIBCMT</code>, then you are probably OK. Look for another line saying <code>DEFAULTLIB:CGAL-vc90-mt-s</code>. If it is there, then you can probably just rename the file and have it work.</p>
<pre>
move CGAL-vc90-mt.lib CGAL-vc90-mt-s.lib
</pre>
<p><b>Visual Studio build</b></p>
<p>You can build CGAL using the GUI of visual studio, as an alternative to nmake. You have to use an alternate cmake syntax. Type 'cmake' by itself and it will give you a list of 'generators' that are valid for your machine; for example Visual Studio Express is <code>cmake -G"Visual Studio 9 2008" .</code>. That should get you a working <code>.sln</code> (solution) file.</p>
<p>Then run this:</p>
<pre>
vcexpress CGAL.sln 
</pre>
<p>Modify the build configure target to Release (not Debug) and change the properties of the projects to be '/MT' multithreaded static builds. This is the similar procedure used to build OpenCSG, so refer to those instructions above for more detail.</p>
<p><b>Note for Unix users</b></p>
<p>The 'MingW Shell' (Start/Programs) provide tools like bash, sed, grep, vi, tar, &amp;c. The C:\ drive is under '/c/'. MingW has packages, for example: <code>mingw-get install msys-unzip</code> downloads and installs the 'unzip' program. Git contains some programs by default, like perl. The windows command shell has cut/paste - hit <code>alt-space</code>. You can also change the scrollback buffer settings.</p>
<h3><span class="mw-headline" id="References">References</span><span class="mw-editsection"></span></h3>
<ul>
<li><a class="external text" href="http://rocklinux.net/pipermail/openscad/2011-May/thread.html" rel="nofollow">Windows Building, OpenSCAD mailing list, 2011 May</a>.</li>
</ul>
<ul>
<li><a class="external text" href="http://msdn.microsoft.com/en-us/library/abx4dbyh(v=vs.80).aspx" rel="nofollow">C Run-Time Libraries linking</a>, Microsoft.com for Visual Studio 8 (The older manual is good too, <a class="external text" href="http://msdn.microsoft.com/en-us/library/aa278396(VS.60).aspx" rel="nofollow">here</a>)</li>
</ul>
<ul>
<li><a class="external text" href="http://old.nabble.com/flex-2.5.35-1:-isatty()-problem-(and-solution)-td17659695.html" rel="nofollow">old nabble</a> on _isatty, flex</li>
</ul>
<ul>
<li><a class="external text" href="http://xenophilia.org/winvunix.html" rel="nofollow">Windows vs. Unix: Linking dynamic load modules</a> by Chris Phoenix</li>
</ul>
<ul>
<li><a class="external text" href="http://www.cmake.org/Wiki/CMake_FAQ#How_can_I_build_my_MSVC_application_with_a_static_runtime.3F" rel="nofollow">Static linking in CMAKE under MS Visual C</a> (cmake.org)</li>
</ul>
<ul>
<li><a class="external text" href="http://stackoverflow.com/questions/3704374/linking-error-lnk2019-in-msvc-unresolved-symbols-with-imp-prefix-but-should" rel="nofollow">__imp , declspec(dllimport), and unresolved references</a> (stackoverflow.com)</li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20160225230548
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.020 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 87/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 305/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.474      1 - Template:BookCat
100.00%    6.474      1 - -total
 37.38%    2.420      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:250391-0!*!0!!en!*!* and timestamp 20160225230548 and revision id 2775838
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Windows" style="color:black">Building_on_Windows</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
