<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Commented Example Projects - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Commented_Example_Projects skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Commented Example Projects</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h2><span class="mw-headline" id="Dodecahedron">Dodecahedron</span><span class="mw-editsection"></span></h2>
<table>
<tr>
<td>
<pre>
//create a dodecahedron by intersecting 6 boxes
module dodecahedron(height) 
{
        scale([height,height,height]) //scale by height parameter
        {
                intersection(){
                        //make a cube
                        cube([2,2,1], center = true); 
                        intersection_for(i=[0:4]) //loop i from 0 to 4, and intersect results
                        { 
                                //make a cube, rotate it 116.565 degrees around the X axis,
                                //then 72*i around the Z axis
                                rotate([0,0,72*i])
                                        rotate([116.565,0,0])
                                        cube([2,2,1], center = true); 
                        }
                }
        }
}
//create 3 stacked dodecahedra 
//call the module with a height of 1 and move up 2
translate([0,0,2])dodecahedron(1); 
//call the module with a height of 2
dodecahedron(2); 
//call the module with a height of 4 and move down 4
translate([0,0,-4])dodecahedron(4);
</pre></td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Openscad-Dodecahedron.png"><img alt="" class="thumbimage" data-file-height="601" data-file-width="492" height="269" src=".\imgs\220px-Openscad-Dodecahedron.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Openscad-Dodecahedron.png" title="Enlarge"></a></div>
The Dodecahedron as rendered from the example.</div>
</div>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Bounding_Box">Bounding Box</span><span class="mw-editsection"></span></h2>
<table>
<tr>
<td>
<pre>
// Rather kludgy module for determining bounding box from intersecting projections
module BoundingBox()
{
        intersection()
        {
                translate([0,0,0])
                linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                projection(cut=false) intersection()
                {
                        rotate([0,90,0]) 
                        linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                        projection(cut=false) 
                        rotate([0,-90,0]) 
                        children(0);

                        rotate([90,0,0]) 
                        linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                        projection(cut=false) 
                        rotate([-90,0,0]) 
                        children(0);
                }
                rotate([90,0,0]) 
                linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                projection(cut=false) 
                rotate([-90,0,0])
                intersection()
                {
                        rotate([0,90,0]) 
                        linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                        projection(cut=false) 
                        rotate([0,-90,0]) 
                        children(0);

                        rotate([0,0,0]) 
                        linear_extrude(height = 1000, center = true, convexity = 10, twist = 0) 
                        projection(cut=false) 
                        rotate([0,0,0]) 
                        children(0);
                }
        }
}

// Test module on ellipsoid
translate([0,0,40]) scale([1,2,3]) sphere(r=5);
BoundingBox() scale([1,2,3]) sphere(r=5);
</pre>
<p><br/></p>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Openscad-BB.png"><img alt="" class="thumbimage" data-file-height="552" data-file-width="770" height="158" src=".\imgs\220px-Openscad-BB.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Openscad-BB.png" title="Enlarge"></a></div>
Bounding Box applied to an Ellipsoid</div>
</div>
</div>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20160306142141
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.048 seconds
Preprocessor visited node count: 226/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2671/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.201      1 - -total
 78.54%   18.221      1 - Template:Incomplete
 66.73%   15.482      1 - Template:Mbox
 40.82%    9.470      1 - Template:Ambox
 25.56%    5.930      1 - Template:Ambox/core
 20.69%    4.801      2 - Template:BookCat
 14.72%    3.414      1 - Template:Namespace_detect
 10.11%    2.346      1 - Template:Is_book
  8.48%    1.967      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:229876-0!*!*!!*!4!* and timestamp 20160306142141 and revision id 2567648
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Commented_Example_Projects" style="color:black">Commented_Example_Projects</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
