<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Conditional and Iterator Functions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Conditional_and_Iterator_Functions skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Conditional and Iterator Functions</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#For_Loop"><span class="tocnumber">1</span> <span class="toctext">For Loop</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Intersection_For_Loop"><span class="tocnumber">2</span> <span class="toctext">Intersection For Loop</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#If_Statement"><span class="tocnumber">3</span> <span class="toctext">If Statement</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#else_if"><span class="tocnumber">3.1</span> <span class="toctext">else if</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Conditional_.3F_:"><span class="tocnumber">4</span> <span class="toctext">Conditional ? :</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Recursive_function_calls"><span class="tocnumber">4.1</span> <span class="toctext">Recursive function calls</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Assign_Statement"><span class="tocnumber">5</span> <span class="toctext">Assign Statement</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Let_Statement"><span class="tocnumber">6</span> <span class="toctext">Let Statement</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="For_Loop">For Loop</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Iterate over the values in a range or vector.</p>
<pre>
 for(variable = [start : increment : end])
 for(variable = [start : end])
 for(variable = [vector])
</pre>
<dl>
<dd><b>parameters</b>: for range
<dl>
<dd>
<dl>
<dd>Note: For range, values are separated by colons rather than commas used in vectors.</dd>
</dl>
</dd>
<dd><b>start</b>
<dl>
<dd>value for variable on first pass</dd>
</dl>
</dd>
<dd><b>increment</b> or step
<dl>
<dd>amount to increase variable for each pass</dd>
<dd><b>optional</b>, default = 1</dd>
</dl>
</dd>
<dd><b>end</b>
<dl>
<dd>stop when next value would be past end</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd><b>vector</b> : alternate
<dl>
<dd>
<dl>
<dd>variable is assigned each vector member in turn, one for each pass.</dd>
</dl>
</dd>
</dl>
</dd>
<dd><b>examples</b>:</dd>
</dl>
<pre>
 for (a =[3:5])echo(a);     // 3 4 5
 for (a =[3:0]){echo(a);}   // 0 1 2 3         start &lt; end deprecated by 2015.3
 for (a =[3:0.5:5])echo(a); // 3 3.5 4 4.5 5
 for (a =[0:2:5])echo(a);   // 0 2 4           a never equals end 
 for (a =[3:-2:-1])echo(a); // 3 1 -1          negative increment requires 2015.3
                                               be sure end &lt; start
 for (a =[3,4,1,5])echo(a); // 3 4 1 5
 for (a =[0.3,PI,1,99]){echo(a);}    // 0.3 3.14159 1 99
 x1=2; x2=8; x3=5.5;
 for (a =[x1,x2,x3]){echo(a);} // 2 8 5.5 
 for (a =[[1,2],6,"s",[[3,4],[5,6]]])echo(a);  // [1,2] 6 "s" [[3,4],[5,6]] 
</pre>
<p>for() is an operator. Operators require braces {} if more than one action is within it scope. Action end in semicolons ,operators do not.</p>
<p>For() loops are not an exception to the rule about variables having only one value within a scope. A copy of loop contents is created for each pass. Each pass is given its own scope, allowing any variables to have unique values for that pass. No, you still can't do a=a+1;</p>
<dl>
<dd><b>Nested loops</b></dd>
</dl>
<p>When loops are nested, all ranges may be include in the same for().</p>
<pre>
for ( variable1 = &lt;range or vector&gt; , variable2 = &lt;range or vector&gt; ) &lt;do something using both variables&gt;
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:382px;"><a class="image" href=".\imgs\380px-OpenSCAD_Manual_nested_for.jpg"><img alt="" class="thumbimage" data-file-height="283" data-file-width="419" height="257" src=".\imgs\380px-OpenSCAD_Manual_nested_for.jpg" width="380"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_nested_for.jpg" title="Enlarge"></a></div>
for() loops nested 3 deep</div>
</div>
</div>
<pre>
 example for() nested 3 deep
 
 color_vec = ["black","red","blue","green","pink","purple"];
 for (x = [-20:10:20] )
 for (y = [0:4] )color(color_vec[y])
 for (z = [0,4,10] )
     {translate([x,y*5-10,z])cube();}
 
 <big><b>shorthand</b></big> nesting for same result
 
 color_vec = ["black","red","blue","green","pink","purple"];
 for (x = [-20:10:20],
 y = [0:4],
 z = [0,4,10] )
     translate([x,y*5-10,z]){color(color_vec[y])cube();}
</pre>
<dl>
<dd><b>Examples using vector of vectors</b></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_For_Rotation.png"><img alt="" class="thumbimage" data-file-height="345" data-file-width="387" height="196" src=".\imgs\220px-OpenSCAD_For_Rotation.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_For_Rotation.png" title="Enlarge"></a></div>
example 1 for() loop vector of vectors (rotation)</div>
</div>
</div>
<pre>
example 1 - iteration over a vector of vectors (rotation)
  
 for(i = [ [  0,  0,   0],
           [ 10, 20, 300],
           [200, 40,  57],
           [ 20, 88,  57] ])
{
   rotate(i)
   cube([100, 20, 20], center = true);
}
</pre>
<p><br/></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_For_Translation.png"><img alt="" class="thumbimage" data-file-height="342" data-file-width="381" height="197" src=".\imgs\220px-OpenSCAD_For_Translation.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_For_Translation.png" title="Enlarge"></a></div>
example 2 for() loop vector of vectors (translation)</div>
</div>
</div>
<pre>
example 2 - iteration over a vector of vectors (translation)
  
for(i = [ [ 0,  0,  0],
          [10, 12, 10],
          [20, 24, 20],
          [30, 36, 30],
          [20, 48, 40],
          [10, 60, 50] ])
{
   translate(i)
   cube([50, 15, 10], center = true);
}
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Vector_of_vectors_example_3.jpg"><img alt="" class="thumbimage" data-file-height="247" data-file-width="300" height="181" src=".\imgs\220px-OpenSCAD_Vector_of_vectors_example_3.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Vector_of_vectors_example_3.jpg" title="Enlarge"></a></div>
example 3 for() loop vector of vectors</div>
</div>
</div>
<pre>
example 3 - iteration over a vector of vectors
for(i = [ [[ 0,  0,  0], 20],
          [[10, 12, 10], 50],
          [[20, 24, 20], 70],
          [[30, 36, 30], 10],
          [[20, 48, 40], 30],
          [[10, 60, 50], 40] ])
{
  translate([i[0][0], 2*i[0][1], 0])
  cube([10, 15, i[1]]);
}
</pre>
<h3><span class="mw-headline" id="Intersection_For_Loop">Intersection For Loop</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Iterate over the values in a range or vector and create the <a href="The_OpenSCAD_Language.html#intersection" title="OpenSCAD User Manual/The OpenSCAD Language">intersection</a> of objects created by each pass.</p>
<p>Besides creating separate instances for each pass, the standard <b>for()</b> also groups all these instances creating an implicit union. <b>intersection_for(</b>) is a work around because the implicit union prevents getting the expected results using a combination of the standard <b>for()</b> and <b>intersection()</b> statements.</p>
<p><b>intersection_for()</b> uses the same parameters, and works the same as a <a href="#For_Loop">For Loop</a>, other than eliminating the implicit union.</p>
<table width="100%">
<tr>
<td><b>example 1 - loop over a range:</b></td>
</tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">intersection_for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">6</span><span class="p">])</span>
<span class="p">{</span>
    <span class="nx">rotate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">60</span><span class="p">])</span>
    <span class="p">{</span>
        <span class="nx">translate</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
        <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span><span class="o">=</span><span class="mi">12</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Intersection_For_Range.png"><img alt="" class="thumbimage" data-file-height="350" data-file-width="384" height="201" src=".\imgs\220px-OpenSCAD_Intersection_For_Range.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Intersection_For_Range.png" title="Enlarge"></a></div>
intersection_for()</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Intersection()for()_example1.jpg"><img alt="" class="thumbimage" data-file-height="269" data-file-width="311" height="190" src=".\imgs\220px-OpenSCAD_Intersection()for()_example1.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Intersection()for()_example1.jpg" title="Enlarge"></a></div>
either intersection() for() or for() intersection()</div>
</div>
</div>
</td>
</tr>
</table>
<p><br/></p>
<table width="100%">
<tr>
<td><b>example 2 - rotation</b> :</td>
</tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 <span class="nx">intersection_for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
 			<span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span>
 			<span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span>  <span class="mi">57</span><span class="p">],</span>
 			<span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span>  <span class="mi">57</span><span class="p">]</span> <span class="p">])</span>
<span class="p">{</span>
    <span class="nx">rotate</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="nx">cube</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Intersection_For_Rotation.png"><img alt="" class="thumbimage" data-file-height="356" data-file-width="386" height="203" src=".\imgs\220px-OpenSCAD_Intersection_For_Rotation.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Intersection_For_Rotation.png" title="Enlarge"></a></div>
intersection_for()</div>
</div>
</div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Intersection()for()_example_2.jpg"><img alt="" class="thumbimage" data-file-height="256" data-file-width="281" height="200" src=".\imgs\220px-OpenSCAD_Intersection()for()_example_2.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Intersection()for()_example_2.jpg" title="Enlarge"></a></div>
intersection() for()</div>
</div>
</div>
</td>
</tr>
</table>
<p>In</p>
<h3><span class="mw-headline" id="If_Statement">If Statement</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Performs a test to determine if the actions in a sub scope should be performed of not.</p>
<pre>
if (test) scope1
if (test){scope1}
if (test) scope1  else  scope2
if (test){scope1} else {scope2}
</pre>
<dl>
<dd><b>Parameters</b></dd>
</dl>
<dl>
<dd>
<dl>
<dd><b>test</b>: Usually a boolean expression, but can be any value or variable.
<dl>
<dd><a href="General.html#Boolean_Values" title="OpenSCAD User Manual/General">See here for true or false state of values.</a></dd>
<dd><a href="Mathematical_Operators.html#Relational_Operators" title="OpenSCAD User Manual/Mathematical Operators">See here for boolean and logical operators</a></dd>
<dd>Do not confuse the assignment operator '=' with the equal operator '=='</dd>
</dl>
</dd>
<dd><b>scope1</b>: one or more actions to take when test is <b>true</b>.</dd>
<dd><b>scope2</b>: one or more actions to take when test is <b>false</b>.</dd>
</dl>
</dd>
</dl>
<pre>
if (b==a)  cube(4);
if (b&lt;a)  {cube(4); cylinder(6);}
if (b&amp;&amp;a) {cube(4); cylinder(6);}
if (b!=a)  cube(4); else cylinder(3);
if (b)    {cube(4); cylinder(6);} else {cylinder(10,5,5);} 
if (!true){cube(4); cylinder(6);} else  cylinder(10,5,5); 
if (x&gt;y)   cube(1, center=false); else {cube(size = 2, center = true);}
if (a==4) {}                      else  echo("a is not 4");
if ((b&lt;5)&amp;&amp;(a&gt;8))  {cube(4);      else cylinder(3);}
if (b&lt;5&amp;&amp;a&gt;8)       cube(4);      else cylinder(3);
</pre>
<p>Since 2015.03 variables can now be assigned in any scope. Note that assignments are only valid within the scope in which they are defined - you are still not allowed to leak values to an outer scope. See <a href="#Scope_of_variables">Scope of variables</a> for more details.</p>
<dl>
<dd><b>Nested if</b></dd>
</dl>
<p>The scopes of both the <b>if()</b> portion and the <b>else</b> portion, can in turn contain <b>if()</b> statements. This nesting can be to many depths.</p>
<pre>
 if (test1) 
 {
   scope1 if (test2) {scope2.1}
          else {scope2.2}
 }
 else
{
  scope2 if (test3) {scope3.1}
         else {scope3.2}
}

</pre>
<p>When scope1 and scope2 contain <b>only</b> the if() statement, the outer sets of braces can be removed.</p>
<pre>
 if (test1)
   if (test2) {scope2.1}
   else {scope2.2}
 else
   if (test3) {scope3.1}
   else {scope3.2}
</pre>
<p>One evolution is this:</p>
<h4><span class="mw-headline" id="else_if">else if</span><span class="mw-editsection"></span></h4>
<pre>
      if(test1) {scope1}
 else if(test2) {scope2}
 else if(test3) {scope3}
 else if(test4) {scope4}
 else           {scope5}
</pre>
<p>Note that else and if are two separate words. When working down the chain of tests, the first true will use its scope. All further tests will be skipped.</p>
<pre>
example
  
if((k&lt;8)&amp;&amp;(m&gt;1)) cube(10);
else if(y==6)   {sphere(6);cube(10);}
else if(y==7)    color("blue")sphere(5);
else if(k+m!=8) {cylinder(15,5,0);sphere(8);}
else             color("green"){cylinder(12,5,0);sphere(8);}
</pre>
<h3><span class="mw-headline" id="Conditional_.3F_:">Conditional ? :</span><span class="mw-editsection"></span></h3>
<hr/>
<p>A function which uses a test to determine which of 2 values to return.</p>
<pre>
 a =   test ? TrueValue : FalseValue ;
 echo( test ? TrueValue : FalseValue );
</pre>
<dl>
<dd><b>Parameters</b></dd>
</dl>
<dl>
<dd>
<dl>
<dd><b>test</b>: Usually a boolean expression, but can be any value or variable.
<dl>
<dd><a href="General.html#Boolean_Values" title="OpenSCAD User Manual/General">See here for true or false state of values.</a></dd>
<dd><a href="Mathematical_Operators.html#Relational_Operators" title="OpenSCAD User Manual/Mathematical Operators">See here for boolean and logical operators</a></dd>
<dd>Do not confuse assignment '=' with equal '=='</dd>
</dl>
</dd>
<dd><b>TrueValue</b>: the value to return when test is <b>true</b>.</dd>
<dd><b>FalseValue</b>: the value to return when test is <b>false</b>.
<dl>
<dd>
<dl>
<dd>A value in OpenSCAD is either a Number (like 42), a Boolean (like true), a String (like "foo"), a Vector (like [1,2,3]), or the Undefined value (undef). Values can be stored in variables, passed as function arguments, and returned as function results.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>This works like the <tt>?:</tt> operator from the family of C-like programming languages.</p>
<dl>
<dd><b>Examples</b></dd>
</dl>
<pre>
 a=1; b=2; c= a==b ? 4 : 5 ;                  //  5
 a=1; b=2; c= a==b ? "a==b" : "a!=b" ;        //  "a!=b"
  
 TrueValue = true; FalseValue = false;
 a=5; test = a==1;
 echo( test ? TrueValue : FalseValue );       // false
  
 L = 75; R = 2; test = (L/R)&gt;25;
 TrueValue =  [test,L,R,L/R,cos(30)];
 FalseValue = [test,L,R,sin(15)];
 a1 = test ? TrueValue : FalseValue ;         // [true, 75, 2, 37.5, 0.866025]
</pre>
<h4><span class="mw-headline" id="Recursive_function_calls">Recursive function calls</span><span class="mw-editsection"></span></h4>
<p>Recursive function calls are supported. Using the Conditional "... ? ... : ... " it's possible to ensure the recursion is terminated. Note: There is a built-in recursion limit to prevent an application crash. If the limit is hit, the function returns undef.</p>
<dl>
<dd><b>example</b></dd>
</dl>
<pre>
 // recursion - find the sum of the values in a vector (array) by calling itself
 // from the start (or s'th element) to the i'th element - remember elements are zero based
 
 function sumv(v,i,s=0) = (i==s ? v[i] : v[i] + sumv(v,i-1,s));
 
 vec=[ 10, 20, 30, 40 ];
 echo("sum vec=", sumv(vec,2,1)); // calculates 20+30=50
</pre>
<h3><span class="mw-headline" id="Assign_Statement">Assign Statement</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Set variables to a new value for a sub-tree.</p>
<p><font color="red">Since 2015.03 assign() is deprecated</font>, as variables can now be assigned anywhere. If you prefer this way of setting values, the new <a href="#Let_Statement">Let Statement</a> can be used instead.</p>
<dl>
<dd><b>Parameters</b></dd>
</dl>
<dl>
<dd>
<dl>
<dd>The variables that should be (re-)assigned</dd>
</dl>
</dd>
</dl>
<dl>
<dd><b>example:</b></dd>
</dl>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">])</span>
<span class="p">{</span>
    <span class="nx">assign</span> <span class="p">(</span><span class="nx">angle</span> <span class="o">=</span> <span class="nx">i</span><span class="o">*</span><span class="mi">360</span><span class="o">/</span><span class="mi">20</span><span class="p">,</span> <span class="nx">distance</span> <span class="o">=</span> <span class="nx">i</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">i</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">rotate</span><span class="p">(</span><span class="nx">angle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nx">distance</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h3><span class="mw-headline" id="Let_Statement">Let Statement</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Set variables to a new value for a sub-tree. The parameters are evaluated sequentially and may depend on each other (as opposed to the deprecated assign() statement).</p>
<dl>
<dd><b>Parameters</b></dd>
</dl>
<dl>
<dd>
<dl>
<dd>The variables that should be set</dd>
</dl>
</dd>
</dl>
<dl>
<dd><b>example:</b></dd>
</dl>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">:</span><span class="mi">50</span><span class="p">])</span>
<span class="p">{</span>
    <span class="kd">let</span> <span class="p">(</span><span class="nx">angle</span> <span class="o">=</span> <span class="nx">i</span><span class="o">*</span><span class="mi">360</span><span class="o">/</span><span class="mi">20</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span> <span class="nx">i</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="nx">distance</span> <span class="o">=</span> <span class="nx">r</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">rotate</span><span class="p">(</span><span class="nx">angle</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nx">distance</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="nx">sphere</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1074
Cached time: 20160310225052
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.042 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 134/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 395/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.254      1 - Template:BookCat
100.00%    6.254      1 - -total
 38.58%    2.413      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214543-0!*!0!!en!4!* and timestamp 20160310225052 and revision id 3039302
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:16 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Conditional_and_Iterator_Functions" style="color:black">Conditional_and_Iterator_Functions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
