<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Creating a simple model - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_First_Steps_Creating_a_simple_model skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Creating a simple model</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>For our first model we will create a simple 2 x 3 x 4 cuboid. In the openSCAD editor, type the following one line command:</p>
<table width="100%">
<tr>
<td><b>Usage example 1 - simple cuboid:</b></td>
</tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">cube</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
</pre></div>
</td>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Simple_Cuboid.png"><img alt="" class="thumbimage" data-file-height="371" data-file-width="398" height="205" src=".\imgs\220px-OpenSCAD_Simple_Cuboid.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Simple_Cuboid.png" title="Enlarge"></a></div>
OpenSCAD Simple Cuboid</div>
</div>
</div>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Compiling_and_rendering_our_first_model">Compiling and rendering our first model</span><span class="mw-editsection"></span></h3>
<p>The cuboid can now be compiled and rendered by pressing F5 or F6 while the openSCAD editor has focus.</p>
<p>cube([2,3,4]);</p>
<h3><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"></span></h3>
<p><a href="Positioning_an_object.html" title="OpenSCAD User Manual/First Steps/Positioning an object">Positioning an object</a></p>
<!-- 
NewPP limit report
Parsed by mw1258
Cached time: 20160309023211
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 401/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.314      1 - Template:BookCat
100.00%    6.314      1 - -total
 46.55%    2.939      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245077-0!*!0!!*!4!* and timestamp 20160309023211 and revision id 3057485
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Creating_a_simple_model" style="color:black">Creating_a_simple_model</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
