<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Cross-compiling for Windows on Linux or Mac OS X - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Cross-compiling_for_Windows_on_Linux_or_Mac_OS_X skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Cross-compiling for Windows on Linux or Mac OS X</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>OpenSCAD includes convenience scripts to cross-build Windows installer binaries using the MXE system (<a class="external free" href="http://mxe.cc" rel="nofollow">http://mxe.cc</a>). If you wish to use them, you can first install the <a class="external text" href="http://mxe.cc/#requirements" rel="nofollow">MXE Requirements such as cmake, perl, scons, using your system's package manager (click to view a complete list of requirements)</a>. Then you can perform the following commands to download OpenSCAD source and build a windows installer:</p>
<pre>
   git clone <a class="external free" href="https://github.com/openscad/openscad.git" rel="nofollow">https://github.com/openscad/openscad.git</a>
   cd openscad
   source ./scripts/setenv-mingw-xbuild.sh
   ./scripts/mingw-x-build-dependencies.sh
   ./scripts/release-common.sh mingw32
</pre>
<p>The x-build-dependencies process takes several hours, mostly to cross-build QT. It also requires several gigabytes of disk space. If you have multiple CPUs you can speed up things by running <b>export NUMCPU=x</b> before running the dependency build script. By default it builds the dependencies in $HOME/openscad_deps/mxe. You can override the mxe installation path by setting the BASEDIR environment variable before running the scripts. The OpenSCAD binaries are built into a separate build path, openscad/mingw32.</p>
<p>Note that if you want to then build linux binaries, you should log out of your shell, and log back in. The 'setenv' scripts, as of early 2013, required a 'clean' shell environment to work.</p>
<p>If you wish to cross-build manually, please follow the steps below and/or consult the release-common.sh source code.</p>
<h2><span class="mw-headline" id="Setup">Setup</span><span class="mw-editsection"></span></h2>
<p>The easiest way to cross-compile OpenSCAD for Windows on Linux or Mac is to use mxe (M cross environment). You will need to install git to get it. Once you have git, navigate to where you want to keep the mxe files in a terminal window and run:</p>
<pre>
git clone <a class="external free" href="git://github.com/mxe/mxe.git" rel="nofollow">git://github.com/mxe/mxe.git</a>
</pre>
<p>Add the following line to your <code>~/.bashrc</code> file:</p>
<pre>
export PATH=/&lt;where mxe is installed&gt;/usr/bin:$PATH
</pre>
<p>replacing <code>&lt;where mxe is installed&gt;</code> with the appropriate path.</p>
<h2><span class="mw-headline" id="Requirements">Requirements</span><span class="mw-editsection"></span></h2>
<p>The requirements to cross-compile for Windows are just the requirements of mxe. They are listed, along with a command for installing them <a class="external text" href="http://mxe.cc/#requirements" rel="nofollow">here</a>. You don't need to type 'make'; this will make everything and take up &gt;10 GB of diskspace. You can instead follow the next step to compile only what's needed for openscad.</p>
<p><br/>
Now that you have the requirements for mxe installed, you can build OpenSCAD's dependencies (CGAL, Opencsg, MPFR, and Eigen2). Just open a terminal window, navigate to your mxe installation and run:</p>
<pre>
make mpfr eigen opencsg cgal qt
</pre>
<p><br/>
This will take a few hours, because it has to build things like gcc, qt, and boost. Just go calibrate your printer or something while you wait. To speed things up, you might want do something like "make -j 4 JOBS=2" for parallel building. See the <a class="external text" href="http://mxe.cc/#tutorial" rel="nofollow">mxe tutorial</a> for more details.</p>
<p><br/>
Optional: If you want to build an installer, you need to install the nullsoft installer system. It should be in your package manager, called "nsis".</p>
<h2><span class="mw-headline" id="Build_OpenSCAD">Build OpenSCAD</span><span class="mw-editsection"></span></h2>
<p>Now that all the requirements have been met, all that remains is to build OpenSCAD itself. Open a terminal window and enter:</p>
<pre>
git clone <a class="external free" href="git://github.com/openscad/openscad.git" rel="nofollow">git://github.com/openscad/openscad.git</a>
cd openscad
</pre>
<p>Then get MCAD:</p>
<pre>
git submodule init
git submodule update
</pre>
<p>You need to create a symbolic link here for the build system to find the libraries:</p>
<pre>
ln -s /&lt;where mxe is installed&gt;/usr/i686-pc-mingw32/ mingw-cross-env
</pre>
<p>again replacing <code>&lt;where mxe is installed&gt;</code> with the appropriate path</p>
<p>Now to build OpenSCAD run:</p>
<pre>
i686-pc-mingw32-qmake CONFIG+=mingw-cross-env openscad.pro
make
</pre>
<p>When that is finished, you will have openscad.exe in ./release and you can build an installer with it as described in the instructions for building with Microsoft Visual C++, <a class="external text" href="http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Building_on_Windows#Building_an_installer">described here</a>.</p>
<p>The difference is that instead of right-clicking on the *.nsi file you will run:</p>
<pre>
makensis installer.nsis
</pre>
<p>Note that as of early 2013, OpenSCAD's 'scripts/release-common.sh' automatically uses the version of nsis that comes with the MXE cross build system, so you may wish to investigate the release-common.sh source code to see how it works, if you have troubles.</p>
<!-- 
NewPP limit report
Parsed by mw1180
Cached time: 20160222064150
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.009 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 479/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.365      1 - Template:BookCat
100.00%    6.365      1 - -total
 39.39%    2.507      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:257249-0!*!*!!*!*!* and timestamp 20160222064150 and revision id 2478741
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Cross-compiling_for_Windows_on_Linux_or_Mac_OS_X" style="color:black">Cross-compiling_for_Windows_on_Linux_or_Mac_OS_X</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
