<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/CSG Modelling - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_19.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.16" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_CSG_Modelling skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/CSG Modelling</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#boolean_overview"><span class="tocnumber">1</span> <span class="toctext">boolean overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#2D_examples"><span class="tocnumber">1.1</span> <span class="toctext">2D examples</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#3D_examples"><span class="tocnumber">1.2</span> <span class="toctext">3D examples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#union"><span class="tocnumber">2</span> <span class="toctext">union</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#difference"><span class="tocnumber">3</span> <span class="toctext">difference</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#difference_with_multiple_children"><span class="tocnumber">3.1</span> <span class="toctext">difference with multiple children</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#intersection"><span class="tocnumber">4</span> <span class="toctext">intersection</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#render"><span class="tocnumber">5</span> <span class="toctext">render</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="boolean_overview">boolean overview</span><span class="mw-editsection"></span></h3>
<h5><span class="mw-headline" id="2D_examples">2D examples</span><span class="mw-editsection"></span></h5>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23.5px auto;"><a class="image" href=".\imgs\120px-OpenSCAD_Boolean_Union_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" height="103" src=".\imgs\120px-OpenSCAD_Boolean_Union_2D.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>union ( or ) . . . . . . . circle + square</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23.5px auto;"><a class="image" href=".\imgs\120px-OpenSCAD_Boolean_Difference_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" height="103" src=".\imgs\120px-OpenSCAD_Boolean_Difference_2D.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>difference ( and not ) . . square - circle</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23.5px auto;"><a class="image" href=".\imgs\120px-OpenSCAD_Boolean_Difference_1_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" height="103" src=".\imgs\120px-OpenSCAD_Boolean_Difference_1_2D.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>difference ( and not ) . . circle - square</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23.5px auto;"><a class="image" href=".\imgs\120px-OpenSCAD_Boolean_Intersection_2D.jpg"><img alt="" data-file-height="453" data-file-width="529" height="103" src=".\imgs\120px-OpenSCAD_Boolean_Intersection_2D.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>intersection ( and ) . . . circle - (circle - square)</p>
</div>
</div>
</li>
</ul>
<pre>
union()       {square(10);circle(10);} // square or  circle
difference()  {square(10);circle(10);} // square and not circle
difference()  {circle(10);square(10);} // circle and not square
intersection(){square(10);circle(10);} // square and circle
</pre>
<h5><span class="mw-headline" id="3D_examples">3D examples</span><span class="mw-editsection"></span></h5>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a class="image" href=".\imgs\107px-OpenScad_Boolean_Union.jpg"><img alt="" data-file-height="204" data-file-width="182" height="120" src=".\imgs\107px-OpenScad_Boolean_Union.jpg" width="107"/></a></div>
</div>
<div class="gallerytext">
<p>union ( or ) . . . . . . . sphere + cube</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a class="image" href=".\imgs\118px-Boolean_Difference_1a.jpg"><img alt="" data-file-height="203" data-file-width="200" height="120" src=".\imgs\118px-Boolean_Difference_1a.jpg" width="118"/></a></div>
</div>
<div class="gallerytext">
<p>difference ( and not ) . . cube - sphere</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17.5px auto;"><a class="image" href=".\imgs\120px-OpenScad_Boolean_Difference_2.jpg"><img alt="" data-file-height="162" data-file-width="169" height="115" src=".\imgs\120px-OpenScad_Boolean_Difference_2.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>difference ( and not ) . . sphere - cube</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:16.5px auto;"><a class="image" href=".\imgs\120px-OpenScad_Boolean_Intersection.jpg"><img alt="" data-file-height="162" data-file-width="166" height="117" src=".\imgs\120px-OpenScad_Boolean_Intersection.jpg" width="120"/></a></div>
</div>
<div class="gallerytext">
<p>intersection ( and ) . . . sphere - (sphere - cube)</p>
</div>
</div>
</li>
</ul>
<pre>
union()       {cube(12, center=true); sphere(8);} // cube or  sphere
difference()  {cube(12, center=true); sphere(8);} // cube and not sphere
difference()  {sphere(8); cube(12, center=true);} // sphere and not cube
intersection(){cube(12, center=true); sphere(8);} // cube and sphere
</pre>
<h3><span class="mw-headline" id="union">union</span><span class="mw-editsection"></span></h3>
<p>Creates a union of all its child nodes. This is the <b>sum</b> of all children (logical <b>or</b>).<br/>
May be used with either 2D or 3D objects, but don't mix them.</p>
<p><a class="image" href=".\imgs\400px-Openscad_union.jpg" title="Union"><img alt="Union" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_union.jpg" width="400"/></a></p>
<pre>
Usage example:
union() {
        cylinder (h = 4, r=1, center = true, $fn=100);
        rotate ([90,0,0]) cylinder (h = 4, r=0.9, center = true, $fn=100);
}
</pre>
<p>Remark: union is implicit when not used. But it is mandatory, for example, in difference to group first child nodes into one.</p>
<h3><span class="mw-headline" id="difference">difference</span><span class="mw-editsection"></span></h3>
<p>Subtracts the 2nd (and all further) child nodes from the first one (logical <b>and not</b>).<br/>
May be used with either 2D or 3D objects, but don't mix them.</p>
<p><a class="image" href=".\imgs\400px-Openscad_difference.jpg" title="Difference"><img alt="Difference" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_difference.jpg" width="400"/></a></p>
<pre>
Usage example:
difference() {
        cylinder (h = 4, r=1, center = true, $fn=100);
        rotate ([90,0,0]) cylinder (h = 4, r=0.9, center = true, $fn=100);
}
</pre>
<h5><span class="mw-headline" id="difference_with_multiple_children">difference with multiple children</span><span class="mw-editsection"></span></h5>
<p>Note, in the second instance, the result of adding a union of the 1st and 2nd children.</p>
<p><a class="image" href=".\imgs\Bollean_Difference_3.jpg"><img alt="Bollean Difference 3.jpg" data-file-height="262" data-file-width="256" height="307" src=".\imgs\Bollean_Difference_3.jpg" width="300"/></a></p>
<pre>
 // Usage example for difference of multiple children:
 $fn=90;
 difference(){
                                           cylinder(r=5,h=20,center=true);
   rotate([00,140,-45]) color("LightBlue") cylinder(r=2,h=25,center=true);
   rotate([00,40,-50])                     cylinder(r=2,h=30,center=true);
   translate([0,0,-10])rotate([00,40,-50]) cylinder(r=1.4,h=30,center=true);
 }
  
 // second instance with added union
 translate([10,10,0]){
   difference(){
     <b>union</b>(){        // combine 1st and 2nd children
                                               cylinder(r=5,h=20,center=true);
       rotate([00,140,-45]) color("LightBlue") cylinder(r=2,h=25,center=true);
     }
     rotate([00,40,-50])                       cylinder(r=2,h=30,center=true);
     translate([0,0,-10])rotate([00,40,-50])   cylinder(r=1.4,h=30,center=true);
   }
 }
</pre>
<h3><span class="mw-headline" id="intersection">intersection</span><span class="mw-editsection"></span></h3>
<p>Creates the intersection of all child nodes. This keeps the <b>overlapping</b> portion (logical <b>and</b>).<br/>
Only the area which is common or shared by <b>all</b> children is retained.<br/>
May be used with either 2D or 3D objects, but don't mix them.</p>
<p><a class="image" href=".\imgs\400px-Openscad_intersection.jpg" title="Intersection"><img alt="Intersection" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_intersection.jpg" width="400"/></a></p>
<pre>
Usage example:
intersection() {
        cylinder (h = 4, r=1, center = true, $fn=100);
        rotate ([90,0,0]) cylinder (h = 4, r=0.9, center = true, $fn=100);
}
</pre>
<p><br/></p>
<h3><span class="mw-headline" id="render">render</span><span class="mw-editsection"></span></h3>
<p>Always calculate the CSG model for this tree (even in OpenCSG preview mode).</p>
<pre>
Usage example:
render(convexity = 1) { ... }
</pre>
<p><br/></p>
<table border="1">
<tr>
<td>convexity</td>
<td>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.</td>
</tr>
</table>
<p><br/>
<a class="image" href=".\imgs\400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_convexity.jpg" width="400"/></a></p>
<p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.</p>
<!-- 
NewPP limit report
Parsed by mw1173
Cached time: 20160303132854
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.046 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 278/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2493/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.002      1 - -total
 46.26%   21.742      1 - Template:Incomplete
 39.59%   18.607      1 - Template:Mbox
 23.69%   11.137      1 - Template:Ambox
 16.45%    7.733      1 - Template:Ambox/core
 12.45%    5.850      1 - Template:BookCat
  9.18%    4.315      1 - Template:Namespace_detect
  6.30%    2.961      1 - Template:Is_book
  4.98%    2.340      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214095-0!*!*!!en!4!* and timestamp 20160303132854 and revision id 3050097
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:16 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/CSG_Modelling" style="color:black">CSG_Modelling</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
