<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/DXF Extrusion - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_DXF_Extrusion skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/DXF Extrusion</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><br/>
With the import() and extrusion modules it is possible to convert 2D objects read from DXF files to 3D objects. See also <a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D Extrusion</a>.</p>
<h3><span class="mw-headline" id="Linear_Extrude">Linear Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of linear extrusion of a 2D object imported from a DXF file.</p>
<pre>
linear_extrude(height = fanwidth, center = true, convexity = 10)
   import (file = "example009.dxf", layer = "fan_top");
</pre>
<h3><span class="mw-headline" id="Rotate_Extrude">Rotate Extrude</span><span class="mw-editsection"></span></h3>
<p>Example of rotational extrusion of a 2D object imported from a DXF file.</p>
<pre>
rotate_extrude(convexity = 10)
   import (file = "example009.dxf", layer = "fan_side", origin = fan_side_center);
</pre>
<h3><span class="mw-headline" id="Getting_Inkscape_to_work">Getting Inkscape to work</span><span class="mw-editsection"></span></h3>
<p>Inkscape is an open source drawing program. Tutorials for transferring 2d DXF drawings from Inkscape to OpenSCAD are available here:</p>
<ul>
<li><a class="external free" href="http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html" rel="nofollow">http://repraprip.blogspot.com/2011/05/inkscape-to-openscad-dxf-tutorial.html</a> (Very simple, needs path segments to be straight lines)</li>
<li><a class="external free" href="http://tonybuser.com/?tag=inkscape" rel="nofollow">http://tonybuser.com/?tag=inkscape</a> (More complicated, involves conversion to Postscript)</li>
<li><a class="external free" href="http://bobcookdev.com/inkscape/inkscape-dxf.html" rel="nofollow">http://bobcookdev.com/inkscape/inkscape-dxf.html</a> (Better DXF Export, native support for bezier curves)</li>
<li><a class="external free" href="http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html" rel="nofollow">http://www.bigbluesaw.com/saw/big-blue-saw-blog/general-updates/big-blue-saws-dxf-export-for-inkscape.html</a> (even better support, works as of 10/29/2014, see link below registration window. Note: As of 6/17/15 only works with version 0.48.5 or earlier of inkscape, due to a breaking change made in 0.91.)</li>
<li><a class="external free" href="http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/" rel="nofollow">http://www.instructables.com/id/Convert-any-2D-image-to-a-3D-object-using-OpenSCAD/</a> (Convert any 2D image to a 3D object using OpenSCAD)</li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20160317235544
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.005 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 269/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.190      1 - Template:BookCat
100.00%    5.190      1 - -total
 39.82%    2.067      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214289-0!*!0!!*!*!* and timestamp 20160317235544 and revision id 3064389
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/DXF_Extrusion" style="color:black">DXF_Extrusion</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
