<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/FAQ - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_FAQ skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/FAQ</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General"><span class="tocnumber">1</span> <span class="toctext">General</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#How_is_OpenSCAD_pronounced.3F"><span class="tocnumber">1.1</span> <span class="toctext">How is OpenSCAD pronounced?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Display"><span class="tocnumber">2</span> <span class="toctext">Display</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Preview_doesn.27t_appear_to_work_at_all"><span class="tocnumber">2.1</span> <span class="toctext">Preview doesn't appear to work at all</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#What_are_those_strange_flickering_artifacts_in_the_preview.3F"><span class="tocnumber">2.2</span> <span class="toctext">What are those strange flickering artifacts in the preview?</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Why_are_some_parts_.28e.g._holes.29_of_the_model_not_rendered_correctly.3F"><span class="tocnumber">2.3</span> <span class="toctext">Why are some parts (e.g. holes) of the model not rendered correctly?</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Why_is_my_model_showing_up_with_F5_but_not_F6.3F"><span class="tocnumber">2.4</span> <span class="toctext">Why is my model showing up with F5 but not F6?</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Why_is_the_preview_so_slow.3F"><span class="tocnumber">2.5</span> <span class="toctext">Why is the preview so slow?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Import"><span class="tocnumber">3</span> <span class="toctext">Import</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F"><span class="tocnumber">3.1</span> <span class="toctext">Why is my imported STL file only showing up with F5 but not F6?</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#I.27m_getting_.22Unsupported_DXF_Entity.22_warnings_when_importing_DXF_files.2C_what_does_that_mean.3F"><span class="tocnumber">3.2</span> <span class="toctext">I'm getting "Unsupported DXF Entity" warnings when importing DXF files, what does that mean?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Language"><span class="tocnumber">4</span> <span class="toctext">Language</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Why_am_I_getting_an_error_when_writing_a_.3D_a_.2B_1.3F"><span class="tocnumber">4.1</span> <span class="toctext">Why am I getting an error when writing a = a + 1?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#User_Interface"><span class="tocnumber">5</span> <span class="toctext">User Interface</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#I.27m_not_getting_any_menubar_when_running_OpenSCAD_in_Ubuntu.2C_how_can_I_get_it_back.3F"><span class="tocnumber">5.1</span> <span class="toctext">I'm not getting any menubar when running OpenSCAD in Ubuntu, how can I get it back?</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Why_are_the_error_line_numbers_wrong.3F"><span class="tocnumber">5.2</span> <span class="toctext">Why are the error line numbers wrong?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Errors"><span class="tocnumber">6</span> <span class="toctext">Errors</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Why_am_I_getting_.22no_top_level_geometry_to_render.22.3F"><span class="tocnumber">6.1</span> <span class="toctext">Why am I getting "no top level geometry to render"?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Reporting_bugs.2C_Requesting_features"><span class="tocnumber">7</span> <span class="toctext">Reporting bugs, Requesting features</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#How_do_I_report_bugs.3F"><span class="tocnumber">7.1</span> <span class="toctext">How do I report bugs?</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#How_do_I_request_new_features.3F"><span class="tocnumber">7.2</span> <span class="toctext">How do I request new features?</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#How_do_I_report_bugs_that_are_related_to_the_Operating_System_I_use.3F"><span class="tocnumber">7.3</span> <span class="toctext">How do I report bugs that are related to the Operating System I use?</span></a>
<ul>
<li class="toclevel-3 tocsection-23"><a href="#Windows"><span class="tocnumber">7.3.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Mac_OSX"><span class="tocnumber">7.3.2</span> <span class="toctext">Mac OSX</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Linux"><span class="tocnumber">7.3.3</span> <span class="toctext">Linux</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="General">General</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="How_is_OpenSCAD_pronounced.3F">How is OpenSCAD pronounced?</span><span class="mw-editsection"></span></h2>
<p>The intended pronounciation is: <b>Open</b> - <b>ESS</b> - <b>CAD</b></p>
<h1><span class="mw-headline" id="Display">Display</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Preview_doesn.27t_appear_to_work_at_all">Preview doesn't appear to work at all</span><span class="mw-editsection"></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Force_goldfeather.png"><img alt="" class="thumbimage" data-file-height="1220" data-file-width="1574" height="171" src=".\imgs\220px-Force_goldfeather.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Force_goldfeather.png" title="Enlarge"></a></div>
Force Goldfeather</div>
</div>
</div>
<p>Some systems, in particular Intel GPUs on Windows, tend to have old or broken OpenGL drivers. This affects preview rendering when using difference or intersection operators.</p>
<p>The following tends to improve the situation: Edit-&gt;Preferences-&gt;Advanced-&gt;Force Goldfeather (see screenshot).<br clear="all"/></p>
<h2><span class="mw-headline" id="What_are_those_strange_flickering_artifacts_in_the_preview.3F">What are those strange flickering artifacts in the preview?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a class="image" href=".\imgs\200px-OpenSCAD-z-fighting.png"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" height="150" src=".\imgs\200px-OpenSCAD-z-fighting.png" width="200"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD-z-fighting.png" title="Enlarge"></a></div>
OpenSCAD display issue with coincident faces</div>
</div>
</div>
<p>This is typically caused by differencing objects that share one or more faces, e.g.:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cube</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">cylinder</span><span class="p">(</span><span class="nx">r</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>In most cases the final render will be fine, but it's recommended to make the cuts a little bit larger to prevent this type of issues.</p>
<p>See also: <a class="external free" href="https://en.wikipedia.org/wiki/Z-fighting">https://en.wikipedia.org/wiki/Z-fighting</a><br clear="all"/></p>
<h2><span class="mw-headline" id="Why_are_some_parts_.28e.g._holes.29_of_the_model_not_rendered_correctly.3F">Why are some parts (e.g. holes) of the model not rendered correctly?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a class="image" href=".\imgs\200px-OpenSCAD-convexity.png"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" height="150" src=".\imgs\200px-OpenSCAD-convexity.png" width="200"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD-convexity.png" title="Enlarge"></a></div>
OpenSCAD display issue with convexity setting too low</div>
</div>
</div>
<p>This can happen when using features like <code>linear_extrude()</code> or when importing objects. The convexity of the objects is not known. For more complex objects, the <code>convexity</code> parameter can be used to specify the value. Note that higher values will cause a slowdown in preview.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">linear_extrude</span><span class="p">(</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">square</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]);</span>
            <span class="nx">translate</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="nx">circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">translate</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span> <span class="nx">cube</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="nx">center</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>See also <a class="external free" href="https://en.wikipedia.org/wiki/Convexity_%28mathematics%29">https://en.wikipedia.org/wiki/Convexity_%28mathematics%29</a><br clear="all"/></p>
<h2><span class="mw-headline" id="Why_is_my_model_showing_up_with_F5_but_not_F6.3F">Why is my model showing up with F5 but not F6?</span><span class="mw-editsection"></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a class="image" href=".\imgs\200px-OpenSCAD-flipped-face.png"><img alt="" class="thumbimage" data-file-height="720" data-file-width="1280" height="113" src=".\imgs\200px-OpenSCAD-flipped-face.png" width="200"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD-flipped-face.png" title="Enlarge"></a></div>
OpenSCAD polyhedron with flipped face</div>
</div>
</div>
<p>This can be caused by <a href="Primitive_Solids.html#polyhedron" title="OpenSCAD User Manual/Primitive Solids">polyhedrons</a> with flipped faces.</p>
<p>This can be visualized in "Thrown Together" display mode. See <a href="Primitive_Solids.html#polyhedron_-_polygon_orientation_issues" title="OpenSCAD User Manual/Primitive Solids">polygon orientation issues</a> for details.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]];</span>
<span class="nx">faces</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]];</span>
<span class="nx">polyhedron</span><span class="p">(</span><span class="nx">points</span><span class="p">,</span> <span class="nx">faces</span><span class="p">);</span>
</pre></div>
<p>If the model imports external STL files, see also <a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F">import related question</a>.</p>
<p><br clear="all"/></p>
<h2><span class="mw-headline" id="Why_is_the_preview_so_slow.3F">Why is the preview so slow?</span><span class="mw-editsection"></span></h2>
<p><a class="external free" href="http://forum.openscad.org/Why-is-for-so-slow-tp11511p11531.html" rel="nofollow">http://forum.openscad.org/Why-is-for-so-slow-tp11511p11531.html</a></p>
<p>This is hard to explain, but in essence, having intersections as the negative objects in difference is expensive. The preview rendering algorithm only allows having primitive objects as negatives, and everything else has to be unpacked.</p>
<p>For example (using <code>A+B</code> = <code>union()</code> / <code>A-B</code> = <code>difference()</code> / <code>A*B</code> = <code>intersection()</code>):</p>
<p><code>A - B*C - D*E</code></p>
<p>becomes: <code>A-B-D + A-B-E + A-C-D + A-C-E</code></p>
<p>..and if A is more complex:</p>
<p><code>A+B - C*D - E*F</code></p>
<p>becomes: <code>A-C-E + A-C-F + A-D-E + A-D-F + B-C-E + B-C-F + B-D-E + B-D-F</code></p>
<p>All combinations have to be rendered, which can take some time, especially on older GPUs, and especially on low-end Intel GPUs.</p>
<h1><span class="mw-headline" id="Import">Import</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F">Why is my imported STL file only showing up with F5 but not F6?</span><span class="mw-editsection"></span></h2>
<p>This is mostly caused by bad STL files, the best bet is to verify the STL file in a tool like Blender MeshLab or NetFabb and fix the issues. In essence the model needs to be manifold to be processed in OpenSCAD.</p>
<p>The reason for the model still showing up in preview mode is that there is no real geometry calculation going on yet. The preview simply draws the triangles from the STL.</p>
<p>There is one specific issue that causes problems called "Zero faces" (meaning the STL contains triangles with zero area because all 3 points are on one line) which are currently not handled well in OpenSCAD. This can be fixed in MeshLab using</p>
<p><code>Filters -&gt; Cleaning and Repairing -&gt; Remove T-Vertices by Edge-Flip</code>.</p>
<p>Set the Ratio to a very high value (e.g. 1000000), otherwise it's possible the model gets distorted.</p>
<p>See also <a class="external free" href="http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Modeling/PrintToolbox" rel="nofollow">http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Modeling/PrintToolbox</a></p>
<h2><span class="mw-headline" id="I.27m_getting_.22Unsupported_DXF_Entity.22_warnings_when_importing_DXF_files.2C_what_does_that_mean.3F">I'm getting "Unsupported DXF Entity" warnings when importing DXF files, what does that mean?</span><span class="mw-editsection"></span></h2>
<p>DXF import sometimes produces warning messages like <code>Unsupported DXF Entity 'SPLINE' (1c1) in "file.dxf"</code>. This means the DXF file is using features that the OpenSCAD importer does not know how to handle. The importer will simply ignore those unknown entities which could result in an incomplete model.</p>
<p>When using Inkscape, the easiest way to produces DXF files without unsupported entities is to convert all Bezier curves to short line segments using</p>
<p><code>Extensions -&gt; Modify Path -&gt; Flatten Beziers</code></p>
<p>The value given in the dialog will determine the length of the line segments. Lower values will produce smoother results, but also much more line segments. As export file format, use "Desktop Cutting Plotter (AutoCAD DXF R14)".</p>
<p>A more detailed tutorial is available at <a class="external free" href="http://repraprip.blogspot.de/2011/05/inkscape-to-openscad-dxf-tutorial.html" rel="nofollow">http://repraprip.blogspot.de/2011/05/inkscape-to-openscad-dxf-tutorial.html</a></p>
<h1><span class="mw-headline" id="Language">Language</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Why_am_I_getting_an_error_when_writing_a_.3D_a_.2B_1.3F">Why am I getting an error when writing a = a + 1?</span><span class="mw-editsection"></span></h2>
<p><a class="external free" href="http://forum.openscad.org/A-A-1-tp11385p11411.html" rel="nofollow">http://forum.openscad.org/A-A-1-tp11385p11411.html</a></p>
<p>First of all, the question <b>why</b> we have these "limitations" will become more clear once we start better exploiting the opportunities.</p>
<ul>
<li>We need a "reduce" function to help collecting information depending on a list of input. Recursion is fine, but people tend to struggle with it and we could offer some help.</li>
<li>We should probable disallow any attempt of reassignment, to make it more clear what's going on. The only real reason we partially allow it is to allow cmd-line variable overrides.</li>
</ul>
<p>To help think about things:</p>
<ul>
<li>Imagine every expression in OpenCAD being executed in parallel. Any dependency of existing expressions must be made explicit by hierarchical grouping. This will kill the idea of iterating in order to accumulate information.</li>
<li>In terms of functions: Imagine a function expression being something you'd type into a spreadsheet cell. Not totally mappable, but it might help framing it.</li>
</ul>
<p>Now, we <i>could</i> add all kinds of sugar to help people apply their existing programming problem solving skills. Question is more if it really helps us, secondary who will spearhead the design of such language extensions, as we currently don't really have attachment for these ideas on the dev-team.</p>
<p>If you think about the OpenSCAD language as something similar to HTML, but for 3D modeling, you'd still have a need for various programs generating code in this language (similar to the plethora of HTML generators out there). There exist a number of tools for helping with OpenSCAD code generation from existing programming languages (python, ruby, C++, haskell, clojure off the top of my head) and there are tools offering Javascript interfaces for similar purposes (OpenJSCAD, CoffeeSCAD). Until we have a really good reason to do so in OpenSCAD proper, and a really good candidate for which language to support, I think it's better to keep these things separate.</p>
<p><br/>
see also for help: <a href="List_Comprehensions.html" title="OpenSCAD User Manual/List Comprehensions">List Comprehension</a></p>
<p><a class="external text" href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/User-Defined_Functions_and_Modules#Recursive_functions">Recursive Functions</a></p>
<h1><span class="mw-headline" id="User_Interface">User Interface</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="I.27m_not_getting_any_menubar_when_running_OpenSCAD_in_Ubuntu.2C_how_can_I_get_it_back.3F">I'm not getting any menubar when running OpenSCAD in Ubuntu, how can I get it back?</span><span class="mw-editsection"></span></h2>
<p>This seems to be caused by Ubuntu messing with Qt to move the menubar somewhere else (e.g. top of the screen).</p>
<p>That problem hits other applications too, see <a class="external free" href="https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619" rel="nofollow">https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619</a></p>
<p>There are two things that could help:</p>
<ul>
<li>Set the <code>QT_QPA_PLATFORMTHEME</code> environment variable to an empty string (the default value is probably "appmenu-qt5") or simply run OpenSCAD with <code>QT_QPA_PLATFORMTHEME= openscad</code></li>
<li>Remove the <code>appmenu-qt5</code> package to globally disable menubar changes for all applications</li>
</ul>
<h2><span class="mw-headline" id="Why_are_the_error_line_numbers_wrong.3F">Why are the error line numbers wrong?</span><span class="mw-editsection"></span></h2>
<p>That is a limitation/bug in the current parser that handles <code>include&lt;&gt;</code> basically as copy&amp;paste of content. In some cases it's possible to work around the issue by placing the <code>include&lt;&gt;</code> statements at the end of the file.</p>
<p>When depending on libraries, it's recommended to use <code>use&lt;&gt;</code> instead which does not have that problem and also automatically inhibits any top-level geometry of that file (which might be there as demo for the library).</p>
<h1><span class="mw-headline" id="Errors">Errors</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Why_am_I_getting_.22no_top_level_geometry_to_render.22.3F">Why am I getting "no top level geometry to render"?</span><span class="mw-editsection"></span></h2>
<p>This can have different reasons, some common ones include</p>
<dl>
<dt>Missing / Commented out module call</dt>
</dl>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">module</span> <span class="nx">model</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">cube</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">%</span><span class="nx">model</span><span class="p">();</span>
</pre></div>
<p>Using the <code>%</code> modifier does not only make the part transparent, it's not included in the final render!</p>
<dl>
<dt>Difference / Intersection with wrong translated objects</dt>
</dl>
<p>The easiest way to solve this type of issues is to highlight the objects using the <code>#</code> modifier and see if the objects are placed at the position where they should be.</p>
<dl>
<dt>Importing broken STL files</dt>
</dl>
<p>See <a href="#Why_is_my_imported_STL_file_only_showing_up_with_F5_but_not_F6.3F">Why is my imported STL file only showing up with F5 but not F6?</a></p>
<h1><span class="mw-headline" id="Reporting_bugs.2C_Requesting_features">Reporting bugs, Requesting features</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="How_do_I_report_bugs.3F">How do I report bugs?</span><span class="mw-editsection"></span></h2>
<p>Bugs in OpenSCAD are best reported in the <a class="external text" href="http://github.com/" rel="nofollow">github</a> issue tracking system at <a class="external free" href="https://github.com/openscad/openscad/issues" rel="nofollow">https://github.com/openscad/openscad/issues</a>. If you are not sure it's a bug, asking on the <a class="external text" href="http://www.openscad.org/community.html" rel="nofollow">mailing list/forum</a> can help clarifying things.</p>
<p>Please try searching through the existing issues if the bug was already reported. If you find something similar or if you are unsure, create a new issue, but mention the (possibly) related one.</p>
<p>The bug report should give as much information as possible to help with reproducing it, including but not limited to</p>
<ul>
<li>The OpenSCAD version</li>
<li>The Operating System name and version</li>
<li>A description of the scenario that produces the issue</li>
<li>In case of graphics issues, the OpenGL driver information</li>
<li>If possible, a trimmed down script reproducing the issue</li>
</ul>
<p>Most of the technical version information can be found in menu <code>Info -&gt; Library Info</code>.</p>
<h2><span class="mw-headline" id="How_do_I_request_new_features.3F">How do I request new features?</span><span class="mw-editsection"></span></h2>
<p>New features or changes/extensions to existing features can be requested in the <a class="external text" href="http://github.com/" rel="nofollow">github</a> issue tracking system at <a class="external free" href="https://github.com/openscad/openscad/issues" rel="nofollow">https://github.com/openscad/openscad/issues</a> too.</p>
<p>Please make an effort to clearly explain the new feature / change as detailed as possible. Including some background about why you think this feature would be useful to you and other people helps a lot and increases the chances of it being implemented.</p>
<h2><span class="mw-headline" id="How_do_I_report_bugs_that_are_related_to_the_Operating_System_I_use.3F">How do I report bugs that are related to the Operating System I use?</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="Windows">Windows</span><span class="mw-editsection"></span></h3>
<p>The Windows version is currently maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting bugs.</p>
<h3><span class="mw-headline" id="Mac_OSX">Mac OSX</span><span class="mw-editsection"></span></h3>
<p>The Mac OSX version is currently maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting bugs.</p>
<h3><span class="mw-headline" id="Linux">Linux</span><span class="mw-editsection"></span></h3>
<p>The OpenSCAD versions included in / distributed by the various Linux distributions are usually maintained by people/teams working with the distributions.</p>
<p>Specific bugs can be reported in the respective bug tracking systems, e.g.</p>
<ul>
<li><b>Debian</b> - See "please report it" directions at <a class="external free" href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?package=openscad" rel="nofollow">https://bugs.debian.org/cgi-bin/pkgreport.cgi?package=openscad</a></li>
</ul>
<ul>
<li><b>Ubuntu</b> - See "Report a bug" directions at <a class="external free" href="https://launchpad.net/ubuntu/+source/openscad" rel="nofollow">https://launchpad.net/ubuntu/+source/openscad</a></li>
</ul>
<ul>
<li><b>Fedora / Red Hat</b> - See <a class="external free" href="https://apps.fedoraproject.org/packages/openscad/bugs" rel="nofollow">https://apps.fedoraproject.org/packages/openscad/bugs</a> and <a class="external free" href="https://bugzilla.redhat.com/buglist.cgi?component=openscad" rel="nofollow">https://bugzilla.redhat.com/buglist.cgi?component=openscad</a></li>
</ul>
<ul>
<li><b>Arch Linux</b> - See "reporting bug guidelines" directions at <a class="external free" href="https://bugs.archlinux.org/index.php?string=openscad&amp;status%5B%5D=" rel="nofollow">https://bugs.archlinux.org/index.php?string=openscad&amp;status%5B%5D=</a></li>
</ul>
<p>The <a class="external text" href="https://build.opensuse.org/package/show/home:t-paul/OpenSCAD" rel="nofollow">nightly builds</a> hosted on the <a class="external text" href="https://build.opensuse.org/" rel="nofollow">openSUSE build service</a> are maintained by the OpenSCAD team, so please use the <a class="external text" href="https://github.com/openscad/openscad/issues" rel="nofollow">github issue tracker</a> for reporting issues with those packages.</p>
<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20160308213010
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 166/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:361651-0!*!0!!en!4!* and timestamp 20160308213010 and revision id 3059042
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/FAQ" style="color:black">FAQ</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
