<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_14.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.14" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_First_Steps skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>After installing OpenSCAD,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<ol>
<li><a href="Creating_a_simple_model.html" title="OpenSCAD User Manual/First Steps/Creating a simple model">Creating a simple model</a></li>
<li><a href="Opening_an_existing_example_model.html" title="OpenSCAD User Manual/First Steps/Opening an existing example model">Opening an existing example model</a></li>
<li><a href="Positioning_an_object.html" title="OpenSCAD User Manual/First Steps/Positioning an object">Positioning an object</a></li>
<li><a href="Changing_the_colour_of_an_object.html" title="OpenSCAD User Manual/First Steps/Changing the colour of an object">Changing the colour of an object</a></li>
<li><a href="Model_views.html" title="OpenSCAD User Manual/First Steps/Model views">Model views</a>
<ol class="references"></ol>
</li>
</ol>
<ul>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">For information about downloading and installing OpenSCAD, see <a class="external free" href="http://www.openscad.org/downloads.html" rel="nofollow">http://www.openscad.org/downloads.html</a> .</span></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1101
Cached time: 20160229040921
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.010 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 257/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.740      1 - Template:BookCat
100.00%    6.740      1 - -total
 36.81%    2.481      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:217108-0!*!0!*!*!*!* and timestamp 20160229040921 and revision id 3002368
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps" style="color:black">First_Steps</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
