<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Include Statement - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Include_Statement skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Include Statement</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>For including code from external files in OpenSCAD, there are two commands available:</p>
<ul>
<li><b><code>include &lt;<i>filename</i>&gt;</code></b> acts as if the contents of the included file were written in the including file, and</li>
<li><b><code>use &lt;<i>filename</i>&gt;</code></b> imports modules and functions, but does not execute any commands other than those definitions.</li>
</ul>
<p>Library files are searched for in the same folder as the design was open from, or in the library folder of the OpenSCAD installation. You can use a relative path specification to either. If they lie elsewhere you must give the complete path. Newer versions have predefined user libraries, see the <a href="Libraries.html" title="OpenSCAD User Manual/Libraries">OpenSCAD_User_Manual/Libraries</a> page, which also documents a number of library files included in OpenSCAD.</p>
<p>Windows and Linux/Mac use different separators for directories. Windows uses <b>\</b>, e.g. directory\file.ext, while the others use <b>/</b>, e.g. directory/file.ext. This could lead to cross platform issues. However OpenSCAD on Windows correctly handles the use of <b>/</b>, so using <b>/</b> in all <b>include</b> or <b>use</b> statements will work on all platforms.</p>
<p>Using <b><code>include &lt;<i>filename</i>&gt;</code></b> allows default variables to be specified in the library. These defaults can be overridden in the main code. An openscad variable only has one value during the life of the program. When there are multiple assignments it takes the last value, but assigns when the variable is first created. This has an effect when assigning in a library, as any <i>variables</i> which you later use to change the default, must be assigned before the include statement. See the second example below.</p>
<p>A library file for generating rings might look like this (defining a function and providing an example):</p>
<p><b>ring.scad:</b></p>
<pre>
module ring(r1, r2, h) {
    difference() {
        cylinder(r = r1, h = h);
        translate([ 0, 0, -1 ]) cylinder(r = r2, h = h+2);
    }
}

ring(5, 4, 10);
</pre>
<p>Including the library using</p>
<pre>
include &lt;ring.scad&gt;;
rotate([90, 0, 0]) ring(10, 1, 1);
</pre>
<p>would result in the example ring being shown in addition to the rotated ring, but</p>
<pre>
use &lt;ring.scad&gt;;
rotate([90, 0, 0]) ring(10, 1, 1);
</pre>
<p>only shows the rotated ring.</p>
<p>If using the use function, make sure to place the use statements at top of the file, or at least not within a module!</p>
<p>This will work fine:</p>
<pre>
 // a.scad
 use &lt;ring.scad&gt;;
 module a() {
   ring();
 }
</pre>
<p>but this will result in an syntax error:</p>
<pre>
 //a.scad
 module a() {
   use &lt;ring.scad&gt;;
   ring();
 }
</pre>
<p>Default variables in an <b><code>include</code></b> can be overridden, for example</p>
<p><b>lib.scad</b></p>
<pre>
i=1;
k=3;
module x() {
    echo("hello world");
    echo("i=",i,"j=",j,"k=",k);
}
</pre>
<p><b>hello.scad</b></p>
<pre>
j=4;
include &lt;lib.scad&gt;;
x();
i=5;
x();
k=j;
x();

</pre>
<p>Produces the following</p>
<pre>
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", 4
</pre>
<p>However, placing <b><code>j=4;</code></b> after the <b><code>include</code></b> fails, producing</p>
<pre>
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
ECHO: "hello world"
ECHO: "i=", 5, "j=", 4, "k=", undef
</pre>
<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20160227223504
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.007 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 26/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 293/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.510      1 - Template:BookCat
100.00%    6.510      1 - -total
 41.92%    2.729      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214544-0!*!0!*!*!*!* and timestamp 20160227223504 and revision id 2702043
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Include_Statement" style="color:black">Include_Statement</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
