<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Libraries - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.16" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Libraries skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Libraries</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Library_Locations"><span class="tocnumber">1</span> <span class="toctext">Library Locations</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Setting_OPENSCADPATH"><span class="tocnumber">1.1</span> <span class="toctext">Setting OPENSCADPATH</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#MCAD"><span class="tocnumber">2</span> <span class="toctext">MCAD</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_Libraries"><span class="tocnumber">3</span> <span class="toctext">Other Libraries</span></a></li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Library_Locations">Library Locations</span><span class="mw-editsection"></span></h1>
<p>OpenSCAD uses three library <i>locations</i>, the installation library, built-in library, and user defined libraries.</p>
<ol>
<li>The <i>Installation</i> library location is the <code>libraries</code> directory under the directory where OpenSCAD is installed.</li>
<li>The <i>Built-In</i> library location is O/S dependent. Since version 2014.03, it can be opened in the system specific file manager using the "File-&gt;Show Library Folder..." menu entry.<br/>
<ul>
<li>Windows: <code>My Documents\OpenSCAD\libraries</code></li>
<li>Linux: <code>$HOME/.local/share/OpenSCAD/libraries</code></li>
<li>Mac OS X: <code>$HOME/Documents/OpenSCAD/libraries</code></li>
</ul>
</li>
<li>The <i>User-Defined</i> library path can be created using the <tt>OPENSCADPATH</tt> Environment Variable to point to the library(s). <tt>OPENSCADPATH</tt> can contain multiple directories in case you have library collections in more than one place, separate directories with a semi-colon for Windows, and a colon for Linux/Mac OS. For example:</li>
</ol>
<dl>
<dd>
<dl>
<dd>Windows: <code>C:\Users\A_user\Documents\OpenSCAD\MyLib;C:\Thingiverse Stuff\OpenSCAD Things;D:\test_stuff</code></dd>
<dd><i><small>(Note: For Windows, in versions prior to 2014.02.22 there is a bug preventing multiple directories in <tt>OPENSCADPATH</tt> as described above, it uses a colon (:) to separate directories. A workaround, if your libraries are on C: is to leave off the drive letter &amp; colon, e.g. <code>\Thingiverse Stuff\OpenSCAD Things:\stuff</code></small></i></dd>
<dd>Linux/Mac OS: <code>/usr/lib:/home/mylib:.</code></dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>OpenSCAD will need to be restarted to recognise any change to the <tt>OPENSCADPATH</tt> Environment Variable.</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Where you specify a <i>non-fully qualified</i> path &amp; filename in the <b><code>use &lt;...&gt;</code></b> or <b><code>include &lt;...&gt;</code></b> statement that path/file is checked against the directory of the calling .scad file, the <i>User-Defined</i> library paths (<tt>OPENSCADPATH</tt>), the <i>Built-In</i> library (i.e. the O/S dependent locations above), and the <i>Installation</i> library, <i><b>in that order</b></i>. NOTE: In the case of a library file itself having <b><code>use &lt;...&gt;</code></b> or <b><code>include &lt;...&gt;</code></b> the directory of the library .scad file is the 'calling' file, i.e. when looking for libraries within a library, it does not check the directory of the top level .scad file.</dd>
</dl>
</dd>
</dl>
<p>For example, with the following locations &amp; files defined: (with <tt>OPENSCADPATH</tt>=<code>/usr/lib:/home/lib_os:.</code>)</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
1. &lt;installation library&gt;/lib1.scad
2. &lt;built-in library&gt;/lib2.scad
3. &lt;built-in library&gt;/sublib/lib2.scad
4. &lt;built-in library&gt;/sublib/lib3.scad
5. /usr/lib/lib2.scad
6. /home/lib_os/sublib/lib3.scad
</pre></div>
<p>The following <b><code>include &lt;...&gt;</code></b> statements will match to the nominated library files</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
include &lt;lib1.scad&gt;  // #1.
include &lt;lib2.scad&gt;  // #5.
include &lt;sublib/lib2.scad&gt;  // #3.
include &lt;sublib/lib3.scad&gt;  // #6.
</pre></div>
<p>Since 2014.03, the currently active list of locations can be verified in the "Help-&gt;Library Info" dialog.</p>
<p>The details info shows both the content of the <tt>OPENSCADPATH</tt> variable and the list of all library locations. The locations will be searched in the order they appear in this list. For example;</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
OPENSCADPATH: /data/lib1:/data/lib2
OpenSCAD library path:
  /data/lib1
  /data/lib2
  /home/user/.local/share/OpenSCAD/libraries
  /opt/OpenSCAD/libraries
</pre></div>
<h3><span class="mw-headline" id="Setting_OPENSCADPATH">Setting <tt>OPENSCADPATH</tt></span><span class="mw-editsection"></span></h3>
<p>In Windows, Environment Variables are set via the <code>Control panel</code>, select <code>System</code>, then <code>Advanced System Settings</code>, click <code>Environment Variables</code>. Create a new <code>User Variable</code>, or edit <tt>OPENSCADPATH</tt> if it exists.</p>
<p>On Linux (probably also on Mac), to simply add the environment variable to all users, you can type in terminal: <code>sudo sh -c 'echo "OPENSCADPATH=$HOME/openscad/libraries" &gt;&gt;/etc/profile'</code> to set the <tt>OPENSCADPATH</tt> to <tt>openscad/libraries</tt> under each user's home directory. For more control on environment variables, you'll need to edit the configuration files; see for example <a class="external text" href="http://unix.stackexchange.com/questions/117467/how-to-permanently-set-environmental-variables" rel="nofollow">this page</a>.</p>
<h1><span class="mw-headline" id="MCAD"><a href="MCAD.html" title="OpenSCAD User Manual/MCAD">MCAD</a></span><span class="mw-editsection"></span></h1>
<p>OpenSCAD bundles the <a class="external text" href="https://github.com/openscad/MCAD" rel="nofollow">MCAD library</a>.</p>
<p>There are many different forks floating around (e.g.<a class="external autonumber" href="https://github.com/SolidCode/MCAD" rel="nofollow">[1]</a>, <a class="external autonumber" href="https://github.com/elmom/MCAD" rel="nofollow">[2]</a>, <a class="external autonumber" href="https://github.com/benhowes/MCAD" rel="nofollow">[3]</a>) many of them unmaintained.</p>
<p>MCAD bundles a lot of stuff, of varying quality, including:</p>
<ul>
<li>Many common shapes like rounded boxes, regular polygons and polyeders in 2D and 3D</li>
<li>Gear generator for involute gears and bevel gears.</li>
<li>Stepper motor mount helpers, stepper and servo outlines</li>
<li>Nuts, bolts and bearings</li>
<li>Screws and augers</li>
<li>Material definitions for common materials</li>
<li>Mathematical constants, curves</li>
<li>Teardrop holes and polyholes</li>
</ul>
<p>The git repo also contains python code to scrape OpenSCAD code, a testing framework and SolidPython, an external python library for solid cad.</p>
<h1><span class="mw-headline" id="Other_Libraries">Other Libraries</span><span class="mw-editsection"></span></h1>
<ul>
<li>BOLTS tries to build a standard part and vitamin library that can be used with OpenSCAD and other CAD tools: <a class="external autonumber" href="http://www.bolts-library.org/" rel="nofollow">[4]</a></li>
<li>Obiscad contains various useful tools, notably a framework for attaching modules on other modules in a simple and modular way: <a class="external autonumber" href="https://github.com/Obijuan/obiscad" rel="nofollow">[5]</a></li>
<li>This library provides tools to create proper 2D technical drawings of your 3D objects: <a class="external autonumber" href="http://www.cannymachines.com/entries/9/openscad_dimensioned_drawings" rel="nofollow">[6]</a></li>
<li><a class="external text" href="https://plus.google.com/u/0/101448691399929440302" rel="nofollow">Stephanie Shaltes</a> wrote a fairly comprehensive fillet library (<a class="external free" href="https://github.com/StephS/i2_xends/blob/master/inc/fillets.scad" rel="nofollow">https://github.com/StephS/i2_xends/blob/master/inc/fillets.scad</a>)</li>
<li>The <a class="external text" href="http://svn.clifford.at/openscad/trunk/libraries/shapes.scad" rel="nofollow">shapes library</a> contains many shapes like rounded boxes, regular polygons. It is also included in MCAD.</li>
<li>Also Giles Bathgates <a class="external text" href="https://github.com/elmom/MCAD/blob/master/regular_shapes.scad" rel="nofollow">shapes library</a> provides regular polygons and polyeders and is included in MCAD.</li>
<li>The <a class="external text" href="http://dkprojects.net/openscad-threads/" rel="nofollow">OpenSCAD threads</a> library provides ISO conform metric and imperial threads and support internal and external threads and multiple starts.</li>
<li>Sprockets for ANSI chains and motorcycle chains can be created with the <a class="external text" href="http://www.thingiverse.com/thing:197896" rel="nofollow">Roller Chain Sprockets OpenSCAD Module</a>. Contains hard coded fudge factors, may require tweaking.</li>
<li>The <a class="external text" href="http://code.google.com/p/how-to-build-a-pinball/source/browse/trunk/scad/pinball" rel="nofollow">Pinball Library</a> provides many components for pinball design work, including models for 3d printing of the parts, 3d descriptions of mount holes for CNC drilling and 2d descriptions of parts footprint</li>
<li>For the generation of celtic knots there is the <a class="external text" href="https://github.com/beanz/celtic-knot-scad" rel="nofollow">Celtic knot library</a></li>
<li>The <a class="external text" href="https://www.youmagine.com/designs/openscad-2d-connection-library" rel="nofollow">2D connection library</a> helps with connections between 2D sheets, which is useful for laser cut designs.</li>
<li><a class="external text" href="https://github.com/jreinhardt/local-scad" rel="nofollow">local.scad</a> provides a flexible method for positioning parts of a design. Is also used in BOLTS.</li>
<li><a class="external text" href="http://scadboard.wordpress.com/" rel="nofollow">SCADBoard</a> is a library for designing 3D printed PCBs in OpenSCAD.</li>
<li>A <a class="external text" href="http://www.thingiverse.com/thing:30769" rel="nofollow">Ruler</a> for determining the size of things in OpenSCAD.</li>
<li>A colorspace converter for working with colors in HSV and RGB: <a class="external free" href="http://www.thingiverse.com/thing:279951/" rel="nofollow">http://www.thingiverse.com/thing:279951/</a></li>
<li>A number of utility functions is collected in <a class="external free" href="https://github.com/oampo/missile" rel="nofollow">https://github.com/oampo/missile</a></li>
<li>Unit test framework <a class="external free" href="https://github.com/oampo/testcard" rel="nofollow">https://github.com/oampo/testcard</a></li>
<li>Knurled surface library by aubenc <a class="external free" href="http://www.thingiverse.com/thing:9095" rel="nofollow">http://www.thingiverse.com/thing:9095</a></li>
<li>Text module based on technical lettering style <a class="external free" href="https://github.com/thestumbler/alpha" rel="nofollow">https://github.com/thestumbler/alpha</a></li>
</ul>
<p>There is also a list with more libraries here: <a class="external autonumber" href="https://github.com/openscad/openscad/wiki/Libraries" rel="nofollow">[7]</a></p>
<!-- 
NewPP limit report
Parsed by mw1094
Cached time: 20160311202123
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.013 seconds
Real time usage: 0.018 seconds
Preprocessor visited node count: 37/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:216951-0!*!0!!en!*!* and timestamp 20160311202123 and revision id 2759961
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Libraries" style="color:black">Libraries</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
