<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/List Comprehensions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_List_Comprehensions skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/List Comprehensions</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table cellpadding="0" cellspacing="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List_Comprehensions"><span class="tocnumber">1</span> <span class="toctext">List Comprehensions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Basic_Syntax"><span class="tocnumber">1.1</span> <span class="toctext">Basic Syntax</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#for"><span class="tocnumber">1.1.1</span> <span class="toctext">for</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#if"><span class="tocnumber">1.1.2</span> <span class="toctext">if</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#let"><span class="tocnumber">1.1.3</span> <span class="toctext">let</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Nested_loops"><span class="tocnumber">1.2</span> <span class="toctext">Nested loops</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Advanced_Examples"><span class="tocnumber">1.3</span> <span class="toctext">Advanced Examples</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Generating_vertices_for_a_polygon"><span class="tocnumber">1.3.1</span> <span class="toctext">Generating vertices for a polygon</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Flattening_a_nested_vector"><span class="tocnumber">1.3.2</span> <span class="toctext">Flattening a nested vector</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Sorting_a_vector"><span class="tocnumber">1.3.3</span> <span class="toctext">Sorting a vector</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Selecting_elements_of_a_vector"><span class="tocnumber">1.3.4</span> <span class="toctext">Selecting elements of a vector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h1><span class="mw-headline" id="List_Comprehensions">List Comprehensions</span><span class="mw-editsection"></span></h1>
<p>[<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</p>
<h2><span class="mw-headline" id="Basic_Syntax">Basic Syntax</span><span class="mw-editsection"></span></h2>
<p>The list comprehensions provide a flexible way to generate lists using the general syntax</p>
<pre>
 [ list-definition expression ]
</pre>
<p>The following elements are supported to construct the list definition</p>
<dl>
<dt>for (i = sequence) </dt>
<dd>Iteration over a range or an existing list</dd>
<dt>if (condition) </dt>
<dd>Selection criteria, when true the expression will be calculated and added to the result list</dd>
<dt>let (x = value) </dt>
<dd>Local variable assignment</dd>
</dl>
<h3><span class="mw-headline" id="for">for</span><span class="mw-editsection"></span></h3>
<p>The for element defines the input values for the list generation, the syntax is the same as used by the <a href="Conditional_and_Iterator_Functions.html#For_Loop" title="OpenSCAD User Manual/Conditional and Iterator Functions">for</a> iterator.</p>
<dl>
<dt>[ for (i = [start : step : end]) i ] </dt>
<dd>Generate output based on a range definition, this version is mainly useful to calculate list values or access existing lists using the range value as index.</dd>
</dl>
<p><b>Examples</b></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// generate a list with all values defined by a range</span>
<span class="nx">list1</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">10</span><span class="p">])</span> <span class="nx">i</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list1</span><span class="p">);</span> <span class="c1">// ECHO: [0, 2, 4, 6, 8, 10]</span>
</pre></div>
<p><br/></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// extract every second character of a string</span>
<span class="nx">str</span> <span class="o">=</span> <span class="s2">"SomeText"</span><span class="p">;</span>
<span class="nx">list2</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="nx">len</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list2</span><span class="p">);</span> <span class="c1">// ECHO: ["S", "m", "T", "x"]</span>
</pre></div>
<p><br/></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// indexed list access, using function to map input values to output values</span>
<span class="kd">function</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="nx">len</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">])</span> <span class="nx">func</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">a</span><span class="p">])</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// ECHO: [1, 6, 15, 36]</span>
</pre></div>
<p><br/></p>
<dl>
<dt>[ for (i = [a, b, c, ...]) i ] </dt>
<dd>Use list parameter as input, this version can be used to map input values to calculated output values.</dd>
</dl>
<p><b>Examples</b></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// map input list to output list</span>
<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">])</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">i</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [4, 9, 25, 49, 121]</span>
</pre></div>
<p><br/></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// calculate Fibonacci numbers</span>
<span class="kd">function</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">func</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">input</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">];</span>
<span class="nx">output</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">input</span><span class="p">)</span> <span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// ECHO: [13, 55, 144]</span>
</pre></div>
<h3><span class="mw-headline" id="if">if</span><span class="mw-editsection"></span></h3>
<p>The if element allows selection if the expression should be allocated and added to the result list or not. In the simplest case this allows filtering of an list.</p>
<dl>
<dt>[ for (i = list) if (condition(i)) i ] </dt>
<dd>When the evaluation of the condition returns true, the expression i is added to the result list.</dd>
</dl>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">8</span> <span class="p">])</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">a</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [2, 4, 6, 8]</span>
</pre></div>
<h3><span class="mw-headline" id="let">let</span><span class="mw-editsection"></span></h3>
<p>The let element allows sequential assignment of variables inside an list comprehension definition.</p>
<dl>
<dt>[ for (i = list) let (assignments) a ]</dt>
</dl>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">list</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span> <span class="p">])</span> <span class="kd">let</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="o">*</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">b</span><span class="p">)</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">list</span><span class="p">);</span> <span class="c1">// ECHO: [[1, 1, 2], [2, 4, 8], [3, 9, 18], [4, 16, 32]]</span>
</pre></div>
<h2><span class="mw-headline" id="Nested_loops">Nested loops</span><span class="mw-editsection"></span></h2>
<p>There are different ways to define nested loops. Defining multiple loop variables inside one for element and multiple for elements produce both flat result lists. To generate nested result lists an additional [ ] markup is required.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// nested loop using multiple variables</span>
<span class="nx">flat_result1</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">],</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flat_result1</span><span class="p">);</span> <span class="c1">// ECHO: [1, 0, 0, 0, 1, 0, 0, 0, 1]</span>
</pre></div>
<p><br/></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// nested loop using multiple for elements</span>
<span class="nx">flat_result2</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span><span class="p">])</span>  <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flat_result2</span><span class="p">);</span> <span class="c1">// ECHO: [1, 0, 0, 0, 1, 0, 0, 0, 1]</span>
</pre></div>
<p><br/></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// nested loop to generate nested output list</span>
<span class="nx">nested_result</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">])</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">nested_result</span><span class="p">);</span> <span class="c1">// ECHO: [[1, 0, 0], [0, 1, 0], [0, 0, 1]]</span>
</pre></div>
<p><br/></p>
<h2><span class="mw-headline" id="Advanced_Examples">Advanced Examples</span><span class="mw-editsection"></span></h2>
<p>This chapter lists some advanced examples, useful idioms and use-cases for the list comprehension syntax.</p>
<h3><span class="mw-headline" id="Generating_vertices_for_a_polygon">Generating vertices for a polygon</span><span class="mw-editsection"></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD-ellipse.png"><img alt="" class="thumbimage" data-file-height="360" data-file-width="550" height="144" src=".\imgs\220px-OpenSCAD-ellipse.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD-ellipse.png" title="Enlarge"></a></div>
Result</div>
</div>
</div>
<p>Using list comprehension, a parametric equation can be calculated at a number of points to approximate many curves, such as the following example for an ellipse (using <a href="2D_Primitives.html#polygon" title="OpenSCAD User Manual/2D Primitives">polygon()</a>):</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">sma</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>  <span class="c1">// semi-minor axis</span>
<span class="nx">smb</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>  <span class="c1">// semi-major axis</span>

<span class="nx">polygon</span><span class="p">(</span>
    <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">5</span> <span class="o">:</span> <span class="mi">359</span><span class="p">])</span> <span class="p">[</span> <span class="nx">sma</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">a</span><span class="p">),</span> <span class="nx">smb</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
<span class="p">);</span>
</pre></div>
<p><br clear="all"/></p>
<h3><span class="mw-headline" id="Flattening_a_nested_vector">Flattening a nested vector</span><span class="mw-editsection"></span></h3>
<p>List comprehension can be used in a user-defined function to perform tasks on or for vectors. Here is a user-defined function that flattens a nested vector.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// input : nested list</span>
<span class="c1">// output : list with the outer level nesting removed</span>
<span class="kd">function</span> <span class="nx">flatten</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">l</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">)</span> <span class="nx">b</span> <span class="p">]</span> <span class="p">;</span>

<span class="nx">nested_list</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">]</span> <span class="p">];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">flatten</span><span class="p">(</span><span class="nx">nested_list</span><span class="p">));</span> <span class="c1">// ECHO: [1, 2, 3, 4, 5, 6]</span>
</pre></div>
<h3><span class="mw-headline" id="Sorting_a_vector">Sorting a vector</span><span class="mw-editsection"></span></h3>
<p>Even a complicated algorithm <a class="extiw" href="https://en.wikipedia.org/wiki/Quicksort" title="w:Quicksort">Quicksort</a> becomes doable with for(), if(), let() and <a href="The_OpenSCAD_Language.html#Recursive_function_calls" title="OpenSCAD User Manual/The OpenSCAD Language">recursion</a>:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// input : list of numbers</span>
<span class="c1">// output : sorted list of numbers</span>
<span class="kd">function</span> <span class="nx">quicksort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="p">[]</span> <span class="o">:</span> <span class="kd">let</span><span class="p">(</span>
    <span class="nx">pivot</span>   <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">floor</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)],</span>
    <span class="nx">lesser</span>  <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span>  <span class="o">&lt;</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">],</span>
    <span class="nx">equal</span>   <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span> <span class="o">==</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">],</span>
    <span class="nx">greater</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nx">y</span>  <span class="o">&gt;</span> <span class="nx">pivot</span><span class="p">)</span> <span class="nx">y</span> <span class="p">]</span>
<span class="p">)</span> <span class="nx">concat</span><span class="p">(</span>
    <span class="nx">quicksort</span><span class="p">(</span><span class="nx">lesser</span><span class="p">),</span> <span class="nx">equal</span><span class="p">,</span> <span class="nx">quicksort</span><span class="p">(</span><span class="nx">greater</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">// use seed in rands() to get reproducable results</span>
<span class="nx">unsorted</span> <span class="o">=</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">rands</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="nx">ceil</span><span class="p">(</span><span class="nx">a</span><span class="p">)];</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">unsorted</span><span class="p">);</span> <span class="c1">// ECHO: [6, 1, 8, 9, 3, 2]</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">quicksort</span><span class="p">(</span><span class="nx">unsorted</span><span class="p">));</span> <span class="c1">// ECHO: [1, 2, 3, 6, 8, 9]</span>
</pre></div>
<h3><span class="mw-headline" id="Selecting_elements_of_a_vector">Selecting elements of a vector</span><span class="mw-editsection"></span></h3>
<p>select() performs selection and reordering of elements into a new vector.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="kd">function</span> <span class="nx">select</span><span class="p">(</span><span class="nx">vector</span><span class="p">,</span><span class="nx">indices</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="nx">index</span> <span class="o">=</span> <span class="nx">indices</span><span class="p">)</span> <span class="nx">vector</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="p">];</span>
   
<span class="nx">vector1</span> <span class="o">=</span>   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]];</span>
<span class="nx">selector1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">vector2</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,</span><span class="nx">selector1</span><span class="p">);</span>    <span class="c1">// [[4, 4], [0, 0], [3, 3]]</span>
<span class="nx">vector3</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="c1">// [[0, 0], [2, 2], [4, 4],[4, 4], [2, 2], [0, 0]]</span>
<span class="c1">// range also works as indices</span>
<span class="nx">vector4</span> <span class="o">=</span>   <span class="nx">select</span><span class="p">(</span><span class="nx">vector1</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]);</span>    <span class="c1">// [[4, 4], [3, 3], [2, 2], [1, 1], [0, 0]]</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1219
Cached time: 20160309075141
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.055 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 362/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2810/2097152 bytes
Template argument size: 232/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.662      1 - -total
 48.38%   22.091      1 - Template:Incomplete
 35.64%   16.273      1 - Template:Mbox
 21.51%    9.823      1 - Template:Ambox
 18.65%    8.518      1 - Template:Requires
 14.97%    6.836      1 - Template:Ambox/core
 11.87%    5.420      1 - Template:BookCat
  8.12%    3.706      1 - Template:Namespace_detect
  5.49%    2.505      1 - Template:Is_book
  5.06%    2.311      1 - Template:TOC_right
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:303564-0!*!0!!en!4!* and timestamp 20160309075140 and revision id 3044891
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/List_Comprehensions" style="color:black">List_Comprehensions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
