<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Mathematical Operators - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_20.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Mathematical_Operators skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Mathematical Operators</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h3><span class="mw-headline" id="Scalar_Arithmetical_Operators">Scalar Arithmetical Operators</span><span class="mw-editsection"></span></h3>
<p>The scalar arithmetical operators take numbers as operands and produce a new number.</p>
<table class="wikitable">
<tr>
<td>+</td>
<td>add</td>
</tr>
<tr>
<td>-</td>
<td>subtract</td>
</tr>
<tr>
<td>*</td>
<td>multiply</td>
</tr>
<tr>
<td>/</td>
<td>divide</td>
</tr>
<tr>
<td>%</td>
<td>modulo</td>
</tr>
</table>
<p>The "-" can also be used as prefix operator to negate a number.</p>
<h3><span class="mw-headline" id="Relational_Operators">Relational Operators</span><span class="mw-editsection"></span></h3>
<p>Relational operators produce a Boolean result from two operands.</p>
<table class="wikitable">
<tr>
<td>&lt;</td>
<td>less than</td>
</tr>
<tr>
<td>&lt;=</td>
<td>less equal</td>
</tr>
<tr>
<td>==</td>
<td>equal</td>
</tr>
<tr>
<td>!=</td>
<td>not equal</td>
</tr>
<tr>
<td>&gt;=</td>
<td>greater equal</td>
</tr>
<tr>
<td>&gt;</td>
<td>greater than</td>
</tr>
</table>
<p>If both operands are simple numbers, the meaning is self-evident.</p>
<p>If both operands are strings, alphabetical sorting determines equality and order. E.g., "ab" &gt; "aa" &gt; "a".</p>
<p>If both operands are Booleans, <i>true</i> &gt; <i>false</i>. If one operand is Boolean, the other operand is converted to Boolean before the comparison is made.</p>
<p>If both operands are vectors, OpenSCAD performs an element-by-element comparison and can only result in <i>true</i> if the vectors are equal in size and each and every pair of elements results in <i>true</i> upon the comparison. Otherwise, <i>false</i> is returned.</p>
<p>Vectors of different sizes are treated as unequal for '==' and '!=' operators, and always result in <i>false</i> for '&gt;', '&gt;=', '&lt;' and '&lt;=' operators. In fact the same principle applies for all comparison between dissimilar types of operand, e.g. comparing a string with a number.</p>
<p>Note that [1] ≠ 1.</p>
<p><i>undef</i> doesn't equal anything but <i>undef</i>. <i>undef</i> compares ('&gt;' etc.) anything result in <i>false</i>.</p>
<p><i>nan</i> doesn't equal anything. See <a href="General.html#Numbers" title="OpenSCAD User Manual/General">Numbers</a>.</p>
<h3><span class="mw-headline" id="Logical_Operators">Logical Operators</span><span class="mw-editsection"></span></h3>
<p>All logical operators take Booleans as operands and produce a Boolean. Non-Boolean quantities are converted to Booleans before the operator is evaluated.</p>
<table class="wikitable">
<tr>
<td>&amp;&amp;</td>
<td>logical AND</td>
</tr>
<tr>
<td>||</td>
<td>logical OR</td>
</tr>
<tr>
<td>!</td>
<td>logical unary NOT</td>
</tr>
</table>
<p>Since <code>[false]</code> is <code>true</code>, <code>false || [false]</code> is also <code>true</code>.</p>
<p>Note that how logical operators deal with vectors is different than relational operators:</p>
<p><code>[1, 1] &gt; [0, 2]</code> is <code>false</code>, but</p>
<p><code>[false, false] &amp;&amp; [false, false]</code> is <code>true</code>.</p>
<h3><span class="mw-headline" id="Conditional_Operator">Conditional Operator</span><span class="mw-editsection"></span></h3>
<p>The <tt>?:</tt> operator can be used to conditionally evaluate one or another expression. It works like the <tt>?:</tt> operator from the family of C-like programming languages.</p>
<table class="wikitable">
<tr>
<td> ? :</td>
<td>Conditional operator</td>
</tr>
</table>
<table width="75%">
<tr>
<td><b>Usage Example:</b></td>
</tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="nx">b</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="nx">c</span><span class="o">=</span> <span class="nx">a</span><span class="o">==</span><span class="nx">b</span> <span class="o">?</span> <span class="mi">4</span> <span class="o">:</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
<p>If a equals b, then c is set to 4, else c is set to 5.<br/>
The part "a==b" must be something that evaluates to a boolean value.</p>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Vector-Number_Operators">Vector-Number Operators</span><span class="mw-editsection"></span></h3>
<p>The vector-number operators take a vector and a number as operands and produce a new vector.</p>
<table class="wikitable">
<tr>
<td>*</td>
<td>multiply all vector elements by number</td>
</tr>
<tr>
<td>/</td>
<td>divide all vector elements by number</td>
</tr>
</table>
<h3><span class="mw-headline" id="Vector_Operators">Vector Operators</span><span class="mw-editsection"></span></h3>
<p>The vector operators take vectors as operands and produce a new vector.</p>
<table class="wikitable">
<tr>
<td>+</td>
<td>add element-wise</td>
</tr>
<tr>
<td>-</td>
<td>subtract element-wise</td>
</tr>
</table>
<p>The "-" can also be used as prefix operator to element-wise negate a vector.</p>
<h3><span class="mw-headline" id="Vector_Dot-Product_Operator">Vector Dot-Product Operator</span><span class="mw-editsection"></span></h3>
<p>If both operands of multiplication are simple vectors, the result is a number according to the linear algebra rule for <a class="extiw" href="https://en.wikipedia.org/wiki/Dot_product" title="w:Dot product">dot product</a>. <code>c = u*v;</code> results in <img alt="c = \sum u_iv_i" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/4/8/8/48821ea619fcc98da2643ee00efe48bc.png"/>. If the operands' sizes don't match, the result is <code>undef</code>.</p>
<h3><span class="mw-headline" id="Matrix_Multiplication">Matrix Multiplication</span><span class="mw-editsection"></span></h3>
<p>If one or both operands of multiplication are matrices, the result is a simple vector or matrix according to the linear algebra rules for <a class="extiw" href="https://en.wikipedia.org/wiki/Matrix_multiplication#Matrix_product_.28two_matrices.29" title="w:Matrix multiplication">matrix product</a>. In the following, <span class="texhtml" style="white-space: nowrap;">A, B, C...</span> are matrices, <span class="texhtml" style="white-space: nowrap;">u, v, w...</span> are vectors. Subscripts <span class="texhtml" style="white-space: nowrap;">i, j</span> denote element indices.</p>
<p>For <span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span> and <span class="texhtml" style="white-space: nowrap;">B</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">m × p</span>, their product <code>C = A*B;</code> is a matrix of size <span class="texhtml" style="white-space: nowrap;">n × p</span> with elements</p>
<p><img alt="C_{ij} = \sum_{k=0}^{m-1} A_{ik}B_{kj}" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/1/9/f/19f32cc7c2ef39f4ac9f6359aafb5368.png"/>.</p>
<p><code>C = B*A;</code> results in <code>undef</code> unless <span class="texhtml" style="white-space: nowrap;">n</span> = <span class="texhtml" style="white-space: nowrap;">p</span>.</p>
<p>For <span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span> and <span class="texhtml" style="white-space: nowrap;">v</span> a vector of size <span class="texhtml" style="white-space: nowrap;">m</span>, their product <code>u = A*v;</code> is a vector of size <span class="texhtml" style="white-space: nowrap;">n</span> with elements</p>
<p><img alt="u_{i} = \sum_{k=0}^{m-1} A_{ik}v_{k}" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/3/8/6/386958058565a1ea024587af127b6327.png"/>.</p>
<p>In linear algebra, this is the <a class="extiw" href="https://en.wikipedia.org/wiki/Matrix_multiplication#Square_matrix_and_column_vector" title="w:Matrix multiplication">product of a matrix and a column vector</a>.</p>
<p>For <span class="texhtml" style="white-space: nowrap;">v</span> a vector of size <span class="texhtml" style="white-space: nowrap;">n</span> and <span class="texhtml" style="white-space: nowrap;">A</span> a matrix of size <span class="texhtml" style="white-space: nowrap;">n × m</span>, their product <code>u = v*A;</code> is a vector of size <span class="texhtml" style="white-space: nowrap;">m</span> with elements</p>
<p><img alt="u_{j} = \sum_{k=0}^{n-1} v_{k}A_{kj}" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/e/6/a/e6a564c1af962a1a049c57618817af84.png"/>.</p>
<p>In linear algebra, this is the product of a row vector and a matrix.</p>
<p>Matrix multiplication is not commutative: <img alt="AB \neq BA" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/a/b/1/ab145528cbdb24dc5dfdda2f674edafb.png"/>, <img alt="Av \neq vA" class="mwe-math-fallback-image-inline tex" src="//upload.wikimedia.org/math/9/c/f/9cfdd98d177909c354eb4bff1a4bc116.png"/>.</p>
<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20160310023825
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.038 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 521/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3857/2097152 bytes
Template argument size: 291/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   50.883      1 - -total
 46.86%   23.845      1 - Template:Incomplete
 28.22%   14.357      1 - Template:Mbox
 21.84%   11.114     20 - Template:Math
 17.04%    8.668      1 - Template:Ambox
 11.24%    5.721      1 - Template:Ambox/core
  9.28%    4.720      2 - Template:BookCat
  6.24%    3.177      1 - Template:Namespace_detect
  4.49%    2.286      1 - Template:Is_book
  3.90%    1.987      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214549-0!*!0!!*!4!*!math=0 and timestamp 20160310023825 and revision id 3015404
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Mathematical_Operators" style="color:black">Mathematical_Operators</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
