<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/MCAD - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_MCAD skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/MCAD</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><div class="flaggedrevs_notice plainlinks noprint nomobile" id="mw-fr-revisiontag" style="display:none"></div>
</div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>NOTE: WIP</p>
<h2><span class="mw-headline" id="MCAD.2Finvolute_gears.scad">MCAD/involute_gears.scad</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="gear">gear</span><span class="mw-editsection"></span></h3>
<p><b>number_of_teeth=15</b> number of teeth. Note that since circumference=2πr∝number_of_gears the distance_between_gears∝total_number_of_gears*pitch Basically if you have two gears, any two gears with the same sum number of teeth also fit at that distance.</p>
<p><b>circular_pitch=false</b>, <b>diametral_pitch=false</b> proportional to the size of the teeth. (TODO proportionality constant)</p>
<p><b>pressure_angle=28</b></p>
<p><b>clearance = 0.2</b></p>
<p><b>flat</b> Makes the module a 2d object. This way you can `linear_extrude` it yourself.</p>
<p>The module has a lot of 'extra' features.</p>
<p><b>rim_thickness=8</b> Thickness of edges(where it contacts.</p>
<p><b>gear_thickness=5</b> Thickness inside, it cuts out a circle to make the inside flatter if smaller than rim thickness.</p>
<p><b>rim_width=5</b> How far from the edge the gear is made at the</p>
<p><b>hub_thickness=10,hub_diameter=15,</b> thicker bit in the center.</p>
<p><b>bore_diameter=5</b> hole in center, for an axle, for instance.</p>
<p><b>circles=0</b> Makes the given number of holes around the center to save material</p>
<p><b>backlash=0</b></p>
<p><b>twist=0</b> Twist in linear extruding. (Probably for making it harder to separate vertically.</p>
<p><b>involute_facets=0</b></p>
<h4><span class="mw-headline" id="Example:">Example:</span><span class="mw-editsection"></span></h4>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">gear</span><span class="p">(</span><span class="nx">number_of_teeth</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nx">circular_pitch</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="nx">flat</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20160313184718
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.004 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 18/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:294804-0!*!*!!*!*!* and timestamp 20160313184718 and revision id 2576258
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/MCAD" style="color:black">MCAD</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
