<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Model views - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_First_Steps_Model_views skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Model views</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<p>The "View" menu at the top of the OpenSCAD application window provides a variety of view options in the OpenSCAD model view window.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#CGAL_Surfaces"><span class="tocnumber">1</span> <span class="toctext">CGAL Surfaces</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CGAL_Grid_Only"><span class="tocnumber">2</span> <span class="toctext">CGAL Grid Only</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_OpenCSG_View"><span class="tocnumber">3</span> <span class="toctext">The OpenCSG View</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#The_thrown_together_view"><span class="tocnumber">4</span> <span class="toctext">The thrown together view</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="CGAL_Surfaces">CGAL Surfaces</span><span class="mw-editsection"></span></h2>
<p>The surface view is the initial model view that appears when the model code is first rendered. You can get back to this view by choosing "View &gt;&gt; CGAL Surfaces".</p>
<h2><span class="mw-headline" id="CGAL_Grid_Only">CGAL Grid Only</span><span class="mw-editsection"></span></h2>
<p>Designers often choose "View &gt;&gt; CGAL Grid Only" when working with a particularly complex 3D model.</p>
<p>The Grid Only view presents only the "scaffolding" beneath the surface, also known as a wireframe. Think of the Eiffel Tower.</p>
<p>A wire frame is a visual presentation of a three dimensional or physical object. Using a wire frame model allows visualization of the underlying design structure of a 3D model. Since wireframe renderings are relatively simple and fast to calculate, they are often used in cases where a high screen frame rate is needed (for instance, when working with a particularly complex 3D model, or in real-time systems that model exterior phenomena). When greater graphical detail is desired, surface textures can be added automatically after completion of the initial rendering of the wireframe. This allows the designer to quickly review changes or rotate the object to new desired views without long delays associated with more realistic rendering. The wire frame format is also well suited and widely used in programming tool paths for DNC (Direct Numerical Control) machine tools. Wireframe models are also used as the input for CAM (computer-aided manufacturing). Wireframe is the most abstract and least realistic of the three main CAD models. This method of modelling consists only of lines, points and curves defining the edges of an object. (From Wikipedia: <a class="external free" href="http://en.wikipedia.org/wiki/Wire-frame_model">http://en.wikipedia.org/wiki/Wire-frame_model</a>)</p>
<h2><span class="mw-headline" id="The_OpenCSG_View">The OpenCSG View</span><span class="mw-editsection"></span></h2>
<p>Choosing "View &gt;&gt; OpenCSG" uses the open constructive solid geometry library to generate the model view utilizing OpenGL. If the OpenCSG library is not available or the video card or drivers do not support OpenGL, then this view will produce no visible output.</p>
<h2><span class="mw-headline" id="The_thrown_together_view">The thrown together view</span><span class="mw-editsection"></span></h2>
<p>Choosing "View &gt;&gt; Thrown Together" provides all the previous views, in the same screen.</p>
<!-- 
NewPP limit report
Parsed by mw1021
Cached time: 20160225162117
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.037 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 228/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2583/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.932      1 - -total
 77.93%   24.104      1 - Template:Incomplete
 67.25%   20.802      1 - Template:Mbox
 40.38%   12.490      1 - Template:Ambox
 27.60%    8.536      1 - Template:Ambox/core
 21.46%    6.638      1 - Template:BookCat
 15.70%    4.855      1 - Template:Namespace_detect
  9.57%    2.959      1 - Template:Is_book
  8.14%    2.519      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245113-0!*!*!!en!4!* and timestamp 20160225162117 and revision id 3004779
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Model_views" style="color:black">Model_views</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
