<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Modifier Characters - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Modifier_Characters skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Modifier Characters</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<p>Modifier characters are used to change the appearance or behaviours of child nodes. They are particularly useful in debugging where they can be used to highlight specific objects, or include or exclude them from rendering.</p>
<p>Advanced concept</p>
<p>As OpenSCAD uses different libraries to implement capabilities this can introduce some inconsistencies to the F5 preview behaviour of transformations. Traditional transforms (translate, rotate, scale, mirror &amp; multimatrix) are performed using OpenGL in preview, while other more advanced transforms, such as resize, perform a CGAL operation, behaving like a CSG operation affecting the underlying object, not just transforming it. In particular this can affect the display of modifier characters, specifically "#" and "%", where the highlight may not display intuitively, such as highlighting the pre-resized object, but highlighting the post-scaled object.</p>
<p>Note: The color changes triggered by character modifiers will only be shown in "Compile" mode not "Compile and Render (CGAL)" mode. (<a href="Transformations.html#color" title="OpenSCAD User Manual/Transformations">As per the color section</a>.)</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background_Modifier"><span class="tocnumber">1</span> <span class="toctext">Background Modifier</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Debug_Modifier"><span class="tocnumber">2</span> <span class="toctext">Debug Modifier</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Root_Modifier"><span class="tocnumber">3</span> <span class="toctext">Root Modifier</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Disable_Modifier"><span class="tocnumber">4</span> <span class="toctext">Disable Modifier</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Echo_Statements"><span class="tocnumber">5</span> <span class="toctext">Echo Statements</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Background_Modifier">Background Modifier</span><span class="mw-editsection"></span></h3>
<p>Ignore this subtree for the normal rendering process and draw it in transparent gray (all transformations are still applied to the nodes in this tree).</p>
<p>Because the marked subtree is completely ignored, it might have unexpected effects in case it's used for example with the first object in a difference(). In that case this object will be rendered in transparent gray, but it will <i>not</i> be the base for the difference()!</p>
<p><i>Usage</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 % { ... }
</pre></div>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">12</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
	<span class="c1">// first object that will subtracted</span>
	<span class="n">rotate</span> <span class="o">([</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">15</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
	<span class="c1">// second object that will be subtracted</span>
	<span class="o">%</span><span class="n">rotate</span> <span class="o">([</span><span class="mi">0</span><span class="o">,</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">15</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p><i>Example Output</i></p>
<div class="thumb tnone" style="width: 680px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Background_Modifier_(off).png" title="Output without the modifer."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Background_Modifier_(off).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output without the modifer.</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Background_Modifier_(on).png" title="Output with modifier added."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Background_Modifier_(on).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output with modifier added.</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Background_Modifier_(render).png" title="Rendered Model."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Background_Modifier_(render).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Rendered Model.</div>
</div>
</div>
</div>
<h3><span class="mw-headline" id="Debug_Modifier">Debug Modifier</span><span class="mw-editsection"></span></h3>
<p>Use this subtree as usual in the rendering process but also draw it unmodified in transparent pink.</p>
<p><i>Usage</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 # { ... }
</pre></div>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// start objects</span>
	<span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">12</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
        <span class="c1">// first object that will subtracted</span>
	<span class="err">#</span><span class="n">rotate</span> <span class="o">([</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">15</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
        <span class="c1">// second object that will be subtracted</span>
	<span class="err">#</span><span class="n">rotate</span> <span class="o">([</span><span class="mi">0</span><span class="o">,</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cylinder</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">15</span><span class="o">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span><span class="o">=</span><span class="mi">100</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p><i>Example Output</i></p>
<div class="thumb tnone" style="width: 456px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Debug_Modifier_(off).png" title="Output without the modifer."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Debug_Modifier_(off).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output without the modifer.</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Debug_Modifier_(on).png" title="Output with modifier added."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Debug_Modifier_(on).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output with modifier added.</div>
</div>
</div>
</div>
<h3><span class="mw-headline" id="Root_Modifier">Root Modifier</span><span class="mw-editsection"></span></h3>
<p>Ignore the rest of the design and use this subtree as design root.</p>
<p><i>Usage</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 ! { ... }
</pre></div>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="n">cube</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">])</span> <span class="o">{</span>
		<span class="o">!</span><span class="n">rotate</span><span class="o">([</span><span class="mi">90</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
			<span class="err">#</span><span class="n">cylinder</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">20</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span> <span class="o">=</span> <span class="mi">40</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><i>Example Output</i></p>
<div class="thumb tnone" style="width: 456px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Root_Modifier_(off).png" title="Output without the modifer."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Root_Modifier_(off).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output without the modifer.</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Root_Modifier_(on).png" title="Output with modifier added."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Root_Modifier_(on).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output with modifier added.</div>
</div>
</div>
</div>
<p>As shown in the example output with the root modifier active, the rotate() is executed as it's part of the subtree marked with the root modifier, but the translate() has no effect.</p>
<h3><span class="mw-headline" id="Disable_Modifier">Disable Modifier</span><span class="mw-editsection"></span></h3>
<p>Simply ignore this entire subtree.</p>
<p><i>Usage</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 * { ... }
</pre></div>
<p><i>Example</i></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="n">cube</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">])</span> <span class="o">{</span>
		<span class="n">rotate</span><span class="o">([</span><span class="mi">0</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
			<span class="n">cylinder</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">20</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span> <span class="o">=</span> <span class="mi">40</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="o">*</span><span class="n">rotate</span><span class="o">([</span><span class="mi">90</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
			<span class="err">#</span><span class="n">cylinder</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">20</span><span class="o">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">$fn</span> <span class="o">=</span> <span class="mi">40</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><i>Example Output</i></p>
<div class="thumb tnone" style="width: 456px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Disable_Modifier_(off).png" title="Output without the modifer."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Disable_Modifier_(off).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output without the modifer.</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_Disable_Modifier_(on).png" title="Output with modifier added."><img alt="" data-file-height="380" data-file-width="500" height="167" src=".\imgs\220px-OpenSCAD_Disable_Modifier_(on).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Output with modifier added.</div>
</div>
</div>
</div>
<p>The disable modifier allows to comment out one or multiple subtrees. Compared to using the usual line or multi-line comments, it's aware of the hierarchical structure which makes it easier to disable even larger trees without the need to search for the end of the subtree.</p>
<h3><span class="mw-headline" id="Echo_Statements">Echo Statements</span><span class="mw-editsection"></span></h3>
<p>This function prints the contents to the compilation window (aka Console). Useful for debugging code. Also see the String function <a href="String_Functions.html#str" title="OpenSCAD User Manual/String Functions">str()</a>.</p>
<p>Numeric values are rounded to 5 significant digits.</p>
<p>The OpenSCAD console supports a subset of HTML markup language. See <a class="external text" href="http://qt-project.org/doc/qt-4.7/richtext-html-subset.html" rel="nofollow">here</a> for details.</p>
<p>It can be handy to use 'variable=variable' as the expression to easily label the variables, see the example below.</p>
<p><b>Usage examples:</b></p>
<pre>
my_h=50;
my_r=100;
echo("This is a cylinder with h=", my_h, " and r=", my_r);
echo(my_h=my_h,my_r=my_r); // shortcut
cylinder(h=my_h, r=my_r);
//
echo("&lt;b&gt;Hello&lt;/b&gt; &lt;i&gt;Qt!&lt;/i&gt;");
</pre>
<p>Shows in the Console as</p>
<pre>
ECHO: "This is a cylinder with h=", 50, " and r=", 100
ECHO: my_h = 50, my_r = 100
ECHO: "<b>Hello</b> <i>Qt!</i>"
</pre>
<!-- 
NewPP limit report
Parsed by mw1019
Cached time: 20160226205447
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 1014/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11184/2097152 bytes
Template argument size: 2183/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.485      1 - -total
 49.98%   36.228      4 - Template:Multiple_image
 32.71%   23.708      1 - Template:Incomplete
 27.94%   20.255      1 - Template:Mbox
 16.77%   12.155      1 - Template:Ambox
 15.71%   11.384      4 - Template:Multiple_image/numImgs
 11.49%    8.326      1 - Template:Ambox/core
  9.54%    6.916      1 - Template:BookCat
  6.37%    4.615      1 - Template:Namespace_detect
  4.01%    2.906      1 - Template:Is_book
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214096-0!*!0!!en!4!* and timestamp 20160226205446 and revision id 3015144
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Modifier_Characters" style="color:black">Modifier_Characters</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
