<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_0.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.14" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><br/></p>
<div class="noprint" style="display:none"></div>
<div class="floatright"><a class="image" href=".\imgs\200px-OpenSCAD-logo.png"><img alt="OpenSCAD-logo.png" data-file-height="567" data-file-width="688" height="165" src=".\imgs\200px-OpenSCAD-logo.png" width="200"/></a></div>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_OpenSCAD_User_Manual"><span class="tocnumber">2</span> <span class="toctext">The OpenSCAD User Manual</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_OpenSCAD_Language_Reference"><span class="tocnumber">3</span> <span class="toctext">The OpenSCAD Language Reference</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Work_in_progress"><span class="tocnumber">4</span> <span class="toctext">Work in progress</span></a></li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"></span></h1>
<p><b>OpenSCAD</b> is a software for creating solid 3D CAD objects.<br/>
It is <a class="external text" href="http://www.gnu.org/philosophy/free-sw.html" rel="nofollow">free software</a> and available for <a class="external text" href="http://www.gnu.org/" rel="nofollow">GNU/Linux</a>, MS Windows and Apple OS X.</p>
<p>Unlike most free software for creating 3D models (such as the well-known application <a class="mw-redirect" href="https://en.wikibooks.org/wiki/Blender" title="Blender">Blender</a>), OpenSCAD does not focus on the artistic aspects of 3D modelling, but instead focuses on the <a class="extiw" href="https://en.wikipedia.org/wiki/Computer-aided_design" title="w:Computer-aided design">CAD</a> aspects. So it might be the application you are looking for when you are planning to create 3D models of machine parts, but probably is not what you are looking for when you are more interested in creating computer-animated movies or organic life-like models.</p>
<p>OpenSCAD, unlike many CAD products, is not an interactive modeler. Instead it is something like a 2D/3D-compiler that reads in a program file that describes the object and renders the model from this file. This gives you (the designer) full control over the modelling process. This enables you to easily change any step in the modelling process. This enables you to make designs that are defined by configurable parameters.</p>
<p>OpenSCAD has two main operating modes, Preview and Render. Preview is relatively fast using <a class="extiw" href="https://en.wikipedia.org/wiki/Z-buffering" title="w:Z-buffering">3D graphics</a> and the <a class="extiw" href="https://en.wikipedia.org/wiki/Graphics_processing_unit" title="w:Graphics processing unit">computers GPU</a>, but is an approximation of the model and can produce <a class="extiw" href="https://en.wikipedia.org/wiki/Z-fighting" title="w:Z-fighting">artifacts</a>; Preview uses <a class="external text" href="http://opencsg.org/" rel="nofollow">OpenCSG</a> and <a class="extiw" href="https://en.wikipedia.org/wiki/OpenGL" title="w:OpenGL">OpenGL</a>. Render generates exact geometry and a fully <a class="extiw" href="https://en.wikipedia.org/wiki/Tessellation_(computer_graphics)" title="w:Tessellation (computer graphics)">tessellated</a> <a class="extiw" href="https://en.wikipedia.org/wiki/Polygon_mesh" title="w:Polygon mesh">mesh</a>, it is not an approximation and as such it is often a lengthy process, taking minutes or hours for larger designs; Render uses <a class="extiw" href="https://en.wikipedia.org/wiki/CGAL" title="w:CGAL">CGAL</a> as its geometry engine.</p>
<p>OpenSCAD provides two types of 3D modelling:</p>
<ul>
<li><a class="extiw" href="https://en.wikipedia.org/wiki/Constructive_solid_geometry" title="w:Constructive solid geometry">Constructive Solid Geometry (CSG)</a></li>
<li>extrusion of 2D primitives into 3D space.</li>
</ul>
<p>Autocad DXF files are used as the data exchange format for 2D outlines. In addition to 2D paths for extrusion it is also possible to read design parameters from DXF files. Besides DXF files OpenSCAD can read and create 3D models in the <a class="extiw" href="https://en.wikipedia.org/wiki/STL_(file_format)" title="w:STL (file format)">STL</a> and <a class="extiw" href="https://en.wikipedia.org/wiki/OFF_(file_format)" title="w:OFF (file format)">OFF</a> file formats.</p>
<p>OpenSCAD can be downloaded from <a class="external free" href="http://openscad.org/" rel="nofollow">http://openscad.org/</a>. You may find extra information in the <a class="external text" href="http://rocklinux.net/mailman/listinfo/openscad" rel="nofollow">mailing list</a>.</p>
<p>People who don't want to (or can't) install new software on their computer may be able to use OpenJSCAD ( <a class="external free" href="http://OpenJSCAD.org/" rel="nofollow">http://OpenJSCAD.org/</a> ), a port of OpenSCAD that runs in a web browser, if your browser supports <a class="extiw" href="https://en.wikipedia.org/wiki/WebGL" title="w:WebGL">WebGL</a></p>
<p>A pt_BR translation of this document is avaliable on GitHub repository (not completed/on development) <a class="external autonumber" href="http://www.github.com/ubb3rsith/OpenSCAD_doc_ptBR" rel="nofollow">[1]</a></p>
<p><br/>
Teachers: A basic 25 slide presentation is made freely available under GNUFDL to walk your students through the process of using OpenSCAD <a class="external text" href="http://www.appropedia.org/images/5/5f/Intro_to_OpenSCAD_2014_Long.pdf" rel="nofollow">here</a></p>
<p>Fablab Lannion (France) edited a <a class="external text" href="http://fablab-lannion.org/wp-content/tutos/openscad/" rel="nofollow">nice (french speaking) interactive tutorial</a> that you might appreciate.</p>
<p><a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></p>
<h1><span class="mw-headline" id="The_OpenSCAD_User_Manual">The OpenSCAD User Manual</span><span class="mw-editsection"></span></h1>
<table class="plainlinks noprint messagebox growth" style="display:none"></table>
<ol>
<li><a href="OpenSCAD_User_Manual.html#Introduction" title="OpenSCAD User Manual">Introduction</a></li>
<li><a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></li>
<li><a href="The_OpenSCAD_User_Interface.html" title="OpenSCAD User Manual/The OpenSCAD User Interface">The OpenSCAD User Interface</a></li>
<li><a href="STL_Export.html" title="OpenSCAD User Manual/STL Export">Export</a> - STL, OFF, AMF, DXF, SVG, CSG, PNG
<ol>
<li><a href="DXF_Extrusion.html" title="OpenSCAD User Manual/DXF Extrusion">DXF Extrusion</a></li>
<li><a href="Other_2D_formats.html" title="OpenSCAD User Manual/Other 2D formats">Other 2D formats</a></li>
</ol>
</li>
<li><a href="Commented_Example_Projects.html" title="OpenSCAD User Manual/Commented Example Projects">Commented Example Projects</a></li>
<li><a href="Using_an_external_Editor_with_OpenSCAD.html" title="OpenSCAD User Manual/Using an external Editor with OpenSCAD">Using an external Editor with OpenSCAD</a></li>
<li><a href="Using_OpenSCAD_in_a_command_line_environment.html" title="OpenSCAD User Manual/Using OpenSCAD in a command line environment">Using OpenSCAD in a command line environment</a></li>
<li><a href="Building_OpenSCAD_from_Sources.html" title="OpenSCAD User Manual/Building OpenSCAD from Sources">Building OpenSCAD from Sources</a>
<ol>
<li><a href="UNIX.html" title="OpenSCAD User Manual/Building on Linux/UNIX">Building on Linux/UNIX</a></li>
<li><a href="Cross-compiling_for_Windows_on_Linux_or_Mac_OS_X.html" title="OpenSCAD User Manual/Cross-compiling for Windows on Linux or Mac OS X">Cross-compiling for Windows on Linux or Mac OS X</a></li>
<li><a href="Building_on_Windows.html" title="OpenSCAD User Manual/Building on Windows">Building on Windows (Outdated)</a></li>
<li><a href="Building_on_Microsoft_Windows.html" title="OpenSCAD User Manual/Building on Microsoft Windows">Building on Windows (New)</a></li>
<li><a href="Building_on_Mac_OS_X.html" title="OpenSCAD User Manual/Building on Mac OS X">Building on Mac OS X</a></li>
<li><a href="Submitting_patches.html" title="OpenSCAD User Manual/Submitting patches">Submitting patches</a></li>
</ol>
</li>
<li><a href="FAQ.html" title="OpenSCAD User Manual/FAQ">Frequently Asked Questions</a></li>
<li><a href="Libraries.html" title="OpenSCAD User Manual/Libraries">Libraries</a></li>
<li><a href="Command_Glossary.html" title="OpenSCAD User Manual/Command Glossary">Command Glossary</a> - Very short name and syntax reference</li>
</ol>
<h1><span class="mw-headline" id="The_OpenSCAD_Language_Reference">The OpenSCAD Language Reference</span><span class="mw-editsection"></span></h1>
<table class="plainlinks noprint messagebox growth" style="display:none"></table>
<ol>
<li><a href="The_OpenSCAD_Language.html" title="OpenSCAD User Manual/The OpenSCAD Language">The OpenSCAD Language</a>
<ol>
<li><a href="General.html" title="OpenSCAD User Manual/General">General</a> - READ THIS FIRST - <a href="General.html#Comments" title="OpenSCAD User Manual/General">comments</a>, <a href="General.html#Values_and_Data_Types" title="OpenSCAD User Manual/General">values and data types</a>, <a href="General.html#Variables" title="OpenSCAD User Manual/General">variables</a>,<a href="General.html#Vectors" title="OpenSCAD User Manual/General">vectors</a></li>
</ol>
</li>
<li><a href="Primitive_Solids.html" title="OpenSCAD User Manual/Primitive Solids">3D objects</a> -
<ol>
<li><a href="Primitive_Solids.html" title="OpenSCAD User Manual/Primitive Solids">3D Primitive Solids</a> - <a href="Primitive_Solids.html#cube" title="OpenSCAD User Manual/Primitive Solids">cube</a>, <a href="Primitive_Solids.html#sphere" title="OpenSCAD User Manual/Primitive Solids">sphere</a>, <a href="Primitive_Solids.html#cylinder" title="OpenSCAD User Manual/Primitive Solids">cylinder</a>, <a href="Primitive_Solids.html#polyhedron" title="OpenSCAD User Manual/Primitive Solids">polyhedron</a></li>
<li><a href="3D_to_2D_Projection.html" title="OpenSCAD User Manual/3D to 2D Projection">3D to 2D Projection</a></li>
</ol>
</li>
<li><a href="Using_the_2D_Subsystem.html" title="OpenSCAD User Manual/Using the 2D Subsystem">2D Objects</a>
<ol>
<li><a href="2D_Primitives.html" title="OpenSCAD User Manual/2D Primitives">2D Primitives</a> - <a href="2D_Primitives.html#square" title="OpenSCAD User Manual/2D Primitives">square</a>, <a href="2D_Primitives.html#circle" title="OpenSCAD User Manual/2D Primitives">circle</a>, <a href="2D_Primitives.html#polygon" title="OpenSCAD User Manual/2D Primitives">polygon</a></li>
<li><a href="Text.html" title="OpenSCAD User Manual/Text">Text</a> - Generate text using installed or user supplied font files.</li>
<li><a href="2D_to_3D_Extrusion.html" title="OpenSCAD User Manual/2D to 3D Extrusion">2D to 3D</a> - <a href="2D_to_3D_Extrusion.html#Linear_Extrude" title="OpenSCAD User Manual/2D to 3D Extrusion">linear_extrude</a>, <a href="2D_to_3D_Extrusion.html#Rotate_Extrude" title="OpenSCAD User Manual/2D to 3D Extrusion">rotate_extrude</a></li>
</ol>
</li>
<li><a href="Transformations.html" title="OpenSCAD User Manual/Transformations">Transform</a>
<ol>
<li><a href="Transformations.html#color" title="OpenSCAD User Manual/Transformations">color</a></li>
<li><a href="Transformations.html#rotate" title="OpenSCAD User Manual/Transformations">rotate</a>, <a href="Transformations.html#translate" title="OpenSCAD User Manual/Transformations">translate</a>, <a href="Transformations.html#mirror" title="OpenSCAD User Manual/Transformations">mirror</a>, <a href="Transformations.html#multmatrix" title="OpenSCAD User Manual/Transformations">multmatrix</a></li>
<li><a href="Transformations.html#scale" title="OpenSCAD User Manual/Transformations">scale</a>, <a href="Transformations.html#resize" title="OpenSCAD User Manual/Transformations">resize</a></li>
<li><a href="Transformations.html#offset" title="OpenSCAD User Manual/Transformations">offset</a>, <a href="Transformations.html#minkowski" title="OpenSCAD User Manual/Transformations">minkowski</a>, <a href="Transformations.html#hull" title="OpenSCAD User Manual/Transformations">hull</a></li>
<li><a href="Transformations.html#Combining_transformations" title="OpenSCAD User Manual/Transformations">Combining transformations</a></li>
</ol>
</li>
<li><a href="CSG_Modelling.html" title="OpenSCAD User Manual/CSG Modelling">Boolean combination</a>
<ol>
<li><a href="CSG_Modelling.html#union" title="OpenSCAD User Manual/CSG Modelling">union</a>, <a href="CSG_Modelling.html#difference" title="OpenSCAD User Manual/CSG Modelling">difference</a>, <a href="CSG_Modelling.html#intersection" title="OpenSCAD User Manual/CSG Modelling">intersection</a>, <a href="CSG_Modelling.html#render" title="OpenSCAD User Manual/CSG Modelling">render</a></li>
</ol>
</li>
<li>Other Functions and Operators
<ol>
<li><a href="Conditional_and_Iterator_Functions.html" title="OpenSCAD User Manual/Conditional and Iterator Functions">Conditional and Iterator Functions</a> - <a href="Conditional_and_Iterator_Functions.html#For_Loop" title="OpenSCAD User Manual/Conditional and Iterator Functions">for</a>, <a href="Conditional_and_Iterator_Functions.html#If_Statement" title="OpenSCAD User Manual/Conditional and Iterator Functions">if</a>, <a href="Conditional_and_Iterator_Functions.html#Conditional_.3F_:" title="OpenSCAD User Manual/Conditional and Iterator Functions">conditional ? :</a>, <a href="Conditional_and_Iterator_Functions.html#Assign_Statement" title="OpenSCAD User Manual/Conditional and Iterator Functions">assign</a></li>
<li><a href="Mathematical_Operators.html" title="OpenSCAD User Manual/Mathematical Operators">Mathematical Operators</a></li>
<li><a href="Mathematical_Functions.html" title="OpenSCAD User Manual/Mathematical Functions">Mathematical Functions</a>
<ol>
<li><a href="Mathematical_Functions.html#Trigonometric_Functions" title="OpenSCAD User Manual/Mathematical Functions">Trigonometric</a> (cos sin tan acos asin atan atan2)</li>
<li><a href="Mathematical_Functions.html#Other_Mathematical_Functions" title="OpenSCAD User Manual/Mathematical Functions">Other</a> (abs ceil concat cross exp floor ln len let log lookup max min norm pow rands round sign sqrt)</li>
</ol>
</li>
<li><a href="String_Functions.html" title="OpenSCAD User Manual/String Functions">String Functions</a> - <a href="String_Functions.html#str" title="OpenSCAD User Manual/String Functions">str</a>, <a href="String_Functions.html#chr" title="OpenSCAD User Manual/String Functions">chr</a></li>
<li><a href="List_Comprehensions.html" title="OpenSCAD User Manual/List Comprehensions">List Comprehensions</a></li>
<li><a href="Other_Language_Features.html" title="OpenSCAD User Manual/Other Language Features">Other Language Features</a> - <a href="Other_Language_Features.html#Special_variables" title="OpenSCAD User Manual/Other Language Features">Special '$' variables</a>, <a href="Other_Language_Features.html#Echo_Statements" title="OpenSCAD User Manual/Other Language Features">echo</a>,<a href="Other_Language_Features.html#Render" title="OpenSCAD User Manual/Other Language Features">render</a>, <a href="Other_Language_Features.html#Surface" title="OpenSCAD User Manual/Other Language Features">surface</a>, <a href="Other_Language_Features.html#Search" title="OpenSCAD User Manual/Other Language Features">search</a> , <a href="Other_Language_Features.html#OpenSCAD_Version" title="OpenSCAD User Manual/Other Language Features">version(), version_num()</a></li>
</ol>
</li>
<li><a href="User-Defined_Functions_and_Modules.html" title="OpenSCAD User Manual/User-Defined Functions and Modules">User-Defined Functions and Modules</a></li>
<li><a href="Modifier_Characters.html" title="OpenSCAD User Manual/Modifier Characters">Debugging aids</a> -  % # ! * <a href="Other_Language_Features.html#Echo_Statements" title="OpenSCAD User Manual/Other Language Features">echo</a></li>
<li>External libraries and code files
<ol>
<li><a href="Include_Statement.html" title="OpenSCAD User Manual/Include Statement">include - SCAD, CSG</a></li>
<li><a href="Include_Statement.html" title="OpenSCAD User Manual/Include Statement">use - SCAD</a></li>
<li><a href="Importing_Geometry.html" title="OpenSCAD User Manual/Importing Geometry">import - STL, OFF, DXF</a>
<ol>
<li><a href="2D_Primitives.html#import_dxf" title="OpenSCAD User Manual/2D Primitives">import_dxf</a> - Deprecated</li>
<li><a href="Importing_Geometry.html#import_stl" title="OpenSCAD User Manual/Importing Geometry">import_stl</a> - Deprecated</li>
</ol>
</li>
<li><a href="Other_Language_Features.html#Surface" title="OpenSCAD User Manual/Other Language Features">surface</a> - PNG</li>
</ol>
</li>
</ol>
<h1><span class="mw-headline" id="Work_in_progress">Work in progress</span><span class="mw-editsection"></span></h1>
<p>This section contains documentation about ongoing work which is available as experimental features in snapshot versions of OpenSCAD or not yet integrated at all and pending in a <a class="external text" href="https://github.com/openscad/openscad/branches" rel="nofollow">branch</a> or <a class="external text" href="https://github.com/openscad/openscad/pulls" rel="nofollow">pull-request</a> at the <a class="external text" href="https://github.com/openscad/openscad/" rel="nofollow">OpenSCAD github repository</a>.</p>
<ul>
<li><a href="WIP.html#Overview" title="OpenSCAD User Manual/WIP">Work in progress - Overview</a></li>
<li><a href="WIP.html#Extensions_to_the_list_comprehension_syntax" title="OpenSCAD User Manual/WIP">Extensions to the list comprehension syntax</a>
<div class="metadata topicon" id="status-icon"><a href=".\imgs\24px-25_percent.svg.png" title="25% developed"><img alt="25% developed" data-file-height="9" data-file-width="9" height="24" src=".\imgs\24px-25_percent.svg.png" width="24"/></a></div>
</li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20160206201627
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.199 seconds
Real time usage: 0.286 seconds
Preprocessor visited node count: 2901/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48014/2097152 bytes
Template argument size: 5392/2097152 bytes
Highest expansion depth: 37/40
Expensive parser function count: 2/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  232.043      1 - -total
 82.90%  192.357      3 - Template:Subjects
 77.74%  180.394      3 - Template:Subjects/leaf
 74.95%  173.923      3 - Template:Subjects/0
 53.62%  124.421      6 - Template:Subjects/1
 42.56%   98.753     36 - Template:Parsable
 41.32%   95.874      8 - Template:Subjects/2
 30.92%   71.743     18 - Template:Subjects/allbooks
 27.56%   63.946      8 - Template:Subjects/3
 15.50%   35.960      6 - Template:Subjects/4
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214091-0!*!0!!en!4!* and timestamp 20160206201627 and revision id 3044428
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:16 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual" style="color:black">OpenSCAD_User_Manual</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
