<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/First Steps/Opening an existing example model - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_First_Steps_Opening_an_existing_example_model skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/First Steps/Opening an existing example model</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a>‎ | <a href="First_Steps.html" title="OpenSCAD User Manual/First Steps">First Steps</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Openscad_new.png"><img alt="" class="thumbimage" data-file-height="298" data-file-width="485" height="135" src=".\imgs\220px-Openscad_new.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Openscad_new.png" title="Enlarge"></a></div>
OpenSCAD after starting</div>
</div>
</div>
<p>Open one of the many examples that come with OpenSCAD (<i>File</i>, <i>Examples</i>). Or you can copy and paste this simple example into the OpenSCAD window:</p>
<table width="50%">
<tr>
<td><b>Usage example 1</b></td>
</tr>
<tr>
<td>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">difference</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">cube</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="nx">center</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">sphere</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">translate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">cylinder</span><span class="p">(</span><span class="nx">h</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="nx">r</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-Openscad_first_steps.png"><img alt="" class="thumbimage" data-file-height="300" data-file-width="487" height="136" src=".\imgs\220px-Openscad_first_steps.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:Openscad_first_steps.png" title="Enlarge"></a></div>
OpenSCAD after pasting the example code and pressing F5</div>
</div>
</div>
<p>Then <b>press F5</b> to get a graphical preview of what you typed (or <b>press F6</b> to get a graphical view).</p>
<p>You get three types of movement in the preview frame:</p>
<ol>
<li>Drag with left mouse button to rotate the view. The bottom line will change the rotate values.</li>
<li>Drag with an other mouse button (or control-drag under OSX) to translate (move) the view. The bottom line will change translate values.</li>
<li>Use the mouse scroll to zoom in and out. Alternatively you can use the + and - keys, or right-drag with the mouse while pressing a shift key (or control-shift-drag under OSX). The Viewport line at the bottom of the window will show a change in the distance value.</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw1070
Cached time: 20160226185044
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 461/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.067      1 - Template:BookCat
100.00%    7.067      1 - -total
 38.62%    2.729      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:245076-0!*!*!*!*!4!* and timestamp 20160226185044 and revision id 2974717
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/First_Steps/Opening_an_existing_example_model" style="color:black">Opening_an_existing_example_model</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
