<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Other 2D formats - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Other_2D_formats skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Other 2D formats</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><br/>
Currently, OpenSCAD only supports DXF as a graphics format for 2D graphics. Other common formats are <a class="extiw" href="https://en.wikipedia.org/wiki/PostScript" title="w:PostScript">PS</a>/<a class="extiw" href="https://en.wikipedia.org/wiki/Encapsulated_Postscript" title="w:Encapsulated Postscript">EPS</a>, <a class="extiw" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" title="w:Scalable Vector Graphics">SVG</a> and <a class="extiw" href="https://en.wikipedia.org/wiki/Adobe_Illustrator" title="w:Adobe Illustrator">AI</a>.</p>
<h3><span class="mw-headline" id="PS.2FEPS">PS/EPS</span><span class="mw-editsection"></span></h3>
<p>The <a class="external text" href="http://www.pstoedit.net/" rel="nofollow">pstoedit</a> program can convert between various vector graphics formats. OpenSCAD needs the <code>-polyaslines</code> option passed to the dxf output plugin to understand the file. The <code>-mm</code> option sets one mm to be one unit in the dxf; include this if you use one unit in OpenSCAD as equal to one millimeter. The <code>-dt</code> options instructs pstoedit to render texts, which is usually what you want if you include text. (If the rendered text's resolution in terms of polygon count is too low, the easiest solution is to scape up the eps before converting; if you know a more elegant solution, please add it to the example.)</p>
<pre>
pstoedit -dt -f "dxf: -polyaslines -mm" infile.eps outfile.dxf
</pre>
<h3><span class="mw-headline" id="SVG">SVG</span><span class="mw-editsection"></span></h3>
<p><a class="external text" href="http://inkscape.org" rel="nofollow">Inkscape</a> can convert SVG to EPS. Then pstoedit can convert the EPS to DXF.</p>
<pre>
inkscape -E intermediate.eps infile.svg
pstoedit -dt -f dxf:-polyaslines\ -mm intermediate.eps outfile.dxf
</pre>
<h3><span class="mw-headline" id="Makefile_automation">Makefile automation</span><span class="mw-editsection"></span></h3>
<p>The conversion can be automated using the make system; put the following lines in your <code>Makefile</code>:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
 all: my_first_file.dxf my_second_file.dxf another_file.dxf
 
 %.eps: %.svg
 	inkscape -E <span class="nv">$@</span> $&lt;
 
 %.dxf: %.eps
 	pstoedit -dt -f dxf:-polyaslines<span class="se">\ </span>-mm $&lt; <span class="nv">$@</span>
</pre></div>
<p>The first line specifies which dxf files are to be generated when <code>make</code> is called in the current directory. The second paragraph specifies how to convert a file ending in .svg to a file ending in .eps, and the third from .eps to .dxf.</p>
<p>A more complete makefile could autogenerate dxf files from the any svg in the folder. In which case, put the following lines into your <code>Makefile</code>:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nv">SVG</span> <span class="o">:=</span> <span class="k">$(</span>wildcard *.svg<span class="k">)</span>
<span class="nv">DXF</span> <span class="o">:=</span> <span class="k">$(</span>SVG:%.svg<span class="o">=</span>%.dxf<span class="k">)</span>
<span class="nv">EPS</span> <span class="o">:=</span> <span class="k">$(</span>SVG:%.svg<span class="o">=</span>%.eps<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span> <span class="n">all</span> <span class="n">clean</span> <span class="n">clean</span>-<span class="n">eps</span> <span class="n">clean</span>-<span class="n">dxf</span>

<span class="nf">all</span><span class="o">:</span> <span class="k">$(</span><span class="nv">DXF</span><span class="k">)</span>

<span class="nf">%.eps</span><span class="o">:</span> %.<span class="n">svg</span>
	inkscape -E <span class="nv">$*</span>.eps <span class="nv">$*</span>.svg
 
<span class="nf">%.dxf</span><span class="o">:</span> %.<span class="n">eps</span>
	pstoedit -dt -f <span class="s2">"dxf: -polyaslines -mm"</span> <span class="nv">$*</span>.eps <span class="nv">$*</span>.dxf

<span class="nf">clean</span><span class="o">:</span> <span class="n">clean</span>-<span class="n">dxf</span> <span class="n">clean</span>-<span class="n">eps</span>

<span class="nf">clean-dxf</span><span class="o">:</span> 
	rm -f <span class="k">$(</span>DXF<span class="k">)</span>

<span class="nf">clean-eps</span><span class="o">:</span>
	rm -f <span class="k">$(</span>EPS<span class="k">)</span>
</pre></div>
<p>It's still possible to call <code>make filename.dxf</code> to build a particular file, but this code also allows for (re)building of all dxf files in a folder just by calling <code>make</code> or <code>make all</code>.</p>
<p>This code is also universal enough that it's possible to put the code in a single file and symlink every makefile in any directory that has svg files for dxf conversion by running:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
ls -s /path/to/this/svg_to_dxf_makefile makefile
</pre></div>
<p>in each respective directory.</p>
<h3><span class="mw-headline" id="AI_.28Adobe_Illustrator.29">AI (Adobe Illustrator)</span><span class="mw-editsection"></span></h3>
<p>Although Adobe Illustrator CC/CC.2014 allows you to export illustrations as DXF (and select DXF format versions as early as 12), it will use DXF entities that are not supported by OpenSCAD, such as <code>POLYLINE</code> and <code>SPLINE</code>.</p>
<p>Since pstoedit does not natively support Adobe Illustrator files, one alternative is to use <a class="external text" href="http://www.baby-universe.co.jp/en/plug-in/products/exdxf-pro/" rel="nofollow">EXDXF</a> which is an Adobe Illustrator plug-in (30 free trial exports and then you have to pay $90 to register the plugin).</p>
<p>Before exporting, it is recommended that you ensure that your Artboard is the same dimensions as the component you are exporting. Although EXDXF provides you with numerous options when exporting to DXF the most important option for OpenSCAD compliance is to set <code>Line Conversion</code> to <code>Line and Arc</code>.</p>
<p>OpenSCAD doesn't always provide information about the issues it encountered with a DXF import. If this happens, select <code>Design | Flush Caches</code> and then <code>Design | Reload and Compile</code>.</p>
<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20160313001744
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 68/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 287/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.925      1 - Template:BookCat
100.00%    4.925      1 - -total
 39.61%    1.951      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:226840-0!*!0!!*!*!* and timestamp 20160313001744 and revision id 2948223
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Other_2D_formats" style="color:black">Other_2D_formats</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
