<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/STL Import and Export - Wikibooks, open books for an open world</title>
<meta content="MediaWiki 1.26wmf13" name="generator"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link hreflang="x-default" rel="alternate"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link href="styles/./style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_1.css" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: global:resourceloader:filter:minify-css:7:de1ab5287c9076b96eedd3f97a84a7b6 */</style>
<script></script>
<script></script><script></script>
<script></script>
<script></script>
<link rel="dns-prefetch"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_STL_Import_and_Export skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/STL Import and Export</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><h1><span class="mw-headline" id="Import_and_Export">Import and Export</span><span class="mw-editsection"></span></h1>
<p>A prime ingredient of any 3D design flow is the ability to import from and export to other tools. The <a class="external text" href="http://en.wikipedia.org/wiki/STL_(file_format)">STL file format</a> is currently the most common format used.</p>
<h2><span class="mw-headline" id="Import"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a class="mw-redirect" href="STL_Import.html" title="OpenSCAD User Manual/STL Import">Import</a></span><span class="mw-editsection"></span></h2>
<table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h3><span class="mw-headline" id="import_2">import</span><span class="mw-editsection"></span></h3>
<p>Imports a file for use in the current OpenSCAD model. OpenSCAD currently supports import of DXF and STL (both ASCII and Binary) files.</p>
<p><b>Parameters</b></p>
<dl>
<dt>&lt;file&gt; </dt>
<dd>A string containing the path to the STL or DXF file.</dd>
<dt>&lt;convexity&gt; </dt>
<dd>An Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.</dd>
</dl>
<p><b>Usage examples:</b></p>
<pre>
import("example012.stl", convexity=3);
import("D:\\Documents and Settings\\User\\My Documents\\Gear.stl", convexity=3);
</pre>
<p>(Windows users must "escape" the backslashes by writing them doubled.)</p>
<h4><span class="mw-headline" id="Convexity">Convexity</span><span class="mw-editsection"></span></h4>
<p><a class="image" href="./imgs/400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" height="300" src="./imgs/400px-Openscad_convexity.jpg" width="400"/></a></p>
<p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.</p>
<h4><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"></span></h4>
<p>In the latest version of OpenSCAD, import() is now used for importing both 2D (DXF for extrusion) and 3D (STL) files.</p>
<p><br/>
If you want to render the imported STL file later, you have to make sure that the STL file is "clean". This means that the mesh has to be manifold and should not contain holes nor self-intersections. If the STL is not clean, you might get errors like:</p>
<p><br/></p>
<pre>
 CGAL error in CGAL_Build_PolySet: CGAL ERROR: assertion violation!
 Expr: check_protocoll == 0
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Polyhedron_incremental_builder_3.h
 Line: 199
</pre>
<p>or</p>
<pre>
 CGAL error in CGAL_Nef_polyhedron3(): CGAL ERROR: assertion violation!
 Expr: pe_prev-&gt;is_border() || !internal::Plane_constructor&lt;Plane&gt;::get_plane(pe_prev-&gt;facet(),pe_prev-&gt;facet()-&gt;plane()).is_degenerate()
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Nef_3/polyhedron_3_to_nef_3.h
 Line: 253
</pre>
<p>In order to clean the STL file, you have the following options:</p>
<p>- use <a class="external free" href="http://wiki.netfabb.com/Semi-Automatic_Repair_Options" rel="nofollow">http://wiki.netfabb.com/Semi-Automatic_Repair_Options</a> . This will repair the holes but not the self-intersections.</p>
<p>- use netfabb basic. This free software doesnt have the option to close holes nor can it fix the self-intersections</p>
<p>- use MeshLab, This free software can fix all the issues</p>
<p><br/>
Using MeshLab, you can do:</p>
<p>- Render - Show non Manif Edges</p>
<p>- Render - Show non Manif Vertices</p>
<p>- if found, use Filters - Selection - Select non Manifold Edges or Select non Manifold Vertices - Apply - Close. Then click button 'Delete the current set of selected vertices...' or check <a class="external free" href="http://www.youtube.com/watch?v=oDx0Tgy0UHo" rel="nofollow">http://www.youtube.com/watch?v=oDx0Tgy0UHo</a> for an instruction video. The screen should show "0 non manifold edges", "0 non manifold vertices"</p>
<p><br/>
Next, you can click the icon 'Fill Hole', select all the holes and click Fill and then Accept. You might have to redo this action a few times.</p>
<p>Use File - Export Mesh to save the STL.</p>
<h3><span class="mw-headline" id="import_stl">import_stl</span><span class="mw-editsection"></span></h3>
<p>&lt;DEPRECATED.. Use the command <b>import</b> instead..&gt;</p>
<p>Imports an STL file for use in the current OpenSCAD model</p>
<p><b>Parameters</b></p>
<dl>
<dt>&lt;file&gt; </dt>
<dd>A string containing the path to the STL file to include.</dd>
</dl>
<dl>
<dt>&lt;convexity&gt; </dt>
<dd>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.</dd>
</dl>
<p><b>Usage examples:</b></p>
<pre>
import_stl("example012.stl", convexity = 5);
</pre>
<h2><span class="mw-headline" id="STL_Export"><span class="noprint"><a href="./imgs/9px-00%.svg.png" title="0% developed  as of November 17, 2009"><img alt="0% developed  as of November 17, 2009" data-file-height="9" data-file-width="9" height="9" src="./imgs/9px-00%.svg.png" width="9"/></a></span> <a href="STL_Export.html" title="OpenSCAD User Manual/STL Export">STL Export</a></span><span class="mw-editsection"></span></h2>
<table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h3><span class="mw-headline" id="STL_Export_2">STL Export</span><span class="mw-editsection"></span></h3>
<p>To export your design, select "Export as STL..." from the "File --&gt; Export" menu, then enter a filename in the ensuing dialog box. Don't forget to add the ".stl" extension.</p>
<p><b>Trouble shooting</b>:</p>
<p>After <i>compile and render GCAL</i> (F6), you may see that your design is <i>simple: no</i>. That's bad news.</p>
<p>See line 8 in the following output from <i>OpenSCAD 2010.02</i>:</p>
<div class="mw-highlight">
<pre>
Parsing design (AST generation)...
Compiling design (CSG Tree generation)...
Compilation finished.
Rendering Polygon Mesh using CGAL...
Number of vertices currently in CGAL cache: 732
Number of objects currently in CGAL cache: 12
   Top level object is a 3D object:
   Simple:         no                &lt;*****************
   Valid:         yes
   Vertices:       22
   Halfedges:      70
   Edges:          35
   Halffacets:     32
   Facets:         16
   Volumes:         2
Total rendering time: 0 hours, 0 minutes, 0 seconds
Rendering finished.
</pre></div>
<p>When you try to export this to .STL you will get a message like:</p>
<div class="mw-highlight">
<pre>
Object isn't a valid 2-manifold! Modify your design..
</pre></div>
<p>"Manifold" means that it is "water tight" and that there are no holes in the geometry. In a valid 2-manifold each edge must connect exactly two facets. That means that the program must be able to connect a face with an object. E.g. if you use a cube of height 10 to carve out something from a wider cube of height 10, it is not clear to which cube the top or the bottom belongs. So make the small extracting cube a bit "longer" (or "shorter"):</p>
<div class="mw-highlight">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// original</span>
	<span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">]);</span>
	<span class="c1">// object that carves out</span>
	<span class="err">#</span> <span class="n">translate</span> <span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,-</span><span class="mf">0.5</span><span class="o">])</span> <span class="o">{</span>
	    <span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">]);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<div class="thumb tnone">
<div class="thumbinner" style="width:364px;"><a class="image" href="./imgs/Openscad-difference-cube-example.png"><img alt="" class="thumbimage" data-file-height="336" data-file-width="362" height="336" src="./imgs/Openscad-difference-cube-example.png" width="362"/></a>
<div class="thumbcaption">Correct use of difference</div>
</div>
</div>
<p>Here is a more tricky little example taken from the <a class="external text" href="http://rocklinux.net/pipermail/openscad/2009-December/000018.html" rel="nofollow">OpenSCAD</a> Forum (retrieved 15:13, 22 March 2010 (UTC)):</p>
<div class="mw-highlight">
<pre>
<span class="n">module</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="n">module</span> <span class="nf">example2</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
</pre></div>
<p>Example1 would render like this:</p>
<div class="thumb tnone">
<div class="thumbinner" style="width:380px;"><a class="image" href="./imgs/Openscad-no-simple-object.png"><img alt="" class="thumbimage" data-file-height="342" data-file-width="378" height="342" src="./imgs/Openscad-no-simple-object.png" width="378"/></a>
<div class="thumbcaption">A not valid 2-manifold cube (simple = no)</div>
</div>
</div>
<p>The <b>example1</b> module is not a valid 2-manifold because both cubes are sharing one edge. They touch each other but do not intersect.</p>
<p><b>Example2</b> is a valid 2-manifold because there is an intersection. Now the construct meets the 2-manifold constraint stipulating that <i>each edge</i> must connect exactly two facets.</p>
<p>Pieces you are subtracting must extend past the original part. (<a class="external text" href="http://www.iheartrobotics.com/2010/01/openscad-tip-manifold-space-and-time.html" rel="nofollow">OpenSCAD Tip: Manifold Space and Time</a>, retrieved 18:40, 22 March 2010 (UTC)).</p>
<p>For reference, another situation that causes the design to be non-exportable is when two faces that are each the result of a subtraction touch. Then the error message comes up.</p>
<div class="mw-highlight">
<pre>
difference () {
   cube ([20,10,10]);
   translate ([10,0,0]) cube (10);
}
difference () {
   cube ([20,10,10]);
   cube (10);
}
</pre></div>
<p>simply touching surfaces is correctly handled.</p>
<div class="mw-highlight">
<pre>
translate ([10,0,0]) cube (10);
cube (10);
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1091
CPU time usage: 0.075 seconds
Real time usage: 0.970 seconds
Preprocessor visited node count: 521/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12101/2097152 bytes
Template argument size: 530/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  924.248      1 - -total
 95.48%  882.452      1 - OpenSCAD_User_Manual/STL_Export
  4.12%   38.071      1 - OpenSCAD_User_Manual/STL_Import
  2.65%   24.489      2 - Template:Incomplete
  2.30%   21.285      2 - Template:Mbox
  1.44%   13.301      2 - Template:Ambox
  1.06%    9.803      2 - Template:Ambox/core
  0.80%    7.349      2 - Template:BookCat
  0.54%    4.957      2 - Template:Namespace_detect
  0.36%    3.344      2 - Template:Stage_short
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214530-0!*!0!!*!4!* and timestamp 20150624202436 and revision id 2550751
 -->
<noscript></noscript></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2015/07/14 11:35 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Import_and_Export" style="color:black">STL_Import_and_Export</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
