<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/STL Export - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_STL_Export skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/STL Export</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><br/></p>
<table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h3><span class="mw-headline" id="Export">Export</span><span class="mw-editsection"></span></h3>
<p>After rendering with F6, the "File --&gt; Export" menu can be used to export as STL, OFF, AMF, DXF, SVG, CSG OR PNG (Image).</p>
<p>Be sure to check the console window for err messages.</p>
<pre>
   STL, OFF and DXF are imported using import().
   CSG can be imported using include&lt;&gt; or loaded like an SCAD file
   PNG can be imported using surface()
   There are open pull requests for SVG and AMF, which require a bit more work/testing.
   The file suffix is used to determine type.
</pre>
<h3><span class="mw-headline" id="STL_Export">STL Export</span><span class="mw-editsection"></span></h3>
<p>To export your design, select "Export as STL..." from the "File --&gt; Export" menu, then enter a filename in the ensuing dialog box. Don't forget to add the ".stl" extension.</p>
<p><b>Trouble shooting</b>:</p>
<p>After <i>compile and render GCAL</i> (F6), you may see that your design is <i>simple: no</i>. That's bad news.</p>
<p>See line 8 in the following output from <i>OpenSCAD 2010.02</i>:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
Parsing design (AST generation)...
Compiling design (CSG Tree generation)...
Compilation finished.
Rendering Polygon Mesh using CGAL...
Number of vertices currently in CGAL cache: 732
Number of objects currently in CGAL cache: 12
   Top level object is a 3D object:
   Simple:         no                &lt;*****************
   Valid:         yes
   Vertices:       22
   Halfedges:      70
   Edges:          35
   Halffacets:     32
   Facets:         16
   Volumes:         2
Total rendering time: 0 hours, 0 minutes, 0 seconds
Rendering finished.
</pre></div>
<p>When you try to export this to .STL you will get a message like:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
Object isn't a valid 2-manifold! Modify your design..
</pre></div>
<p>"Manifold" means that it is "water tight" and that there are no holes in the geometry. In a valid 2-manifold each edge must connect exactly two facets. That means that the program must be able to connect a face with an object. E.g. if you use a cube of height 10 to carve out something from a wider cube of height 10, it is not clear to which cube the top or the bottom belongs. So make the small extracting cube a bit "longer" (or "shorter"):</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">difference</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// original</span>
	<span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">]);</span>
	<span class="c1">// object that carves out</span>
	<span class="err">#</span> <span class="n">translate</span> <span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,-</span><span class="mf">0.5</span><span class="o">])</span> <span class="o">{</span>
	    <span class="n">cube</span> <span class="o">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">]);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<div class="thumb tnone">
<div class="thumbinner" style="width:364px;"><a class="image" href=".\imgs\Openscad-difference-cube-example.png"><img alt="" class="thumbimage" data-file-height="336" data-file-width="362" height="336" src=".\imgs\Openscad-difference-cube-example.png" width="362"/></a>
<div class="thumbcaption">Correct use of difference</div>
</div>
</div>
<p>Here is a more tricky little example taken from the <a class="external text" href="http://rocklinux.net/pipermail/openscad/2009-December/000018.html" rel="nofollow">OpenSCAD</a> Forum (retrieved 15:13, 22 March 2010 (UTC)):</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">module</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
<span class="n">module</span> <span class="nf">example2</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">translate</span><span class="o">([-</span><span class="mi">20</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">([</span><span class="mf">20.1</span><span class="o">,</span> <span class="mf">20.1</span><span class="o">,</span> <span class="mi">20</span><span class="o">]);</span>
		<span class="n">cube</span><span class="o">([</span><span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">5</span><span class="o">],</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
</pre></div>
<p>Example1 would render like this:</p>
<div class="thumb tnone">
<div class="thumbinner" style="width:380px;"><a class="image" href=".\imgs\Openscad-no-simple-object.png"><img alt="" class="thumbimage" data-file-height="342" data-file-width="378" height="342" src=".\imgs\Openscad-no-simple-object.png" width="378"/></a>
<div class="thumbcaption">A not valid 2-manifold cube (simple = no)</div>
</div>
</div>
<p>The <b>example1</b> module is not a valid 2-manifold because both cubes are sharing one edge. They touch each other but do not intersect.</p>
<p><b>Example2</b> is a valid 2-manifold because there is an intersection. Now the construct meets the 2-manifold constraint stipulating that <i>each edge</i> must connect exactly two facets.</p>
<p>Pieces you are subtracting must extend past the original part. (<a class="external text" href="http://www.iheartrobotics.com/2010/01/openscad-tip-manifold-space-and-time.html" rel="nofollow">OpenSCAD Tip: Manifold Space and Time</a>, retrieved 18:40, 22 March 2010 (UTC)).</p>
<p>For reference, another situation that causes the design to be non-exportable is when two faces that are each the result of a subtraction touch. Then the error message comes up.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
difference () {
   cube ([20,10,10]);
   translate ([10,0,0]) cube (10);
}
difference () {
   cube ([20,10,10]);
   cube (10);
}
</pre></div>
<p>simply touching surfaces is correctly handled.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
translate ([10,0,0]) cube (10);
cube (10);
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20160312002915
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.025 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 237/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2466/2097152 bytes
Template argument size: 225/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.274      1 - -total
 69.45%   21.026      1 - Template:Incomplete
 59.01%   17.865      1 - Template:Mbox
 35.29%   10.684      1 - Template:Ambox
 24.77%    7.499      1 - Template:Ambox/core
 19.47%    5.895      1 - Template:BookCat
 13.04%    3.948      1 - Template:Namespace_detect
 10.43%    3.159      1 - Template:Is_book
  7.59%    2.299      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214532-0!*!*!!*!4!* and timestamp 20160312002915 and revision id 3015546
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Export" style="color:black">STL_Export</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
