<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Importing Geometry - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Importing_Geometry skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Importing Geometry</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=OpenSCAD_User_Manual/STL_Import&amp;redirect=no" title="OpenSCAD User Manual/STL Import">OpenSCAD User Manual/STL Import</a>)</span><br/>
</div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#import"><span class="tocnumber">1</span> <span class="toctext">import</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Convexity"><span class="tocnumber">1.1</span> <span class="toctext">Convexity</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Notes"><span class="tocnumber">1.2</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#import_dxf"><span class="tocnumber">2</span> <span class="toctext">import_dxf</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#import_stl"><span class="tocnumber">3</span> <span class="toctext">import_stl</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Surface"><span class="tocnumber">4</span> <span class="toctext">Surface</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Text_file_format"><span class="tocnumber">4.1</span> <span class="toctext">Text file format</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Images"><span class="tocnumber">4.2</span> <span class="toctext">Images</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Examples"><span class="tocnumber">4.3</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="import">import</span><span class="mw-editsection"></span></h2>
<p>Imports a file for use in the current OpenSCAD model. OpenSCAD currently supports import of DXF, OFF and STL (both ASCII and Binary) files.</p>
<p>NOTE: The file extension is used to determine which type.</p>
<pre>
   OpenSCAD can export files as  STL, OFF, AMF, DXF, SVG, CSG OR PNG(Image).
   
   These file types created by OpenSCAD, or others, can be imported as follows:
  
   STL, OFF and DXF are imported using import().
   CSG can be imported using include&lt;&gt; or loaded like an SCAD file
   PNG can be imported using surface()
   There are open pull requests for SVG and AMF, which require a bit more work/testing.
   The file suffix is used to determine type.
</pre>
<p><br/>
<b>Parameters</b></p>
<dl>
<dt>&lt;file&gt; </dt>
<dd>A string containing the path to the STL, OFF or DXF file.</dd>
<dt>&lt;convexity&gt; </dt>
<dd>An Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the polyhedron rendering.</dd>
</dl>
<pre>
import("example012.stl", convexity=3);
import("D:\\Documents and Settings\\User\\My Documents\\Gear.stl", convexity=3);
(Windows users must "escape" the backslashes by writing them doubled.)
</pre>
<h4><span class="mw-headline" id="Convexity">Convexity</span><span class="mw-editsection"></span></h4>
<p><a class="image" href=".\imgs\400px-Openscad_convexity.jpg"><img alt="Openscad convexity.jpg" data-file-height="924" data-file-width="1232" height="300" src=".\imgs\400px-Openscad_convexity.jpg" width="400"/></a></p>
<p>This image shows a 2D shape with a convexity of 4, as the ray indicated in red crosses the 2D shape a maximum of 4 times. The convexity of a 3D shape would be determined in a similar way. Setting it to 10 should work fine for most cases.</p>
<h4><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"></span></h4>
<p>In the latest version of OpenSCAD, import() is now used for importing both 2D (DXF for extrusion) and 3D (STL) files.</p>
<p><br/>
If you want to render the imported STL file later, you have to make sure that the STL file is "clean". This means that the mesh has to be manifold and should not contain holes nor self-intersections. If the STL is not clean, you might get errors like:</p>
<p><br/></p>
<pre>
 CGAL error in CGAL_Build_PolySet: CGAL ERROR: assertion violation!
 Expr: check_protocoll == 0
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Polyhedron_incremental_builder_3.h
 Line: 199
</pre>
<p>or</p>
<pre>
 CGAL error in CGAL_Nef_polyhedron3(): CGAL ERROR: assertion violation!
 Expr: pe_prev-&gt;is_border() || !internal::Plane_constructor&lt;Plane&gt;::get_plane(pe_prev-&gt;facet(),pe_prev-&gt;facet()-&gt;plane()).is_degenerate()
 File: /home/don/openscad_deps/mxe/usr/i686-pc-mingw32/include/CGAL/Nef_3/polyhedron_3_to_nef_3.h
 Line: 253
</pre>
<p>In order to clean the STL file, you have the following options:</p>
<p>- use <a class="external free" href="http://wiki.netfabb.com/Semi-Automatic_Repair_Options" rel="nofollow">http://wiki.netfabb.com/Semi-Automatic_Repair_Options</a> . This will repair the holes but not the self-intersections.</p>
<p>- use netfabb basic. This free software doesnt have the option to close holes nor can it fix the self-intersections</p>
<p>- use MeshLab, This free software can fix all the issues</p>
<p><br/>
Using MeshLab, you can do:</p>
<p>- Render - Show non Manif Edges</p>
<p>- Render - Show non Manif Vertices</p>
<p>- if found, use Filters - Selection - Select non Manifold Edges or Select non Manifold Vertices - Apply - Close. Then click button 'Delete the current set of selected vertices...' or check <a class="external free" href="http://www.youtube.com/watch?v=oDx0Tgy0UHo" rel="nofollow">http://www.youtube.com/watch?v=oDx0Tgy0UHo</a> for an instruction video. The screen should show "0 non manifold edges", "0 non manifold vertices"</p>
<p><br/>
Next, you can click the icon 'Fill Hole', select all the holes and click Fill and then Accept. You might have to redo this action a few times.</p>
<p>Use File - Export Mesh to save the STL.</p>
<h2><span class="mw-headline" id="import_dxf">import_dxf</span><span class="mw-editsection"></span></h2>
<p>DEPRECATED: Will be removed in future releases. Use <b>import()</b> instead.</p>
<p>Read a DXF file and create a 2D shape.</p>
<pre>
linear_extrude(height = 5, center = true, convexity = 10)
                import_dxf(file = "example009.dxf", layer = "plate");
</pre>
<p><br/></p>
<h2><span class="mw-headline" id="import_stl">import_stl</span><span class="mw-editsection"></span></h2>
<p>DEPRECATED: Will be removed in future releases. Use <b>import()</b> instead.</p>
<p>Imports an STL file for use in the current OpenSCAD model</p>
<pre>
import_stl("example012.stl", convexity = 5);
</pre>
<h2><span class="mw-headline" id="Surface">Surface</span><span class="mw-editsection"></span></h2>
<p>Surface reads <a class="extiw" href="https://en.wikipedia.org/wiki/Heightmap" title="w:Heightmap">Heightmap</a> information from text or image files. Surface can read <b>PNG</b> files.</p>
<p><b>Parameters</b></p>
<dl>
<dt>file </dt>
<dd>String. The path to the file containing the heightmap data.</dd>
</dl>
<dl>
<dt>center </dt>
<dd>Boolean. This determines the positioning of the generated object. If true, object is centered in X- and Y-axis. Otherwise, the object is placed in the positive quadrant. Defaults to false.</dd>
</dl>
<dl>
<dt>invert </dt>
<dd>Boolean. Inverts how the color values of imported images are translated into height values. This has no effect when importing text data files. Defaults to false. [<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</dd>
</dl>
<dl>
<dt>convexity </dt>
<dd>Integer. The convexity parameter specifies the maximum number of front sides (back sides) a ray intersecting the object might penetrate. This parameter is only needed for correctly displaying the object in OpenCSG preview mode and has no effect on the final rendering.</dd>
</dl>
<h4><span class="mw-headline" id="Text_file_format">Text file format</span><span class="mw-editsection"></span></h4>
<p>The format for text based heightmaps is a matrix of numbers that represent the height for a specific point. Rows are mapped to the Y-axis, columns to the X axis. The numbers must be separated by spaces or tabs. Empty lines and lines starting with a # character are ignored.</p>
<h4><span class="mw-headline" id="Images">Images</span><span class="mw-editsection"></span></h4>
<p>[<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</p>
<p>Currently only PNG images are supported. Alpha channel information of the image is ignored and the height for the pixel is determined by converting the color value to <a class="extiw" href="https://en.wikipedia.org/wiki/Grayscale" title="w:Grayscale">Grayscale</a> using the linear luminance for the sRGB color space (Y = 0.2126R + 0.7152G + 0.0722B). The gray scale values are scaled to be in the range 0 to 100.</p>
<h4><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"></span></h4>
<p><b>Example 1:</b></p>
<pre>
//surface.scad
surface(file = "surface.dat", center = true, convexity = 5);
%translate([0,0,5])cube([10,10,10], center =true);
</pre>
<pre>
#surface.dat
10 9 8 7 6 5 5 5 5 5 
9 8 7 6 6 4 3 2 1 0 
8 7 6 6 4 3 2 1 0 0
7 6 6 4 3 2 1 0 0 0
6 6 4 3 2 1 1 0 0 0
6 6 3 2 1 1 1 0 0 0
6 6 2 1 1 1 1 0 0 0
6 6 1 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0
</pre>
<p>Result:</p>
<p><a class="image" href=".\imgs\Openscad_surface_example_x1.png"><img alt="Openscad surface example x1.png" data-file-height="495" data-file-width="521" height="495" src=".\imgs\Openscad_surface_example_x1.png" width="521"/></a></p>
<p><b>Example 2</b></p>
<pre>
 // example010.dat generated using octave:
 // d = (sin(1:0.2:10)' * cos(1:0.2:10)) * 10;
 // save("example010.dat", "d");
 intersection() {
   surface(file = "example010.dat", center = true, convexity = 5);
   rotate(45, [0, 0, 1]) surface(file = "example010.dat", center = true, convexity = 5); 
 }
</pre>
<p><a class="image" href=".\imgs\Openscad_surface_example_x2.png"><img alt="Openscad surface example x2.png" data-file-height="366" data-file-width="397" height="366" src=".\imgs\Openscad_surface_example_x2.png" width="397"/></a></p>
<p><b>Example 3:</b></p>
<p>[<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</p>
<pre>
// Example 3a
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true);
</pre>
<pre>
// Example 3b
scale([1, 1, 0.1])
  surface(file = "smiley.png", center = true, invert = true);
</pre>
<div class="thumb tnone" style="width: 680px; margin: 0 auto;">
<div class="thumbinner">
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_surface_example_input_image.png" title="Input image"><img alt="Input image" data-file-height="300" data-file-width="400" height="165" src=".\imgs\220px-OpenSCAD_surface_example_input_image.png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Input image</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_surface_example.png" title="Example 3a: surface(invert = false)"><img alt="Surface output" data-file-height="600" data-file-width="800" height="165" src=".\imgs\220px-OpenSCAD_surface_example.png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Example 3a: surface(invert = false)</div>
</div>
<div style="float: left; margin: 1px; width: 222px">
<div class="thumbimage"><a class="image" href=".\imgs\220px-OpenSCAD_surface_example_(inverted).png" title="Example 3b: surface(invert = true)"><img alt="Surface output inverted" data-file-height="600" data-file-width="800" height="165" src=".\imgs\220px-OpenSCAD_surface_example_(inverted).png" width="220"/></a></div>
<div class="thumbcaption" style="clear:left">Example 3b: surface(invert = true)</div>
</div>
<div class="thumbcaption" style="clear: left; text-align: left; background: transparent">Example 3: Using surface() with a PNG image as heightmap input.</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1182
Cached time: 20160225030111
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.070 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 506/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6278/2097152 bytes
Template argument size: 1129/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.597      1 - -total
 40.64%   21.378      1 - Template:Incomplete
 33.47%   17.602      1 - Template:Mbox
 29.97%   15.762      1 - Template:Multiple_image
 18.57%    9.767      1 - Template:Ambox
 15.89%    8.358      3 - Template:Requires
 12.68%    6.669      1 - Template:Ambox/core
 12.47%    6.558      1 - Template:BookCat
  8.23%    4.330      1 - Template:Multiple_image/numImgs
  7.83%    4.119      1 - Template:Namespace_detect
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214531-0!*!0!!en!4!* and timestamp 20160225030111 and revision id 3015753
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Import" style="color:black">STL_Import</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
