<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/String Functions - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_String_Functions skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/String Functions</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="metadata plainlinks ambox ambox-notice" style="display:none"></table>
<h3><span class="mw-headline" id="str">str</span><span class="mw-editsection"></span></h3>
<p>Convert all arguments to strings and concatenate.</p>
<p><b>Usage examples:</b></p>
<pre>
number=2;
echo ("This is ",number,3," and that's it.");
echo (str("This is ",number,3," and that's it."));
</pre>
<p><b>Results:</b></p>
<pre>
ECHO: "This is ", 2, 3, " and that's it."
ECHO: "This is 23 and that's it."
</pre>
<h3><span class="mw-headline" id="chr">chr</span><span class="mw-editsection"></span></h3>
<p>[<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</p>
<p>Convert numbers to a string containing character with the corresponding code. OpenSCAD uses Unicode, so the number is interpreted as Unicode code point. Numbers outside the valid code point range will produce an empty string.</p>
<p><b>Parameters</b></p>
<dl>
<dt>chr(Number) </dt>
<dd>Convert one code point to a string of length 1 (number of bytes depending on UTF-8 encoding) if the code point is valid.</dd>
</dl>
<dl>
<dt>chr(Vector) </dt>
<dd>Convert all code points given in the argument vector to a string.</dd>
</dl>
<dl>
<dt>chr(Range) </dt>
<dd>Convert all code points produced by the range argument to a string.</dd>
</dl>
<p><b>Examples</b></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">),</span> <span class="nx">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">));</span>      <span class="c1">// ECHO: "A", "a"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mi">97</span><span class="p">));</span>           <span class="c1">// ECHO: "Aa"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">([</span><span class="mi">66</span><span class="p">,</span> <span class="mi">98</span><span class="p">]));</span>         <span class="c1">// ECHO: "Bb"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">([</span><span class="mi">97</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">102</span><span class="p">]));</span>   <span class="c1">// ECHO: "ace"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">));</span>               <span class="c1">// ECHO: ""</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">9786</span><span class="p">),</span> <span class="nx">chr</span><span class="p">(</span><span class="mi">9788</span><span class="p">));</span>  <span class="c1">// ECHO: "☺", "☼"</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">chr</span><span class="p">(</span><span class="mi">9788</span><span class="p">)));</span>        <span class="c1">// ECHO: 1</span>
</pre></div>
<p>Note: When used with echo() the output to the console for character codes greater than 127 is platform dependent.</p>
<h3><span class="mw-headline" id="Also_See_search.28.29">Also See search()</span><span class="mw-editsection"></span></h3>
<p><i><a href="Other_Language_Features.html#Search" title="OpenSCAD User Manual/Other Language Features">search()</a></i> for text searching.</p>
<!-- 
NewPP limit report
Parsed by mw1077
Cached time: 20160226002157
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.042 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 248/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2618/2097152 bytes
Template argument size: 232/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.203      1 - -total
 60.78%   22.611      1 - Template:Incomplete
 51.73%   19.244      1 - Template:Mbox
 31.21%   11.611      1 - Template:Ambox
 21.16%    7.872      1 - Template:Ambox/core
 19.41%    7.223      1 - Template:Requires
 16.15%    6.010      1 - Template:BookCat
 11.48%    4.271      1 - Template:Namespace_detect
  7.24%    2.695      1 - Template:Is_book
  6.01%    2.236      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:218801-0!*!0!!*!4!* and timestamp 20160226002157 and revision id 2777581
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:16 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/String_Functions" style="color:black">String_Functions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
