<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Submitting patches - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Submitting_patches skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Submitting patches</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><h2><span class="mw-headline" id="Submitting_Patches">Submitting Patches</span><span class="mw-editsection"></span></h2>
<p>Patches can be submitted via <a class="external free" href="http://github.com" rel="nofollow">http://github.com</a></p>
<p>The openscad project page is at <a class="external free" href="https://github.com/openscad/openscad" rel="nofollow">https://github.com/openscad/openscad</a></p>
<p><b>Brief overview</b></p>
<p>OpenSCAD has no formal guidlines about tabs, spaces, etc. Try to match what exists already in the file you are working on.</p>
<p>QT should be avoided in everything except GUI code. Use boost instead. The goal is to stay modular.</p>
<p>Modularity also extends to OpenCSG and CGAL. Note the #ifdefs that attempt to separate CGAL/OpenCSG dependent code from 'independent' code.</p>
<p>There are two build systems, Qmake for the GUI and Cmake for the test suites. Please test your patch under both. Read doc/testing.txt and README.md.</p>
<p>When including a new external library, please try to test it on many different systems. The GNU Compile Farm can help, as can emulator systems like Qemu or VMWare. Review the 'build-dependencies' scripts for Mac OSX and Linux/Unix (under /scripts). Try to do a cross-build to Windows if possible (see README.md)</p>
<p><b>Steps to follow to submit a patch</b></p>
<ul>
<li>Search the OpenSCAD mailing list on the topic to see if it has been previously discussed (ie. if want to add a patch for color, do a web search for 'openscad mailing list color'). Take those discussions into account when creating a patch.</li>
</ul>
<ul>
<li>If you are not familiar with git, read a git tutorial thoroughly (like the one at <a class="external text" href="http://www.kernel.org/pub/software/scm/git/docs/v1.2.6/tutorial.html" rel="nofollow">kernel.org</a>)</li>
</ul>
<ul>
<li>Sign up for a github account and read the introductory documentation thoroughly, for example <a class="external free" href="http://help.github.com/fork-a-repo/" rel="nofollow">http://help.github.com/fork-a-repo/</a></li>
</ul>
<ul>
<li>Make your own fork of openscad on github</li>
</ul>
<ul>
<li>Clone your new fork onto your local machine</li>
</ul>
<ul>
<li>Hack away at openscad. Test your hack.</li>
</ul>
<ul>
<li>Frequently merge the official openscad source back into your local copy, to avoid conflicts
<ul>
<li><a class="external free" href="http://help.github.com/fork-a-repo/" rel="nofollow">http://help.github.com/fork-a-repo/</a> has instructions.</li>
</ul>
</li>
</ul>
<ul>
<li>Commit your changes to your local repository and push them back to your forked openscad on github</li>
</ul>
<ul>
<li>Run all the regression tests by reading "doc/testing.txt". Make sure your patch won't break anything. Ask the mailing list if confused.</li>
</ul>
<ul>
<li>If your patch adds a new feature, create a new regression test for it, and commit the test, and test result .png files, to your branch. See doc/testing.txt.</li>
</ul>
<ul>
<li>Update any documentation, including the RELEASE NOTES, README.md, and openscad manpage to reflect your changes, if needed. Also be prepared to update the Wiki manual.</li>
</ul>
<ul>
<li>When you are ready, click on the 'Pull Request' button on your fork at github. Carefully review the differences between your code and OpenSCAD Master branch.</li>
</ul>
<ul>
<li>When you are ready, submit the pull request.</li>
</ul>
<p><b>Alternative</b></p>
<p>Small patches can also be created using 'git diff' and posting to the mailing list at <a class="external free" href="http://rocklinux.net/mailman/listinfo/openscad" rel="nofollow">http://rocklinux.net/mailman/listinfo/openscad</a> but github is vastly preferable.</p>
<!-- 
NewPP limit report
Parsed by mw1080
Cached time: 20160317104628
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.007 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 299/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.309      1 - Template:BookCat
100.00%    6.309      1 - -total
 37.20%    2.347      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:291416-0!*!*!*!*!*!* and timestamp 20160317104628 and revision id 2532584
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Submitting_patches" style="color:black">Submitting_patches</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
