<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/Text - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_Text skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/Text</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The <code>text</code> module creates text as a 2D geometric object, using fonts installed on the local system or provided as separate font file.</p>
<p>[<i><span style="font-weight: bold; color: #A00000;">Note:</span> Requires version <b>2015.03</b></i>]</p>
<p><b>Parameters</b></p>
<dl>
<dt>text </dt>
<dd>String. The text to generate.</dd>
</dl>
<dl>
<dt>size </dt>
<dd>Decimal. The generated text will have approximately an ascent of the given value (height above the baseline). Default is 10.<br/>
Note that specific fonts will vary somewhat and may not fill the size specified exactly, usually slightly smaller.</dd>
</dl>
<dl>
<dt>font </dt>
<dd>String. The name of the font that should be used. This is not the name of the font file, but the logical font name (internally handled by the fontconfig library). This can also include a style parameter, see below. A list of installed fonts &amp; styles can be obtained using the font list dialog (Help -&gt; Font List).</dd>
</dl>
<dl>
<dt>halign </dt>
<dd>String. The horizontal alignment for the text. Possible values are "left", "center" and "right". Default is "left".</dd>
</dl>
<dl>
<dt>valign </dt>
<dd>String. The vertical alignment for the text. Possible values are "top", "center", "baseline" and "bottom". Default is "baseline".</dd>
</dl>
<dl>
<dt>spacing </dt>
<dd>Decimal. Factor to increase/decrease the character spacing. The default value of 1 will result in the normal spacing for the font, giving a value greater than 1 will cause the letters to be spaced further apart.</dd>
</dl>
<dl>
<dt>direction</dt>
<dd>String. Direction of the text flow. Possible values are "ltr" (left-to-right), "rtl" (right-to-left), "ttb" (top-to-bottom) and "btt" (bottom-to-top). Default is "ltr".</dd>
</dl>
<dl>
<dt>language</dt>
<dd>String. The language of the text. Default is "en".</dd>
</dl>
<dl>
<dt>script</dt>
<dd>String. The script of the text. Default is "latin".</dd>
</dl>
<dl>
<dt>$fn</dt>
<dd>used for subdividing the curved path segments provided by freetype</dd>
</dl>
<p><b>Example</b></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_text()_example.png"><img alt="" class="thumbimage" data-file-height="175" data-file-width="670" height="57" src=".\imgs\220px-OpenSCAD_text()_example.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_text()_example.png" title="Enlarge"></a></div>
Example 1: Result.</div>
</div>
</div>
<pre>
text("OpenSCAD");
</pre>
<p><br clear="all"/></p>
<p><br/></p>
<dl>
<dt>Note</dt>
</dl>
<p>To allow specification of particular <a class="extiw" href="https://en.wikipedia.org/wiki/Unicode" title="w:Unicode">Unicode</a> characters you can specify them in a string with the following escape codes;</p>
<p>\x03 - single hex character (only allowed values are 01h - 7fh)</p>
<p>\u0123 - unicode char with 4 hexadecimal digits (note: Lowercase)</p>
<p>\U012345 - unicode char with 6 hexadecimal digits (note: Uppercase)</p>
<p><br/>
<b>Example</b></p>
<pre>
t="\u20AC10 \u263A"; // 10 euro and a smilie
</pre>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_Fonts_.26_Styles"><span class="tocnumber">1</span> <span class="toctext">Using Fonts &amp; Styles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Alignment"><span class="tocnumber">2</span> <span class="toctext">Alignment</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Vertical_alignment"><span class="tocnumber">2.1</span> <span class="toctext">Vertical alignment</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Horizontal_alignment"><span class="tocnumber">2.2</span> <span class="toctext">Horizontal alignment</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Using_Fonts_.26_Styles">Using Fonts &amp; Styles</span><span class="mw-editsection"></span></h3>
<p>Fonts are specified by their logical font name; in addition a style parameter can be added to select a specific font style like "<b>bold</b>" or "<i>italic</i>", such as:</p>
<pre>
font="Liberation Sans:style=Bold Italic"
</pre>
<p>The font list dialog shows the font name and the font style for each available font. For reference, the dialog also displays the location of the font file.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:402px;"><a class="image" href=".\imgs\400px-OpenSCAD_font_list_dialog.png"><img alt="" class="thumbimage" data-file-height="530" data-file-width="916" height="231" src=".\imgs\400px-OpenSCAD_font_list_dialog.png" width="400"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_font_list_dialog.png" title="Enlarge"></a></div>
OpenSCAD font list dialog</div>
</div>
</div>
</div>
<p>OpenSCAD includes the fonts <i>Liberation Mono, Liberation Sans, Liberation Sans Narrow and Liberation Serif</i>. Hence, as fonts in general differ by platform type, use of these included fonts is likely to be portable across platforms.</p>
<p>For common/casual text usage, the specification of one of these fonts is <strong>recommended</strong> for this reason. Liberation Sans is the default font to encourage this.</p>
<p><br/>
In addition to the installed fonts, it's possible to add project specific font files. Supported font file formats are <a class="extiw" href="https://en.wikipedia.org/wiki/TrueType" title="w:TrueType">TrueType</a> Fonts (*.ttf) and <a class="extiw" href="https://en.wikipedia.org/wiki/OpenType" title="w:OpenType">OpenType</a> Fonts (*.otf). The files need to be registered with use&lt;&gt;.</p>
<pre>
 use &lt;ttf/paratype-serif/PTF55F.ttf&gt;
</pre>
<p>After the registration, the font will also be listed in the font list dialog, so in case logical name of a font is unknown, it can be looked up there are it was registered.</p>
<p><b>Example</b></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_text()_font_style_example.png"><img alt="" class="thumbimage" data-file-height="274" data-file-width="703" height="86" src=".\imgs\220px-OpenSCAD_text()_font_style_example.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_text()_font_style_example.png" title="Enlarge"></a></div>
Example 2: Result.</div>
</div>
</div>
<pre>
 square(10);
 
 translate([15, 15]) {
   text("OpenSCAD", font = "Liberation Sans");
 }
 
 translate([15, 0]) {
   text("OpenSCAD", font = "Liberation Sans:style=Bold Italic");
 }
</pre>
<p><br clear="all"/></p>
<h3><span class="mw-headline" id="Alignment">Alignment</span><span class="mw-editsection"></span></h3>
<h4><span class="mw-headline" id="Vertical_alignment">Vertical alignment</span><span class="mw-editsection"></span></h4>
<dl>
<dt>top </dt>
<dd>The text is aligned with the top of the bounding box at the given Y coordinate.</dd>
</dl>
<dl>
<dt>center</dt>
<dd>The text is aligned with the center of the bounding box at the given Y coordinate.</dd>
</dl>
<dl>
<dt>baseline</dt>
<dd>The text is aligned with the font baseline at the given Y coordinate. This is the default.</dd>
</dl>
<dl>
<dt>bottom</dt>
<dd>The text is aligned with the bottom of the bounding box at the given Y coordinate.</dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_text_align_vertical.png"><img alt="" class="thumbimage" data-file-height="680" data-file-width="1000" height="150" src=".\imgs\220px-OpenSCAD_text_align_vertical.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_text_align_vertical.png" title="Enlarge"></a></div>
OpenSCAD vertical text alignment</div>
</div>
</div>
<pre>
 text = "Align";
 font = "Liberation Sans";
 
 valign = [
   [  0, "top"],
   [ 40, "center"],
   [ 75, "baseline"],
   [110, "bottom"]
 ];
 
 for (a = valign) {
   translate([10, 120 - a[0], 0]) {
     color("red") cube([135, 1, 0.1]);
     color("blue") cube([1, 20, 0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, valign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/></p>
<h4><span class="mw-headline" id="Horizontal_alignment">Horizontal alignment</span><span class="mw-editsection"></span></h4>
<dl>
<dt>left </dt>
<dd>The text is aligned with the left side of the bounding box at the given X coordinate. This is the default.</dd>
</dl>
<dl>
<dt>center </dt>
<dd>The text is aligned with the center of the bounding box at the given X coordinate.</dd>
</dl>
<dl>
<dt>right </dt>
<dd>The text is aligned with the right of the bounding box at the given X coordinate.</dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_text_align_horizontal.png"><img alt="" class="thumbimage" data-file-height="480" data-file-width="1000" height="106" src=".\imgs\220px-OpenSCAD_text_align_horizontal.png" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_text_align_horizontal.png" title="Enlarge"></a></div>
OpenSCAD horizontal text alignment</div>
</div>
</div>
<pre>
 text = "Align";
 font = "Liberation Sans";
 
 halign = [
   [10, "left"],
   [50, "center"],
   [90, "right"]
 ];
 
 for (a = halign) {
   translate([140, a[0], 0]) {
     color("red") cube([115, 2,0.1]);
     color("blue") cube([2, 20,0.1]);
     linear_extrude(height = 0.5) {
       text(text = str(text,"_",a[1]), font = font, size = 20, halign = a[1]);
     }
   }
 }
</pre>
<p><br clear="all"/></p>
<!-- 
NewPP limit report
Parsed by mw1193
Cached time: 20160317213111
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.018 seconds
Preprocessor visited node count: 73/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 313/2097152 bytes
Template argument size: 7/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.978      1 - -total
 65.12%    4.544      1 - Template:BookCat
 32.68%    2.280      1 - Template:Requires
 24.84%    1.733      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:301482-0!*!0!!en!4!* and timestamp 20160317213111 and revision id 3064380
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Text" style="color:black">Text</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
