<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/undersized circular objects - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_16.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_undersized_circular_objects skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/undersized circular objects</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span><div class="flaggedrevs_notice plainlinks noprint nomobile" id="mw-fr-revisiontag" style="display:none"></div>
</div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>When using cylinder() with difference() to place holes in objects, the holes will be undersized. This is because circular paths are approximated with polygons inscribed within in a circle. The points of the polygon are on the circle, but straight lines between are inside. This is discussed in some detail at <a class="external free" href="http://hydraraptor.blogspot.com.au/2011/02/polyholes.html" rel="nofollow">http://hydraraptor.blogspot.com.au/2011/02/polyholes.html</a></p>
<p>While the standard cylinder() and circle() generate inner (inscribed) polygons, here are modules to produce outer (circumscribed) and mid ( 1/2 way between) polygons.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#cylinder"><span class="tocnumber">1</span> <span class="toctext">cylinder</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#cone"><span class="tocnumber">2</span> <span class="toctext">cone</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#circle"><span class="tocnumber">3</span> <span class="toctext">circle</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="cylinder">cylinder</span><span class="mw-editsection"></span></h2>
<pre>
 module cylinder_outer(height,radius,fn){
   fudge = 1/cos(180/fn);
   cylinder(h=height,r=radius*fudge,$fn=fn);}
</pre>
<pre>
 module cylinder_mid(height,radius,fn){
   fudge = (1+1/cos(180/fn))/2;
   cylinder(h=height,r=radius*fudge,$fn=fn);}
</pre>
<div class="floatleft"><a class="image" href=".\imgs\300px-OpenSCAD_Cylinder_outer_mid.jpg" title="Example of outer and mid cylinder"><img alt="Example of outer and mid cylinder" data-file-height="760" data-file-width="978" height="233" src=".\imgs\300px-OpenSCAD_Cylinder_outer_mid.jpg" width="300"/></a></div>
<div class="center">
<div class="floatnone"><a class="image" href=".\imgs\400px-OpenSCAD_Cylinder_outer_mid_part.jpg" title="partial view"><img alt="partial view" data-file-height="337" data-file-width="612" height="220" src=".\imgs\400px-OpenSCAD_Cylinder_outer_mid_part.jpg" width="400"/></a></div>
</div>
<pre>
 //example script to show differences
 cylinder_outer(5,100,6);
 %cylinder_mid(5.5,100,6);
 cylinder(6,r=100,$fn=6);        // standard
 #cylinder(5.75,r=100,$fn=60);   // reference
</pre>
<pre>
 //CSG tree for this example
 group() {
   group() {
     cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 115.47, r2 = 115.47, center = false);
   }
 % group() {
     cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 107.735, r2 = 107.735, center = false);
   }
   cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 100, r2 = 100, center = false);
 # cylinder($fn = 60, $fa = 12, $fs = 2, h = 5.75, r1 = 100, r2 = 100, center = false);
 }
</pre>
<h2><span class="mw-headline" id="cone">cone</span><span class="mw-editsection"></span></h2>
<p>For cylinders with different top and bottom radii</p>
<pre>
 module cone_outer(height,radius1,radius2,fn){
   fudge = 1/cos(180/fn);
   cylinder(h=height,r1=radius1*fudge,r2=radius2*fudge,$fn=fn);}
</pre>
<pre>
 module cone_mid(height,radius1,radius2,fn){
   fudge = (1+1/cos(180/fn))/2;
   cylinder(h=height,r1=radius1*fudge,r2=radius2*fudge,$fn=fn);}
</pre>
<pre>
 cone_outer(5 ,10 ,5 ,6);
 cone_mid(5 ,10 ,5 ,6);
</pre>
<h2><span class="mw-headline" id="circle">circle</span><span class="mw-editsection"></span></h2>
<p>And lastly not to forget the 2D world</p>
<pre>
   module circle_outer(radius,fn){
     fudge = 1/cos(180/fn);
     circle(r=radius*fudge,$fn=fn);}
</pre>
<pre>
   module circle_mid(radius,fn){
     fudge = (1+1/cos(180/fn))/2;
     circle(r=radius*fudge,$fn=fn);}
</pre>
<pre>
 circle_outer(20,6);
 circle_mid(20,6);
</pre>
<!-- 
NewPP limit report
Parsed by mw1150
Cached time: 20160301113232
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:364619-0!*!*!!en!4!* and timestamp 20160301113232 and revision id 2996683
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:14 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/undersized_circular_objects" style="color:black">undersized_circular_objects</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
