<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/User-Defined Functions and Modules - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_User-Defined_Functions_and_Modules skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/User-Defined Functions and Modules</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Functions"><span class="tocnumber">2</span> <span class="toctext">Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Recursive_functions"><span class="tocnumber">2.1</span> <span class="toctext">Recursive functions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Modules"><span class="tocnumber">3</span> <span class="toctext">Modules</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Object_modules"><span class="tocnumber">3.1</span> <span class="toctext">Object modules</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Operator_Modules"><span class="tocnumber">3.2</span> <span class="toctext">Operator Modules</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Children"><span class="tocnumber">3.3</span> <span class="toctext">Children</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Further_Module_Examples"><span class="tocnumber">3.4</span> <span class="toctext">Further Module Examples</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Users can extend the language by defining their own modules and functions. This allows grouping portions of script for easy reuse with different values. Well chosen names also help document your script.</p>
<p>OpenSCAD provides:</p>
<dl>
<dd><b>functions</b> which return values.</dd>
<dd><b>modules</b> which perform actions, but do not return values.</dd>
</dl>
<p>OpenSCAD calculates the value of variables at compile-time, not run-time. The last variable assignment within a scope will apply everywhere in that scope. It also applies to any inner scopes, or children, thereof. See <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a> for more details. It may be helpful to think of them as override-able constants rather than as variables.</p>
<p>For functions and modules OpenSCAD makes copies of pertinent portions of the script for each use. Each copy has its own scope, which contains fixed values for variables and expressions unique to that instance.</p>
<h3><span class="mw-headline" id="Functions">Functions</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Functions operate on values to calculate and return new values.</p>
<dl>
<dd><b>function definition</b></dd>
</dl>
<pre>
function name ( parameters ) = value ;
</pre>
<dl>
<dd>
<dl>
<dd><b>name</b>
<dl>
<dd>Your name for this function. A meaningful name is helpful later.</dd>
</dl>
</dd>
<dd><b>parameters</b>
<dl>
<dd>Zero or more arguments. Parameters can be assigned default values,to use in case they are omitted in the call. Parameter names are local and do not conflict with external variables of the same name.</dd>
</dl>
</dd>
<dd><b>value</b>
<dl>
<dd>an expression which calculates a value. This value can be a vector.</dd>
</dl>
</dd>
</dl>
</dd>
<dd><b>function use</b>
<dl>
<dd>
<dl>
<dd>When used, functions are treated as values, and do not themselves end with a semi-colon ';'.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<pre>
 example 1
   
 function func0() = 5;
 function func1(x=3) = 2*x+1;
 function func2() = [1,2,3,4];
 function func3(y=7) = (y==7) ? 5 : 2 ;
 function func4(p0,p1,p2,p3) = [p0,p1,p2,p3];
   
 echo (func0());           // 5
 a =   func1();            // 7
 b=    func1(5);           // 11
 echo (func2());           // [1, 2, 3, 4]
 echo( func3(2),func3());  // 2, 5
  
 z= func4(func0(),func1(),func2(),func3()); //  [5, 7, [1, 2, 3, 4], 5]
  
 translate([0,-4*func0(),0])cube([func0(),2*func0(),func0()]);
 // same as translate([0,-20,0])cube([5,10,5]);
</pre>
<pre>
 example 2   creates for() range to give desired no of steps to cover range
 
 function steps( start, no_steps, end) = [start:(end-start)/(no_steps-1):end];
 
 echo( steps(10,3,5));          // [10 : -2.5 : 5]
 for( i=steps(10,3,5))echo(i);  //  10 7.5 5
 
 echo(steps(10,3,15));          //[10 : 2.5 : 15]
 for( i=steps(10,3,15))echo(i); // 10 12.5 15
 
 echo(steps(0,5,5));            // [0 : 1.25 : 5]
 for( i=steps(0,5,5))echo(i);   // 0 1.25 2.5 3.75 5
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenScad_func_ex1_Rhomboid.jpg"><img alt="" class="thumbimage" data-file-height="141" data-file-width="230" height="135" src=".\imgs\220px-OpenScad_func_ex1_Rhomboid.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenScad_func_ex1_Rhomboid.jpg" title="Enlarge"></a></div>
Example 3</div>
</div>
</div>
<pre>
 example 3     rectangle with top pushed over, keeping same y
 
 function rhomboid(x=1,y=1,angle=90)
   = [[0,0],[x,0],
     [x+x*cos(angle)/sin(angle),y],
     [x*cos(angle)/sin(angle),y]];
   
 echo (v1); v1 = rhomboid(10,10,35);  // [[0, 0], 
                                      // [10, 0], 
                                      // [24.2815, 10],
                                      // [14.2815, 10]]
 polygon(v1);
 polygon(rhomboid(10,10,35));         // alternate
</pre>
<pre>
 performing the same action with a module
  
 module parallelogram(x=1,y=1,angle=90)
   {polygon([[0,0],[x,0],
             [x+x*cos(angle)/sin(angle),y],
             [x*cos(angle)/sin(angle),y]]);};
 
 parallelogram(10,10,35);
</pre>
<p>You can also use the <b>let</b> statement:</p>
<pre>
function get_square_triangle_perimeter(p1, p2) =
  let(hypotenuse=sqrt(p1*p1+p2*p2))
  p1+p2+hypotenuse;
</pre>
<p>It can be used to store variables in recursive functions.</p>
<h4><span class="mw-headline" id="Recursive_functions">Recursive functions</span><span class="mw-editsection"></span></h4>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/recursion_(computer_science)" title="w:recursion (computer science)">Recursive</a> function calls are supported. Using the Conditional Operator "... <b>?</b> ... <b>:</b> ... ", it is possible to ensure the recursion is terminated.</p>
<p>Note: There is a built-in recursion limit to prevent an application crash. If the limit is hit, the result of the function call is undef.</p>
<pre>
// recursion - find the sum of the values in a vector (array)
// from the start (or s'th element) to the i'th element - remember elements are zero based

function sumv(v,i,s=0) = (i==s ? v[i] : v[i] + sumv(v,i-1,s));

vec=[ 10, 20, 30, 40 ];
echo("sum vec=", sumv(vec,2,1)); // is 20+30=50
</pre>
<h3><span class="mw-headline" id="Modules">Modules</span><span class="mw-editsection"></span></h3>
<hr/>
<p>Modules can be used to define objects or, using children(), define operators. Once defined, modules are temporarily added to the language.</p>
<dl>
<dd><b>module definition</b></dd>
</dl>
<pre>
module name ( parameters ) { actions }
</pre>
<dl>
<dd>
<dl>
<dd><b>name</b>
<dl>
<dd>Your name for this module. Try to pick something meaningful.</dd>
</dl>
</dd>
<dd><b>parameters</b>
<dl>
<dd>Zero or more arguments. Parameters may be assigned default values,to use in case they are omitted in the call. Parameter names are local and do not conflict with external variables of the same name.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd><b>actions</b>
<dl>
<dd>Nearly any statement valid outside a module can be included within a module.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Variables can be assigned, but their scope is limited to within each individual use of the module. There is no mechanism in OpenSCAD to return values to the outside. See <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a> for more details.</p>
<h4><span class="mw-headline" id="Object_modules">Object modules</span><span class="mw-editsection"></span></h4>
<p>Object modules use one or more primatives, with associated operators, to define new objects.</p>
<p>In use, object modules are actions ending with a semi-colon ';'.</p>
<pre>
name ( parameter values );
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenScad_Module_ex1_Color_bar.jpg"><img alt="" class="thumbimage" data-file-height="295" data-file-width="241" height="269" src=".\imgs\220px-OpenScad_Module_ex1_Color_bar.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenScad_Module_ex1_Color_bar.jpg" title="Enlarge"></a></div>
Color bar</div>
</div>
</div>
<pre>
 example 1
  
 translate([-30,-20,0])
   ShowColorBars(Expense);
  
 ColorBreak=[[0,""],
            [20,"lime"],  // upper limit of color range
            [40,"greenyellow"],
            [60,"yellow"],
            [75,"LightCoral"],
           [200,"red"]];
 Expense=[16,20,25,85,52,63,45];
  
 module ColorBar(value,period,range){  // 1 color on 1 bar
   RangeHi = ColorBreak[range][0];
   RangeLo = ColorBreak[range-1][0];
   color( ColorBreak[range][1] ) 
   translate([10*period,0,RangeLo])
     if (value &gt; RangeHi)      cube([5,2,RangeHi-RangeLo]);
     else if (value &gt; RangeLo) cube([5,2,value-RangeLo]);
 }  
 module ShowColorBars(values){
   for (month = [0:len(values)-1], range = [1:len(ColorBreak)-1])
     ColorBar(values[month],month,range);
   }
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenScad_module_ex2_House.jpg"><img alt="" class="thumbimage" data-file-height="204" data-file-width="278" height="161" src=".\imgs\220px-OpenScad_module_ex2_House.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenScad_module_ex2_House.jpg" title="Enlarge"></a></div>
House</div>
</div>
</div>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="n">example</span> <span class="mi">2</span>

 <span class="n">module</span> <span class="nf">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"flat"</span><span class="o">,</span><span class="n">paint</span><span class="o">=[</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
   <span class="n">color</span><span class="o">(</span><span class="n">paint</span><span class="o">)</span>
   <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"flat"</span><span class="o">)</span> <span class="o">{</span> <span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">cube</span><span class="o">();</span> <span class="o">}</span>
   <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"pitched"</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">rotate</span><span class="o">([</span><span class="mi">90</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">linear_extrude</span><span class="o">(</span><span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="o">)</span>
     <span class="n">polygon</span><span class="o">(</span><span class="n">points</span><span class="o">=[[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">],[</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">],[</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">1.5</span><span class="o">],[</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">],[</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]]);</span> <span class="o">}</span>
   <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">roof</span><span class="o">==</span><span class="s">"domical"</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]){</span>
       <span class="n">translate</span><span class="o">([</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,</span><span class="mi">1</span><span class="o">])</span> <span class="n">sphere</span><span class="o">(</span><span class="n">r</span><span class="o">=</span><span class="mf">0.5</span><span class="o">,</span><span class="n">$fn</span><span class="o">=</span><span class="mi">20</span><span class="o">);</span> <span class="n">cube</span><span class="o">();</span> <span class="o">}</span>
   <span class="o">}</span> <span class="o">}</span>

                      <span class="n">house</span><span class="o">();</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="s">"pitched"</span><span class="o">);</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">4</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="s">"domical"</span><span class="o">,[</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">]);</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">6</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"pitched"</span><span class="o">,</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">]);</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">],</span><span class="n">roof</span><span class="o">=</span><span class="s">"pitched"</span><span class="o">);</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">roof</span><span class="o">=</span><span class="s">"domical"</span><span class="o">);</span>
   <span class="n">translate</span><span class="o">([</span><span class="mi">4</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">0</span><span class="o">])</span> <span class="n">house</span><span class="o">(</span><span class="n">paint</span><span class="o">=[</span><span class="mi">0</span><span class="o">,</span><span class="mf">0.5</span><span class="o">,</span><span class="mf">0.5</span><span class="o">]);</span>
</pre></div>
<pre>
 example 3
  
 element_data = [[0,"","",0],  // must be in order
   [1,"Hydrogen","H",1.008],   // indexed via atomic number
   [2,"Helium",  "He",4.003]   // redundant atomic number to preserve your sanity later
 ];
  
 Hydrogen = 1;
 Helium   = 2;
     
 module coaster(atomic_number){
   element     = element_data[atomic_number][1];
   symbol      = element_data[atomic_number][2];
   atomic_mass = element_data[atomic_number][3];
   //rest of script
 }
</pre>
<h4><span class="mw-headline" id="Operator_Modules">Operator Modules</span><span class="mw-editsection"></span></h4>
<p>Use of children() allows modules to act as operators applied to any or all of the objects within this module instantiation. In use, operator modules do not end with a semi-colon.</p>
<pre>
name ( parameter values ){scope of operator}
</pre>
<h4><span class="mw-headline" id="Children">Children</span><span class="mw-editsection"></span></h4>
<p>Objects are indexed via integers from 0 to $children-1. OpenSCAD sets $children is the total number of objects within the scope. Objects grouped into a sub scope are treated as one child. <a href="#SeparateChildren">See example of separate children</a> below and <a href="General.html#Scope_of_variables" title="OpenSCAD User Manual/General">Scope of variables</a>.</p>
<pre>
 children();                         all children
 children(index);                    value or variable to select one child
 children([start : step : end]);     select from start to end incremented by step
 children([start : end]);            step defaults to 1 or -1
 children([vector]);                 selection of several children
</pre>
<p><b>Deprecated child() module</b></p>
<p>Up to release 2013.06 the now deprecated <code>child()</code> module was used instead. This can be translated to the new children() according to the table:</p>
<table class="wikitable">
<tr>
<th>up to 2013.06</th>
<th>2014.03 and later</th>
</tr>
<tr>
<td>child()</td>
<td>children(0)</td>
</tr>
<tr>
<td>child(x)</td>
<td>children(x)</td>
</tr>
<tr>
<td>for (a = [0:$children-1]) child(a)</td>
<td>children([0:$children-1])</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Manual_Modules_Module_move.jpg"><img alt="" class="thumbimage" data-file-height="379" data-file-width="441" height="189" src=".\imgs\220px-OpenSCAD_Manual_Modules_Module_move.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_Modules_Module_move.jpg" title="Enlarge"></a></div>
Use all children</div>
</div>
</div>
<p><i>Examples</i></p>
<pre>
 <b>Use all children</b>
   
 module move(x=0,y=0,z=0,rx=0,ry=0,rz=0)
 { translate([x,y,z])rotate([rx,ry,rz]) children(); }
  
 move(10)           cube(10,true);
 move(-10)          cube(10,true);
 move(z=7.07, ry=45)cube(10,true);
 move(z=-7.07,ry=45)cube(10,true);
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Manual_Modules_Module_lineuo.jpg"><img alt="" class="thumbimage" data-file-height="353" data-file-width="737" height="105" src=".\imgs\220px-OpenSCAD_Manual_Modules_Module_lineuo.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_Modules_Module_lineuo.jpg" title="Enlarge"></a></div>
Use only the first child, multiple times</div>
</div>
</div>
<pre>
 <b>Use only the first child, multiple times</b>
 
module lineup(num, space) {
  for (i = [0 : num-1])
    translate([ space*i, 0, 0 ]) children(0);
}

lineup(5, 65) sphere(30);  
 lineup(5, 65){ sphere(30);cube(35);}
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a class="image" href=".\imgs\400px-OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg"><img alt="" class="thumbimage" data-file-height="451" data-file-width="1180" height="153" src=".\imgs\400px-OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg" width="400"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_Modules_Module_SeparateChildren.jpg" title="Enlarge"></a></div>
Separate action for each child</div>
</div>
</div>
<div id="SeparateChildren"></div>
<pre>
 <b>Separate action for each child</b>
  
 module SeparateChildren(space){
   for ( i= [0:1:$children-1])   // step needed in case $children &lt; 2  
     translate([i*space,0,0]) {children(i);text(str(i));}
 }
  
 SeparateChildren(-20){
   cube(5);              // 0
   sphere(5);            // 1
   translate([0,20,0]){  // 2
     cube(5);
     sphere(5);
   }     
   cylinder(15);         // 3
   cube(8,true);         // 4
 }
 translate([0,40,0])color("lightblue")
   SeparateChildren(20){cube(3,true);}
</pre>
<pre>
 <b>Multiple ranges</b>
</pre>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href=".\imgs\220px-OpenSCAD_Manual_Modules_Module_MultiRange.jpg"><img alt="" class="thumbimage" data-file-height="334" data-file-width="372" height="198" src=".\imgs\220px-OpenSCAD_Manual_Modules_Module_MultiRange.jpg" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_Modules_Module_MultiRange.jpg" title="Enlarge"></a></div>
Multiple ranges</div>
</div>
</div>
<pre>
 module MultiRange(){
   color("lightblue") children([0:1]);
   color("lightgreen")children([2:$children-2]);
   color("lightpink") children($children-1);
 }
  
 MultiRange()
 {
   cube(5);              // 0
   sphere(5);            // 1
   translate([0,20,0]){  // 2
     cube(5);
     sphere(5);
   }     
   cylinder(15);         // 3
   cube(8,true);         // 4
 }
</pre>
<h4><span class="mw-headline" id="Further_Module_Examples">Further Module Examples</span><span class="mw-editsection"></span></h4>
<dl>
<dd><b>Objects</b></dd>
</dl>
<pre>
 module arrow(){
   cylinder(10);
   cube([4,.5,3],true);
   cube([.5,4,3],true);
   translate([0,0,10]) cylinder(4,2,0,true);
 }
 
 module cannon(){
   difference(){union()
     {sphere(10);cylinder(40,10,8);} cylinder(41,4,4);
 } }
 
 module base(){
   difference(){
     cube([40,30,20],true);
     translate([0,0,5])  cube([50,20,15],true);
 } }
  
</pre>
<dl>
<dd><b>Operators</b></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:802px;"><a class="image" href=".\imgs\800px-OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg"><img alt="" class="thumbimage" data-file-height="676" data-file-width="1091" height="496" src=".\imgs\800px-OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg" width="800"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="https://en.wikibooks.org/wiki/File:OpenSCAD_Manual_Modules_Module_RotaryCluster_v2.jpg" title="Enlarge"></a></div>
Rotary Clusters</div>
</div>
</div>
<pre>
 module aim(elevation,azimuth=0)
   { rotate([0,0,azimuth])
     { rotate([0,90-elevation,0]) children(0);
     children([1:1:$children-1]);   // step needed in case $children &lt; 2
 } }
  
 aim(30,20)arrow();
 aim(35,270)cannon();
 aim(15){cannon();base();}
</pre>
<pre>
 module RotaryCluster(radius=30,number=8)
   for (azimuth =[0:360/number:359])
     rotate([0,0,azimuth])    
       translate([radius,0,0]) { children();
         translate([40,0,30]) text(str(azimuth)); }
  
 RotaryCluster(200,7) color("lightgreen") aim(15){cannon();base();}
 rotate([0,0,110]) RotaryCluster(100,4.5) aim(35)cannon();
 color("LightBlue")aim(55,30){cannon();base();}
</pre>
<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20160314090108
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.037 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 104/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 395/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.480      1 - Template:BookCat
100.00%    5.480      1 - -total
 41.73%    2.287      1 - Template:FULLBOOKNAME
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:214134-0!*!0!!en!4!* and timestamp 20160314090108 and revision id 3063557
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:15 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/User-Defined_Functions_and_Modules" style="color:black">User-Defined_Functions_and_Modules</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
