<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/User-Defined Functions - Wikibooks, open books for an open world</title>
<meta content="MediaWiki 1.26wmf13" name="generator"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link hreflang="x-default" rel="alternate"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link href="styles/./style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles/./style_1.css" rel="stylesheet"/>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: global:resourceloader:filter:minify-css:7:de1ab5287c9076b96eedd3f97a84a7b6 */</style>
<script></script>
<script></script><script></script>
<script></script>
<script></script>
<link rel="dns-prefetch"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_User-Defined_Functions skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/User-Defined Functions</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><h3><span class="mw-headline" id="Calculating_values">Calculating values</span><span class="mw-editsection"></span></h3>
<p>Define a <b>function</b> for code readability and re-use.</p>
<p><b>Usage examples:</b></p>
<pre>
diameter = 20;
function r_from_dia(dia) = dia / 2;
echo("Diameter ", diameter, " is radius ", r_from_dia(diameter));
</pre>
<p>Functions can have multiple input variables of different types. The</p>
<p><b>Usage examples:</b></p>
<pre>
function f(x, vec) = x * vec[0] + 2 * x * vec[1];
echo(f(3, [4, 5])); // produces ECHO: 42
</pre>
<h3><span class="mw-headline" id="Default_values">Default values</span><span class="mw-editsection"></span></h3>
<p>Starting from the last parameter, it's possible to define default values. Those are assigned in case the function call does not give all the parameters.</p>
<p><b>Usage examples:</b></p>
<pre>
function f(p1, p2 = 3, p3 = 0) = 100 * p1 + 10 * p2 + p3;
echo(f(3, 2, 1)); // produces ECHO: 321
echo(f(3, 2));    // produces ECHO: 320
echo(f(3));       // produces ECHO: 330
</pre>
<p><br/></p>
<h3><span class="mw-headline" id="Recursive_function_calls">Recursive function calls</span><span class="mw-editsection"></span></h3>
<p><a class="extiw" href="https://en.wikipedia.org/wiki/recursion_(computer_science)" title="w:recursion (computer science)">Recursive</a> function calls are supported. Using the Conditional Operator "... <b>?</b> ... <b>:</b> ... " it's possible to ensure the recursion is terminated.</p>
<p>Note: There is a built-in recursion limit to prevent the application to crash. If the limit is hit, the result of the function call is undef.</p>
<p><b>Usage examples:</b></p>
<pre>
// recursion - find the sum of the values in a vector (array)
// from the start (or s'th element) to the i'th element - remember elements are zero based

function sumv(v,i,s=0) = (i==s ? v[i] : v[i] + sumv(v,i-1,s));

vec=[ 10, 20, 30, 40 ];
echo("sum vec=", sumv(vec,2,1)); // is 20+30=50
</pre>
<!-- 
NewPP limit report
Parsed by mw1182
CPU time usage: 0.002 seconds
Real time usage: 0.005 seconds
Preprocessor visited node count: 14/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:297156-0!*!*!!*!*!* and timestamp 20150627163536 and revision id 2613025
 -->
<noscript></noscript></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><html><body><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2015/07/14 11:34 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/User-Defined_Functions" style="color:black">User-Defined_Functions</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body></html></body>
</html>
