<!DOCTYPE html>

<html class="client-nojs" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>OpenSCAD User Manual/WIP - Wikibooks, open books for an open world</title>
<script></script>
<script></script>
<link href="styles\.\style_15.css" rel="stylesheet"/>
<meta content="" name="ResourceLoaderDynamicStyles"/>
<link href="styles\.\style_1.css" rel="stylesheet"/>
<script async=""></script>
<meta content="MediaWiki 1.27.0-wmf.17" name="generator"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<link rel="alternate" title="Edit" type="application/x-wiki"/>
<link rel="edit" title="Edit"/>
<link rel="shortcut icon"/>
<link rel="search" title="Wikibooks (en)" type="application/opensearchdescription+xml"/>
<link rel="EditURI" type="application/rsd+xml"/>
<link rel="copyright"/>
<link rel="alternate" title="Wikibooks Atom feed" type="application/atom+xml"/>
<link rel="canonical"/>
<link rel="dns-prefetch"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-OpenSCAD_User_Manual_WIP skin-vector action-view"><div class="mw-body" id="content" role="main" style="margin-left:0px">
<a id="top"></a>
<div id="siteNotice"><!-- CentralNotice --></div>
<div class="mw-indicators">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">OpenSCAD User Manual/WIP</h1>
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikibooks, open books for an open world</div>
<div id="contentSub"><span class="subpages">&lt; <a href="OpenSCAD_User_Manual.html" title="OpenSCAD User Manual">OpenSCAD User Manual</a></span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Work_in_Progress"><span class="tocnumber">1</span> <span class="toctext">Work in Progress</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Overview"><span class="tocnumber">1.1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Extensions_to_the_list_comprehension_syntax"><span class="tocnumber">1.2</span> <span class="toctext">Extensions to the list comprehension syntax</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#multiple_generator_expressions"><span class="tocnumber">1.2.1</span> <span class="toctext">multiple generator expressions</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#if.2Felse"><span class="tocnumber">1.2.2</span> <span class="toctext">if/else</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#each"><span class="tocnumber">1.2.3</span> <span class="toctext">each</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#for_expression"><span class="tocnumber">1.2.4</span> <span class="toctext">for expression</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p></p>
<h1><span class="mw-headline" id="Work_in_Progress">Work in Progress</span><span class="mw-editsection"></span></h1>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"></span></h2>
<p>This section contains documentation about ongoing work which is available as experimental features in snapshot versions of OpenSCAD or not yet integrated at all and pending in a <a class="external text" href="https://github.com/openscad/openscad/branches" rel="nofollow">branch</a> or <a class="external text" href="https://github.com/openscad/openscad/pulls" rel="nofollow">pull-request</a> at the <a class="external text" href="https://github.com/openscad/openscad/" rel="nofollow">OpenSCAD github repository</a>.</p>
<p>Information listed here is mainly intended to help people using and testing the experimental features to provide feedback. It's likely that there are changes to the API and behavior of the features before those are officially released.</p>
<p><span style="color: red;"><b>NOTE: If the feature mentioned here is already included in the snapshot builds, it's normally also required to enable the feature in the Preferences dialog!</b></span></p>
<h2><span class="mw-headline" id="Extensions_to_the_list_comprehension_syntax">Extensions to the list comprehension syntax</span><span class="mw-editsection"></span></h2>
<h3><span class="mw-headline" id="multiple_generator_expressions">multiple generator expressions</span><span class="mw-editsection"></span></h3>
<p>The list comprehension syntax is generalized to allow multiple expressions. This allows to easily construct lists from multiple sub lists generated by different list comprehension expressions.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">steps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
	<span class="c1">// first expression generating the points in the positive Y quadrant</span>
	<span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="nx">steps</span><span class="p">])</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="nx">steps</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span> <span class="p">],</span>
	<span class="c1">// second expression generating the points in the negative Y quadrant</span>
	<span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">steps</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">])</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">/</span> <span class="nx">steps</span><span class="p">)</span> <span class="o">-</span> <span class="mi">20</span> <span class="p">],</span>
	<span class="c1">// additional list of fixed points</span>
	<span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span> <span class="p">]</span>
<span class="p">];</span>

<span class="nx">polygon</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
</pre></div>
<h3><span class="mw-headline" id="if.2Felse">if/else</span><span class="mw-editsection"></span></h3>
<p>The list comprehension filter expression now supports an else part. To bind an else expression to a specific if, it's possible to use parenthesis.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="o">:</span> <span class="mi">3</span><span class="p">])</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">[</span><span class="s2">"+"</span><span class="p">,</span> <span class="nx">a</span><span class="p">]</span> <span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="s2">"-"</span><span class="p">,</span> <span class="nx">a</span><span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [["+", 0], ["-", 2], ["-", 3]]</span>
</pre></div>
<h3><span class="mw-headline" id="each">each</span><span class="mw-editsection"></span></h3>
<p>Each embedds the values of a list given as argument directly, effectively unwrapping the argument list.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="c1">// Without using each, a nested list is generated</span>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span><span class="p">])</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">a</span> <span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [[1, 1], [2, 4], [3, 9], [4, 16]]</span>

<span class="c1">// Adding each unwraps the inner list, producing a flat list as result</span>
<span class="nx">echo</span><span class="p">([</span> <span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">4</span><span class="p">])</span> <span class="nx">each</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">a</span> <span class="p">]</span> <span class="p">]);</span>
<span class="c1">// ECHO: [1, 1, 2, 4, 3, 9, 4, 16]</span>
</pre></div>
<h3><span class="mw-headline" id="for_expression">for expression</span><span class="mw-editsection"></span></h3>
<p>The for expression is extended to allow a syntax which looks similar to C. This syntax does <b>not</b> imply a sequential evaluation order of the following expression.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="nx">echo</span><span class="p">(</span> <span class="p">[</span><span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="p">[</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">*</span> <span class="nx">b</span> <span class="p">]</span> <span class="p">]</span> <span class="p">);</span>
<span class="c1">// ECHO: [[0, 1], [1, 9], [2, 25], [3, 49], [4, 81]]</span>
</pre></div>
<!-- 
NewPP limit report
Parsed by mw1019
Cached time: 20160307212731
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.014 seconds
Real time usage: 0.744 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
<!-- Saved in parser cache with key enwikibooks:pcache:idhash:368609-0!*!*!!en!*!* and timestamp 20160307212730 and revision id 3044427
 -->
<noscript></noscript><script></script></div> <div class="printfooter" style="display:none"></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks" style="display:none"></div> <div class="visualClear"></div>
</div>
</div><div style="font-size:13px;color:darkgray;text-align:center">
		Content of this page is extracted on 2016/03/20 19:16 from the online OpenSCAD 
		Wikipedia article <a href="https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/WIP" style="color:black">WIP</a> (released under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color:black">Creative Commons Attribution-Share-Alike License 3.0</a>)
		using <a href="https://github.com/runsun/openscad_offliner" style="color:black">openscad_offliner</a>
</div></body>
</html>
